class: CommandLineTool
id: hicstuff_convert.cwl
inputs:
- id: in_frags
  doc: "Tab-separated file with headers,\ncontaining columns id, chrom, start_pos,\n\
    end_pos size. This is the file\n\"fragments_list.txt\" generated by\nhicstuff\
    \ pipeline. Required for graal\nmatrices and recommended for bg2."
  type: File
  inputBinding:
    prefix: --frags
- id: in_force
  doc: Write even if the output file already exists.
  type: File
  inputBinding:
    prefix: --force
- id: in_chrom_s
  doc: "Tab-separated with headers, containing\ncolumns contig, length, n_frags, cumul_length.\n\
    This is the file \"info_contigs.txt\" generated\nby hicstuff pipeline."
  type: File
  inputBinding:
    prefix: --chroms
- id: in_to
  doc: "The format to which files should be\nconverted. [default: cool]\n"
  type: string
  inputBinding:
    prefix: --to
- id: in_contact_map
  doc: The file containing the contact frequencies.
  type: string
  inputBinding:
    position: 0
- id: in_prefix
  doc: "The prefix path for output files. An extension\nwill be added to the files\
    \ depending on the\noutput format."
  type: string
  inputBinding:
    position: 1
outputs:
- id: out_stdout
  doc: Standard output stream
  type: stdout
- id: out_force
  doc: Write even if the output file already exists.
  type: File
  outputBinding:
    glob: $(inputs.in_force)
cwlVersion: v1.1
baseCommand:
- hicstuff
- convert
