version 1.0

task Anviestimatescgtaxonomy {
  input {
    String? contigs_db
    Boolean? meta_genome_mode
    String? profile_db
    String? collection_name
    File? meta_genomes
    File? output_file
    File? output_file_prefix
    String? taxonomic_level
    Boolean? matrix_format
    Boolean? raw_output
    Int? num_threads
    String? scg_name_for_meta_genome_mode
    File? report_scg_frequencies
    Boolean? just_do_it
    Boolean? simplify_taxonomy_information
    Boolean? compute_scg_coverages
    Boolean? update_profile_db_with_taxonomy
    File? taxonomy_database
    String it_dot
  }
  command <<<
    anvi_estimate_scg_taxonomy \
      ~{it_dot} \
      ~{if defined(contigs_db) then ("--contigs-db " +  '"' + contigs_db + '"') else ""} \
      ~{if (meta_genome_mode) then "--metagenome-mode" else ""} \
      ~{if defined(profile_db) then ("--profile-db " +  '"' + profile_db + '"') else ""} \
      ~{if defined(collection_name) then ("--collection-name " +  '"' + collection_name + '"') else ""} \
      ~{if defined(meta_genomes) then ("--metagenomes " +  '"' + meta_genomes + '"') else ""} \
      ~{if defined(output_file) then ("--output-file " +  '"' + output_file + '"') else ""} \
      ~{if defined(output_file_prefix) then ("--output-file-prefix " +  '"' + output_file_prefix + '"') else ""} \
      ~{if defined(taxonomic_level) then ("--taxonomic-level " +  '"' + taxonomic_level + '"') else ""} \
      ~{if (matrix_format) then "--matrix-format" else ""} \
      ~{if (raw_output) then "--raw-output" else ""} \
      ~{if defined(num_threads) then ("--num-threads " +  '"' + num_threads + '"') else ""} \
      ~{if defined(scg_name_for_meta_genome_mode) then ("--scg-name-for-metagenome-mode " +  '"' + scg_name_for_meta_genome_mode + '"') else ""} \
      ~{if defined(report_scg_frequencies) then ("--report-scg-frequencies " +  '"' + report_scg_frequencies + '"') else ""} \
      ~{if (just_do_it) then "--just-do-it" else ""} \
      ~{if (simplify_taxonomy_information) then "--simplify-taxonomy-information" else ""} \
      ~{if (compute_scg_coverages) then "--compute-scg-coverages" else ""} \
      ~{if (update_profile_db_with_taxonomy) then "--update-profile-db-with-taxonomy" else ""} \
      ~{if defined(taxonomy_database) then ("--taxonomy-database " +  '"' + taxonomy_database + '"') else ""}
  >>>
  parameter_meta {
    contigs_db: "Anvi'o contigs database generated by 'anvi-gen-\\ncontigs'"
    meta_genome_mode: "Treat a given contigs database as a metagenome rather\\nthan treating it as a single genome."
    profile_db: "Anvi'o profile database"
    collection_name: "Collection name."
    meta_genomes: "A two-column TAB-delimited flat text file. The header\\nline must contain these columns: 'name',\\n'contigs_db_path', and 'profile_db_path'. Each line\\nshould list a single entry, where 'name' can be any\\nname to describe the metagenome stored in the anvi'o\\ncontigs database. In this context, the anvi'o profiles\\nassociated with contigs database must be SINGLE\\nPROFILES, as in generated by the program `anvi-\\nprofile` and not `anvi-merge`."
    output_file: "File path to store results."
    output_file_prefix: "A prefix to be used while naming the output files (no\\nfile type extensions please; just a prefix)."
    taxonomic_level: "The taxonomic level to use whenever relevant and/or\\navailable. The default taxonomic level is None, but if\\nyou choose something specific, anvi'o will focus on\\nthat whenever possible."
    matrix_format: "If you want the reports to look like sparse matrices\\nwhenever possible, declare this flag. Matrices are\\nespecially good to use when you are working with\\ninternal/external genomes since they can show you\\nquickly the distribution of each taxon across all\\nmetagenomes in programs like EXCEL. WELL TRY IT AND\\nSEE."
    raw_output: "Just store the raw output without any processing of\\nthe primary data structure."
    num_threads: "Maximum number of threads to use for multithreading\\nwhenever possible. Very conservatively, the default is\\n1. It is a good idea to not exceed the number of CPUs\\n/ cores on your system. Plus, please be careful with\\nthis option if you are running your commands on a SGE\\n--if you are clusterizing your runs, and asking for\\nmultiple threads to use, you may deplete your\\nresources very fast."
    scg_name_for_meta_genome_mode: "When running in metagenome mode, anvi'o automatically\\nchooses the most frequent single-copy core gene to\\nestimate the taxonomic composition within a contigs\\ndatabase. If you have a different preference you can\\nuse this parameter to communicate that."
    report_scg_frequencies: "Report SCG frequencies in a TAB-delimited file and\\nquit. This is a great way to decide which SCG name to\\nuse in metagenome mode (we often wish to use the most\\nfrequent SCG to increase the detection of taxa)."
    just_do_it: "Don't bother me with questions or warnings, just do"
    simplify_taxonomy_information: "The taxonomy output may include a large number of\\nnames that contain clade-specific code for not-yet-\\ncharacterized taxa. With this flag you can simplify\\ntaxon names. This will influence all output files and\\ndisplays as the use of this flag will on-the-fly trim\\ntaxonomic levels with clade-specific code names."
    compute_scg_coverages: "When this flag is declared, anvi'o will go back to the\\nprofile database to learn coverage statistics of\\nsingle-copy core genes for which we have taxonomy\\ninformation."
    update_profile_db_with_taxonomy: "When anvi'o knows all both taxonomic affiliations and\\ncoverages across samples for single-copy core genes,\\nit can, in theory add this information to the profile\\ndatabase. With this flag you can instruct anvi'o to do\\nthat and find information on taxonomy in the `layers`\\ntab of your interactive interface."
    taxonomy_database: "Path to the directory that contains the BLAST\\ndatabases for single-copy core genes. You will almost\\nnever need to use this parameter unless you are trying\\nsomething very fancy. But when you do, you can tell\\nanvi'o where to look for database files through this\\nparameter.\\n"
    it_dot: "ADVANCED:"
  }
  output {
    File out_stdout = stdout()
    File out_output_file = "${in_output_file}"
    File out_output_file_prefix = "${in_output_file_prefix}"
  }
}