class: CommandLineTool
id: mageck_plot.cwl
inputs:
- id: in_count_table
  doc: "Provide a tab-separated count table instead of sam\nfiles. Each line in the\
    \ table should include sgRNA\nname (1st column), gene name (2nd column) and read\n\
    counts in each sample."
  type: long?
  inputBinding:
    prefix: --count-table
- id: in_gene_summary
  doc: The gene summary file generated by the test command.
  type: File?
  inputBinding:
    prefix: --gene-summary
- id: in_genes
  doc: "A list of genes to be plotted, separated by comma.\nDefault: none."
  type: string?
  inputBinding:
    prefix: --genes
- id: in_samples
  doc: "A list of samples to be plotted, separated by comma.\nDefault: using all samples\
    \ in the count table."
  type: string?
  inputBinding:
    prefix: --samples
- id: in_output_prefix
  doc: The prefix of the output file(s). Default sample1.
  type: File?
  inputBinding:
    prefix: --output-prefix
- id: in_norm_method
  doc: "Method for normalization, including \"none\" (no\nnormalization), \"median\"\
    \ (median normalization,\ndefault), \"total\" (normalization by total read\ncounts),\
    \ \"control\" (normalization by control sgRNAs\nspecified by the --control-sgrna\
    \ option)."
  type: string?
  inputBinding:
    prefix: --norm-method
- id: in_control_sg_rna
  doc: "A list of control sgRNAs for normalization and for\ngenerating the null distribution\
    \ of RRA."
  type: string?
  inputBinding:
    prefix: --control-sgrna
- id: in_control_gene
  doc: "A list of genes whose sgRNAs are used as control\nsgRNAs for normalization\
    \ and for generating the null\ndistribution of RRA."
  type: string?
  inputBinding:
    prefix: --control-gene
- id: in_keep_tmp
  doc: Keep intermediate files.
  type: boolean?
  inputBinding:
    prefix: --keep-tmp
outputs:
- id: out_stdout
  doc: Standard output stream
  type: stdout
- id: out_output_prefix
  doc: The prefix of the output file(s). Default sample1.
  type: File?
  outputBinding:
    glob: $(inputs.in_output_prefix)
hints: []
cwlVersion: v1.1
baseCommand:
- mageck
- plot
