class: CommandLineTool
id: rsem_run_ebseq.cwl
inputs:
- id: data_matrix_file
  doc: This file is a m by n matrix. m is the number of genes/transcripts and n is
    the number of total samples. Each element in the matrix represents the expected
    count for a particular gene/transcript in a particular sample. Users can use 'rsem-generate-data-matrix'
    to generate this file from expression result files.
  type: string
  inputBinding:
    position: 0
- id: conditions
  doc: Comma-separated list of values representing the number of replicates for each
    condition. For example, "3,3" means the data set contains 2 conditions and each
    condition has 3 replicates. "2,3,3" means the data set contains 3 conditions,
    with 2, 3, and 3 replicates for each condition respectively.
  type: string
  inputBinding:
    position: 1
- id: output_file
  doc: Output file name.
  type: string
  inputBinding:
    position: 2
- id: ng_vector
  doc: "This option provides the grouping information required by EBSeq for isoform-level\
    \ differential expression analysis. The file can be generated by 'rsem-generate-ngvector'.\
    \ Turning this option on is highly recommended for isoform-level differential\
    \ expression analysis. (Default: off)"
  type: File
  inputBinding:
    prefix: --ngvector
outputs: []
cwlVersion: v1.1
baseCommand:
- rsem-run-ebseq
