class: CommandLineTool
id: anvi_script_add_default_collection.cwl
inputs:
- id: in_pan_or_profile_db
  doc: "Anvi'o pan or profile database (and even genes\ndatabase in appropriate contexts).\
    \ (default: None)"
  type: string?
  inputBinding:
    prefix: --pan-or-profile-db
- id: in_contigs_db
  doc: "Anvi'o contigs database generated by 'anvi-gen-\ncontigs-database' (default:\
    \ None)"
  type: string?
  inputBinding:
    prefix: --contigs-db
- id: in_bin_id
  doc: "Name for the new bin. If you don't provide any then it\nwill be named \"EVERYTHING\"\
    . (default: EVERYTHING)"
  type: string?
  inputBinding:
    prefix: --bin-id
- id: in_collection_name
  doc: "Name for the new collection. If you don't provide any\nthen it will be named\
    \ \"DEFAULT\". (default: DEFAULT)"
  type: string?
  inputBinding:
    prefix: --collection-name
outputs:
- id: out_stdout
  doc: Standard output stream
  type: stdout
hints:
- class: DockerRequirement
  dockerPull: quay.io/biocontainers/anvio-minimal:7--py_0
cwlVersion: v1.1
baseCommand:
- anvi-script-add-default-collection
