version 1.0

task RadsexFreq {
  input {
    Boolean? markers_table
    File? output_file
    Boolean? min_depth
  }
  command <<<
    radsex freq \
      ~{if (markers_table) then "--markers-table" else ""} \
      ~{if (output_file) then "--output-file" else ""} \
      ~{if (min_depth) then "--min-depth" else ""}
  >>>
  runtime {
    docker: "quay.io/biocontainers/radsex:1.1.3--h8b12597_0"
  }
  parameter_meta {
    markers_table: "TEXT:FILE                 Path to a marker depths table generated by \\\"process\\\"                               [REQUIRED]"
    output_file: "TEXT                      Path to the output file (distribution of marker frequencies in all individuals)    [REQUIRED]"
    min_depth: "UINT:INT in [1 - 9999]    Minimum depth to consider a marker present in an individual                        [1]"
  }
  output {
    File out_stdout = stdout()
    File out_output_file = "${in_output_file}"
  }
}