class: CommandLineTool
id: anvi_scan_trnas.cwl
inputs:
- id: contigs_db
  doc: Anvi'o contigs database generated by 'anvi-gen- contigs'
  type: string
  inputBinding:
    prefix: --contigs-db
- id: num_threads
  doc: Maximum number of threads to use for multithreading whenever possible. Very
    conservatively, the default is 1. It is a good idea to not exceed the number of
    CPUs / cores on your system. Plus, please be careful with this option if you are
    running your commands on a SGE --if you are clusterizing your runs, and asking
    for multiple threads to use, you may deplete your resources very fast.
  type: string
  inputBinding:
    prefix: --num-threads
- id: log_file
  doc: File path to store debug/output messages.
  type: File
  inputBinding:
    prefix: --log-file
- id: trna_hits_file
  doc: File path to store raw hits from tRNA scan.
  type: File
  inputBinding:
    prefix: --trna-hits-file
- id: trna_cut_off_score
  doc: Minimum score to assume a hit comes from a proper tRNA gene (passed to the
    tRNAScan-SE). The default is 20. It can get any value between 0-100.
  type: long
  inputBinding:
    prefix: --trna-cutoff-score
- id: just_do_it
  doc: Don't bother me with questions or warnings, just do it.
  type: boolean
  inputBinding:
    prefix: --just-do-it
outputs: []
cwlVersion: v1.1
baseCommand:
- anvi-scan-trnas
