class: CommandLineTool
id: anvi_export_functions.cwl
inputs:
- id: in_contigs_db
  doc: "Anvi'o contigs database generated by 'anvi-gen-\ncontigs-database' (default:\
    \ None)"
  type: string?
  inputBinding:
    prefix: --contigs-db
- id: in_output_file
  doc: 'File path to store results. (default: None)'
  type: File?
  inputBinding:
    prefix: --output-file
- id: in_annotation_sources
  doc: "NAME[S]\nGet functional annotations for a specific list of\nannotation sources.\
    \ You can specify one or more\nsources by separating them from each other with\
    \ a\ncomma character (i.e., '--annotation-sources\nsource_1,source_2,source_3').\
    \ The default behavior is\nto return everything (default: None)"
  type: long?
  inputBinding:
    prefix: --annotation-sources
- id: in_list_annotation_sources
  doc: "List available functional annotation sources.\n(default: False)"
  type: boolean?
  inputBinding:
    prefix: --list-annotation-sources
- id: in_functions_txt
  doc: '🍺 More on `anvi-export-functions`:'
  type: string
  inputBinding:
    position: 0
outputs:
- id: out_stdout
  doc: Standard output stream
  type: stdout
- id: out_output_file
  doc: 'File path to store results. (default: None)'
  type: File?
  outputBinding:
    glob: $(inputs.in_output_file)
hints:
- class: DockerRequirement
  dockerPull: quay.io/biocontainers/anvio-minimal:7--py_0
cwlVersion: v1.1
baseCommand:
- anvi-export-functions
