class: CommandLineTool
id: hicstuff_rebin.cwl
inputs:
- id: in_binning
  doc: "[bp|kb|Mb|Gb]   Subsampling factor or fix value in\nbasepairs to use for binning\n\
    [default: 1]."
  type: long?
  inputBinding:
    prefix: --binning
- id: in_frags
  doc: "Tab-separated file with headers,\ncontaining fragments start position in\n\
    the 3rd column. This is the file\n\"fragments_list.txt\" generated by\nhicstuff\
    \ pipeline. Required for graal\nmatrices and recommended for bg2."
  type: File?
  inputBinding:
    prefix: --frags
- id: in_force
  doc: Write even if the output file already exists.
  type: File?
  inputBinding:
    prefix: --force
- id: in_chrom_s
  doc: "Tab-separated with headers, containing\nchromosome names, size, number of\n\
    restriction fragments. This is the file\n\"info_contigs.txt\" generated by hicstuff\n\
    pipeline.\n"
  type: File?
  inputBinding:
    prefix: --chroms
- id: in_contact_map
  doc: Sparse contact matrix in graal, cool or bg2 format.
  type: string
  inputBinding:
    position: 0
- id: in_out_prefix
  doc: Prefix path (without extension) for the output files.
  type: string
  inputBinding:
    position: 1
outputs:
- id: out_stdout
  doc: Standard output stream
  type: stdout
- id: out_force
  doc: Write even if the output file already exists.
  type: File?
  outputBinding:
    glob: $(inputs.in_force)
hints:
- class: DockerRequirement
  dockerPull: quay.io/biocontainers/hicstuff:2.3.2--py_0
cwlVersion: v1.1
baseCommand:
- hicstuff
- rebin
