version 1.0

task NCBImetaJoinpy {
  input {
    File? database
    String? anchor
    String? final
    String? unique
    Boolean? accessory
    String joining
  }
  command <<<
    NCBImetaJoin_py \
      ~{joining} \
      ~{if defined(database) then ("--database " +  '"' + database + '"') else ""} \
      ~{if defined(anchor) then ("--anchor " +  '"' + anchor + '"') else ""} \
      ~{if defined(final) then ("--final " +  '"' + final + '"') else ""} \
      ~{if defined(unique) then ("--unique " +  '"' + unique + '"') else ""} \
      ~{if (accessory) then "--accessory" else ""}
  >>>
  runtime {
    docker: "quay.io/biocontainers/ncbimeta:0.7.0--py_0"
  }
  parameter_meta {
    database: "Path to the sqlite database generated by NCBImeta."
    anchor: "Table in NCBImeta database to use as an anchor for"
    final: "Name of the final table after the join"
    unique: "Column names in anchor table, to search for values in\\naccessory tables ex. 'Accession BioProject'\\n"
    accessory: ""
    joining: "--accessory DBACCESSORY"
  }
  output {
    File out_stdout = stdout()
  }
}