class: CommandLineTool
id: removeDup.cwl
inputs:
- id: in_name_input_file
  doc: Name of input file in SAM/BAM format.
  type: File
  inputBinding:
    prefix: -i
- id: in_name_output_sam
  doc: "Name of output SAM file including filtered reads. The format is\nBAM unless\
    \ '-S' is specified."
  type: File
  inputBinding:
    prefix: -o
- id: in_generate_sam_output
  doc: Generate the SAM format output.
  type: boolean
  inputBinding:
    prefix: -S
- id: in_specify_duplication_cutoff
  doc: "Specify the duplication cutoff. All the reads mapped to a location\nare removed\
    \ from the output if the number of reads mapped to this\nlocation is equal or\
    \ higher than the cutoff. 10 by default."
  type: long
  inputBinding:
    prefix: -r
- id: in_directory_storing_files
  doc: A directory storing temporary files generated by the program.
  type: Directory
  inputBinding:
    prefix: -t
outputs:
- id: out_stdout
  doc: Standard output stream
  type: stdout
- id: out_name_output_sam
  doc: "Name of output SAM file including filtered reads. The format is\nBAM unless\
    \ '-S' is specified."
  type: File
  outputBinding:
    glob: $(inputs.in_name_output_sam)
cwlVersion: v1.1
baseCommand:
- removeDup
