class: CommandLineTool
id: removeDup.cwl
inputs:
- id: i
  doc: Name of input file in SAM/BAM format.
  type: string
  inputBinding:
    prefix: -i
- id: o
  doc: Name of output SAM file including filtered reads. The format is BAM unless
    '-S' is specified.
  type: string
  inputBinding:
    prefix: -o
- id: s
  doc: Generate the SAM format output.
  type: boolean
  inputBinding:
    prefix: -S
- id: r
  doc: Specify the duplication cutoff. All the reads mapped to a location are removed
    from the output if the number of reads mapped to this location is equal or higher
    than the cutoff. 10 by default.
  type: long
  inputBinding:
    prefix: -r
- id: t
  doc: A directory storing temporary files generated by the program.
  type: string
  inputBinding:
    prefix: -t
outputs: []
cwlVersion: v1.1
baseCommand:
- removeDup
