#!/usr/bin/env cwl-runner

baseCommand:
- anvi-rename-bins
class: CommandLineTool
cwlVersion: v1.0
id: anvi-rename-bins
inputs:
- doc: Anvi'o contigs database generated by 'anvi-gen- contigs'
  id: contigs_db
  inputBinding:
    prefix: --contigs-db
  type: string
- doc: Anvi'o profile database
  id: profile_db
  inputBinding:
    prefix: --profile-db
  type: string
- doc: Collection name to read from. Anvi'o will not overwrite an existing collection,
    instead, it will create a copy of your collection with new bin names.
  id: collection_to_read
  inputBinding:
    prefix: --collection-to-read
  type: string
- doc: The new collection name. Give it a nice, fancy name.
  id: collection_to_write
  inputBinding:
    prefix: --collection-to-write
  type: string
- doc: Prefix for the bin names. Must be a single word, composed of digits and numbers.
    The use of the underscore character is OK, but that's about it (fine, the use
    of the dash character is OK, too but no more!). If the prefix is 'PREFIX', each
    bin will be renamed as 'PREFIX_XXX_00001, PREFIX_XXX_00002', and so on, in the
    order of percent completion minus percent redundancy (what we call, 'substantive
    completion'). The 'XXX' part will either be 'Bin', or 'MAG depending on other
    parameters you use. Keep reading.
  id: prefix
  inputBinding:
    prefix: --prefix
  type: string
- doc: This file will report each name change event, so you can trace back the original
    names of renamed bins later.
  id: report_file
  inputBinding:
    prefix: --report-file
  type: string
- doc: Show available collections and exit.
  id: list_collections
  inputBinding:
    prefix: --list-collections
  type: boolean
- doc: When used does NOT update the profile database, just creates the report file
    so you can view how things will be renamed.
  id: dry_run
  inputBinding:
    prefix: --dry-run
  type: boolean
- doc: If --call-MAGs flag is used, call any bin a 'MAG' if their redundancy estimate
    is less than --max- redundancy-for-MAG, AND THEIR SIZE IS LARGER THAN THIS VALUE
    REGARDLESS OF THE COMPLETION ESTIMATE. The default behavior is to not care about
    this at all.
  id: size_for_mag
  inputBinding:
    prefix: --size-for-MAG
  type: string
