#!/usr/bin/env cwl-runner

baseCommand:
- anvi-scan-trnas
class: CommandLineTool
cwlVersion: v1.0
id: anvi-scan-trnas
inputs:
- doc: Anvi'o contigs database generated by 'anvi-gen- contigs'
  id: contigs_db
  inputBinding:
    prefix: --contigs-db
  type: string
- doc: Maximum number of threads to use for multithreading whenever possible. Very
    conservatively, the default is 1. It is a good idea to not exceed the number of
    CPUs / cores on your system. Plus, please be careful with this option if you are
    running your commands on a SGE --if you are clusterizing your runs, and asking
    for multiple threads to use, you may deplete your resources very fast.
  id: num_threads
  inputBinding:
    prefix: --num-threads
  type: string
- doc: File path to store debug/output messages.
  id: log_file
  inputBinding:
    prefix: --log-file
  type: File
- doc: File path to store raw hits from tRNA scan.
  id: trna_hits_file
  inputBinding:
    prefix: --trna-hits-file
  type: File
- doc: Minimum score to assume a hit comes from a proper tRNA gene (passed to the
    tRNAScan-SE). The default is 20. It can get any value between 0-100.
  id: trna_cut_off_score
  inputBinding:
    prefix: --trna-cutoff-score
  type: long
- doc: Don't bother me with questions or warnings, just do it.
  id: just_do_it
  inputBinding:
    prefix: --just-do-it
  type: boolean
