#!/usr/bin/env cwl-runner

baseCommand:
- anvi-delete-hmms
class: CommandLineTool
cwlVersion: v1.0
id: anvi-delete-hmms
inputs:
- doc: Anvi'o contigs database generated by 'anvi-gen- contigs'
  id: contigs_db
  inputBinding:
    prefix: --contigs-db
  type: string
- doc: NAME Use a specific HMM source. You can use '--list-hmm- sources' flag to see
    a list of available resources. The default is 'None'.
  id: hmm_source
  inputBinding:
    prefix: --hmm-source
  type: string
- doc: List available HMM sources in the contigs database and quit.
  id: list_hmm_sources
  inputBinding:
    prefix: --list-hmm-sources
  type: boolean
- doc: Don't bother me with questions or warnings, just do it.
  id: just_do_it
  inputBinding:
    prefix: --just-do-it
  type: boolean
