class: CommandLineTool
id: anvi_script_run_eggnog_mapper.cwl
inputs:
- id: contigs_db
  doc: Anvi'o contigs database generated by 'anvi-gen- contigs'
  type: string
  inputBinding:
    prefix: --contigs-db
- id: cog_data_dir
  doc: The directory path for your COG setup if you did not use the default directory.
  type: string
  inputBinding:
    prefix: --cog-data-dir
- id: num_threads
  doc: Maximum number of threads to use for multithreading whenever possible. Very
    conservatively, the default is 1. It is a good idea to not exceed the number of
    CPUs / cores on your system. Plus, please be careful with this option if you are
    running your commands on a SGE --if you are clusterizing your runs, and asking
    for multiple threads to use, you may deplete your resources very fast.
  type: string
  inputBinding:
    prefix: --num-threads
- id: drop_previous_annotations
  doc: When declared, previous annotations in the database will be dropped.
  type: boolean
  inputBinding:
    prefix: --drop-previous-annotations
- id: annotation
  doc: If you have an annotation file from a previous run, you can call this program
    to import the contents of that file into the database instead of a run from scratch.
    In that case, you must also use the `--use- version` parameter to clarify which
    parser version should be used to parse it.
  type: string
  inputBinding:
    prefix: --annotation
- id: use_version
  doc: The version of eggnog-mapper that generated the annotation file.
  type: string
  inputBinding:
    prefix: --use-version
outputs: []
cwlVersion: v1.1
baseCommand:
- anvi-script-run-eggnog-mapper
