#!/usr/bin/env cwl-runner

baseCommand:
- anvi-compute-completeness
class: CommandLineTool
cwlVersion: v1.0
id: anvi-compute-completeness
inputs:
- doc: A file with split names. There should be only one column in the file, and each
    line should correspond to a unique split name.
  id: splits_of_interest
  inputBinding:
    prefix: --splits-of-interest
  type: File
- doc: Anvi'o contigs database generated by 'anvi-gen- contigs'
  id: contigs_db
  inputBinding:
    prefix: --contigs-db
  type: string
- doc: Minimum significance score of an HMM find to be considered as a valid hit.
    Default is 1e-15.
  id: min_e_value
  inputBinding:
    prefix: --min-e-value
  type: string
- doc: Show available sources and exit.
  id: list_completeness_sources
  inputBinding:
    prefix: --list-completeness-sources
  type: boolean
- doc: Single-copy gene source to use to estimate completeness.
  id: completeness_source
  inputBinding:
    prefix: --completeness-source
  type: string
