#!/usr/bin/env cwl-runner

baseCommand:
- anvi-import-collection
class: CommandLineTool
cwlVersion: v1.0
id: anvi-import-collection
inputs:
- doc: Anvi'o contigs database generated by 'anvi-gen- contigs'
  id: contigs_db
  inputBinding:
    prefix: --contigs-db
  type: string
- doc: Anvi'o pan or profile database (and even genes database in appropriate contexts).
  id: pan_or_profile_db
  inputBinding:
    prefix: --pan-or-profile-db
  type: string
- doc: Collection name.
  id: collection_name
  inputBinding:
    prefix: --collection-name
  type: string
- doc: Additional information for bins. The file must contain three TAB-delimited
    columns, where the first one must be a unique bin name, the second should be a
    'source', and the last one should be a 7 character HTML color code (i.e., '#424242').
    Source column must contain information about the origin of the bin. If these bins
    are automatically identified by a program like CONCOCT, this column could contain
    the program name and version. The source information will be associated with the
    bin in various interfaces so in a sense it is not *that* critical what it says
    there, but on the other hand it is, becuse we should also think about people who
    may end up having to work with what we put together later.
  id: bins_info
  inputBinding:
    prefix: --bins-info
  type: string
- doc: Use this flag if your binning was done on contigs instead of splits. Please
    refer to the documentation for help.
  id: contigs_mode
  inputBinding:
    prefix: --contigs-mode
  type: boolean
