#!/usr/bin/env cwl-runner

baseCommand:
- anvi-script-add-default-collection
class: CommandLineTool
cwlVersion: v1.0
id: anvi-script-add-default-collection
inputs:
- doc: Anvi'o pan or profile database (and even genes database in appropriate contexts).
  id: pan_or_profile_db
  inputBinding:
    prefix: --pan-or-profile-db
  type: string
- doc: Anvi'o contigs database generated by 'anvi-gen- contigs'
  id: contigs_db
  inputBinding:
    prefix: --contigs-db
  type: string
- doc: Name for the new bin. If you don't provide any then it will be named "EVERYTHING".
  id: bin_id
  inputBinding:
    prefix: --bin-id
  type: string
- doc: Name for the new collection. If you don't provide any then it will be named
    "DEFAULT".
  id: collection_name
  inputBinding:
    prefix: --collection-name
  type: string
