#!/usr/bin/env cwl-runner

baseCommand:
- anvi-script-merge-collections
class: CommandLineTool
cwlVersion: v1.0
id: anvi-script-merge-collections
inputs:
- doc: Anvi'o contigs database generated by 'anvi-gen- contigs'
  id: contigs_db
  inputBinding:
    prefix: --contigs-db
  type: string
- doc: (S) [FILE(S) ...], --input-files FILE(S) [FILE(S) ...] Input file(s). TAB-delimited
    input files should have two columns, where the first column holds the contig name,
    and the second one the bin id. This is the standard ouptut of the program anvi-export-collection.
  id: i
  inputBinding:
    prefix: -i
  type: File
- doc: Output file name.
  id: output_file
  inputBinding:
    prefix: --output-file
  type: string
