#!/usr/bin/env cwl-runner

baseCommand:
- anvi-experimental-organization
class: CommandLineTool
cwlVersion: v1.0
id: anvi-experimental-organization
inputs:
- doc: Config file for clustering of contigs. See documentation for help.
  id: file
  inputBinding:
    position: 0
  type: File
- doc: Anvi'o profile database
  id: profile_db
  inputBinding:
    prefix: --profile-db
  type: string
- doc: Anvi'o contigs database generated by 'anvi-gen- contigs'
  id: contigs_db
  inputBinding:
    prefix: --contigs-db
  type: string
- doc: Input directory where the input files addressed from the configuration file
    can be found (i.e., the profile database, if PROFILE.db::TABLE notation is used
    in the configuration file).
  id: input_directory
  inputBinding:
    prefix: --input-directory
  type: string
- doc: The name to use when storing the resulting clustering in the database. This
    name will appear in the interactive interface and other relevant interfaces. Please
    consider using a short and descriptive single- word (if you do not do that you
    will make anvi'o complain).
  id: name
  inputBinding:
    prefix: --name
  type: string
- doc: The distance metric for the hierarchical clustering. If you do not use this
    flag, the distance metric you defined in your clustering config file will be used.
    If you have not defined one in your config file, then the system default will
    be used, which is "euclidean".
  id: distance
  inputBinding:
    prefix: --distance
  type: string
- doc: Same story with the `--distance`, except, the system default for this one is
    ward.
  id: linkage
  inputBinding:
    prefix: --linkage
  type: string
- doc: By default, analysis results are stored in the profile database. The use of
    this flag will let you skip that
  id: skip_store_in_db
  inputBinding:
    prefix: --skip-store-in-db
  type: boolean
- doc: File path to store results.
  id: output_file
  inputBinding:
    prefix: --output-file
  type: File
- doc: Don't do anything real. Test everything, and stop right before wherever the
    developer said 'well, this is enough testing', and decided to print out results.
  id: dry_run
  inputBinding:
    prefix: --dry-run
  type: boolean
