#!/usr/bin/env cwl-runner

baseCommand:
- anvi-script-snvs-to-interactive
class: CommandLineTool
cwlVersion: v1.0
id: anvi-script-snvs-to-interactive
inputs:
- doc: The output file generated by anvi-gen-variability- profile
  id: variability_profile
  inputBinding:
    position: 0
  type: string
- doc: Minimum departure from consensus at a given variable nucleotide position. The
    default is 0.00.
  id: min_departure_from_consensus
  inputBinding:
    prefix: --min-departure-from-consensus
  type: double
- doc: Maximum departure from consensus at a given variable nucleotide position. The
    default is 1.00.
  id: max_departure_from_consensus
  inputBinding:
    prefix: --max-departure-from-consensus
  type: double
- doc: Minimum departure from consensus at a given variable nucleotide position. The
    default is 0.00.
  id: min_departure_from_reference
  inputBinding:
    prefix: --min-departure-from-reference
  type: double
- doc: Maximum departure from consensus at a given variable nucleotide position. The
    default is 1.00.
  id: max_departure_from_reference
  inputBinding:
    prefix: --max-departure-from-reference
  type: double
- doc: By default this program will generate a matrix file that displays departure
    from consensus values. This flag will switch to departure from reference.
  id: display_dep_from_reference
  inputBinding:
    prefix: --display-dep-from-reference
  type: boolean
- doc: With this flag you will ignore SNVs in non-coding regions.
  id: only_in_genes
  inputBinding:
    prefix: --only-in-genes
  type: boolean
- doc: Use this parameter to randomly subset your data. If there are too many SNV
    positions, this script may take forever to finish. You should *never* let it try
    to deal with more than 25-30K points, but an ideal would be around 4-5 thousand.
  id: random
  inputBinding:
    prefix: --random
  type: long
- doc: Don't bother me with questions or warnings, just do it.
  id: just_do_it
  inputBinding:
    prefix: --just-do-it
  type: boolean
- doc: Directory path for output files
  id: output_dir
  inputBinding:
    prefix: --output-dir
  type: string
