class: CommandLineTool
id: anvi_run_pfams.cwl
inputs:
- id: contigs_db
  doc: Anvi'o contigs database generated by 'anvi-gen- contigs'
  type: string
  inputBinding:
    prefix: --contigs-db
- id: pfam_data_dir
  doc: The directory path for your Pfam setup. Anvi'o will try to use the default
    path if you do not specify anything.
  type: string
  inputBinding:
    prefix: --pfam-data-dir
- id: num_threads
  doc: Maximum number of threads to use for multithreading whenever possible. Very
    conservatively, the default is 1. It is a good idea to not exceed the number of
    CPUs / cores on your system. Plus, please be careful with this option if you are
    running your commands on a SGE --if you are clusterizing your runs, and asking
    for multiple threads to use, you may deplete your resources very fast.
  type: string
  inputBinding:
    prefix: --num-threads
outputs: []
cwlVersion: v1.1
baseCommand:
- anvi-run-pfams
