class: CommandLineTool
id: scran_denoise_pca.R.cwl
inputs:
- id: input_sce_object
  doc: Path to the input SCE object in rds format.
  type: string
  inputBinding:
    prefix: --input-sce-object
- id: technical
  doc: 'This can be: 1) a function that computes the technical component of the variance
    for a gene as FitTrendVar,  2) a numeric vector of length equal to the number
    of rows in x, containing the technical component for each gene.   3) a DataFrame
    of variance decomposition results generated by modelGeneVar or related functions. '
  type: string
  inputBinding:
    prefix: --technical
- id: subset_row
  doc: Logical, integer or character vector specifying the rows for which to model
    the variance. Defaults to all genes in x.
  type: string
  inputBinding:
    prefix: --subset_row
- id: min_rank
  doc: Integer scalars specifying the minimum number of PCs to retain.
  type: long
  inputBinding:
    prefix: --min-rank
- id: max_rank
  doc: Integer scalars specifying the maximum number of PCs to retain.
  type: long
  inputBinding:
    prefix: --max-rank
- id: assay_type
  doc: String or integer scalar specifying the assay containing the log-expression
    values.
  type: string
  inputBinding:
    prefix: --assay-type
- id: get_spikes
  doc: If get-spikes = FALSE, spike-in transcripts are automatically removed. If get.spikes=TRUE,
    no filtering on the spike-in transcripts will be performed.
  type: string
  inputBinding:
    prefix: --get-spikes
- id: value
  doc: String specifying the type of value to return. "pca" will return the PCs, "n"
    will return the number of retained components, and "lowrank" will return a low-rank
    approximation.
  type: string
  inputBinding:
    prefix: --value
- id: output_sce_object
  doc: Path to the output SCE object with denoised PC number.
  type: string
  inputBinding:
    prefix: --output-sce-object
outputs: []
cwlVersion: v1.1
baseCommand:
- scran-denoise-pca.R
