class: CommandLineTool
id: fastspar_pvalues.cwl
inputs:
- id: c
  doc: /--otu_table <path> OTU input table used to generated correlations
  type: boolean
  inputBinding:
    prefix: -c
- id: r
  doc: /--correlation <path> Correlation table generated by FastSpar
  type: boolean
  inputBinding:
    prefix: -r
- id: p
  doc: /--prefix <str> Prefix output of bootstrap output files
  type: boolean
  inputBinding:
    prefix: -p
- id: n
  doc: /--permutations <int> Number of permutations/ bootstraps
  type: boolean
  inputBinding:
    prefix: -n
- id: o
  doc: /--outfile <path> Output p-value matrix filename
  type: boolean
  inputBinding:
    prefix: -o
- id: s
  doc: '/--pseudo Calculate pseudo p-values rather than exact p-values (default: false)'
  type: boolean
  inputBinding:
    prefix: -s
- id: t
  doc: '/--threads <int> Number of threads (default: 1)'
  type: boolean
  inputBinding:
    prefix: -t
- id: v
  doc: --version Display version information and exit
  type: boolean
  inputBinding:
    prefix: -v
outputs: []
cwlVersion: v1.1
baseCommand:
- fastspar_pvalues
