version 1.0

task RadsexDepth {
  input {
    Boolean? markers_table
    Boolean? pop_map
    File? output_file
  }
  command <<<
    radsex depth \
      ~{if (markers_table) then "--markers-table" else ""} \
      ~{if (pop_map) then "--popmap" else ""} \
      ~{if (output_file) then "--output-file" else ""}
  >>>
  runtime {
    docker: "quay.io/biocontainers/radsex:1.1.3--h8b12597_0"
  }
  parameter_meta {
    markers_table: "TEXT:FILE    Path to a marker depths table generated by \\\"process\\\"                              [REQUIRED]"
    pop_map: "TEXT:FILE    Path to a tabulated map specifying groups for all individuals (population map)    [REQUIRED]"
    output_file: "TEXT         Path to the output file (table of depth for each individual)                      [REQUIRED]"
  }
  output {
    File out_stdout = stdout()
    File out_output_file = "${in_output_file}"
  }
}