version 1.0

task Fassort {
  input {
    Boolean? description
    Boolean? sequence
    Boolean? sort_sequence_records_values
    Boolean? use_regex_regex
    Boolean? sort_sequence_named
    Boolean? sort_sequence_regex
    Boolean? reverse
    Boolean? numeric
    Boolean? man
    Boolean? log
    Boolean? use_name_default
    Boolean? include_comment_logfile
    Boolean? format
    Boolean? specify_type_sequence
    Boolean? fast_q
  }
  command <<<
    fassort \
      ~{if (description) then "--description" else ""} \
      ~{if (sequence) then "--sequence" else ""} \
      ~{if (sort_sequence_records_values) then "-f" else ""} \
      ~{if (use_regex_regex) then "-S" else ""} \
      ~{if (sort_sequence_named) then "-t" else ""} \
      ~{if (sort_sequence_regex) then "-x" else ""} \
      ~{if (reverse) then "--reverse" else ""} \
      ~{if (numeric) then "--numeric" else ""} \
      ~{if (man) then "--man" else ""} \
      ~{if (log) then "--log" else ""} \
      ~{if (use_name_default) then "-L" else ""} \
      ~{if (include_comment_logfile) then "-C" else ""} \
      ~{if (format) then "--format" else ""} \
      ~{if (specify_type_sequence) then "-m" else ""} \
      ~{if (fast_q) then "--fastq" else ""}
  >>>
  runtime {
    docker: "quay.io/biocontainers/perl-fast:1.06--pl526_0"
  }
  parameter_meta {
    description: "Sort sequence records by their descriptions. If used in\\ncombination with the -x, --regex option, sort records by values\\nof a regex capture applied to their descriptions."
    sequence: "Sort sequence records by their sequences. If used in combination\\nwith the -x, --regex option, sort records by values of a regex\\ncapture applied to their sequences."
    sort_sequence_records_values: "[int], --field=[int]\\nSort sequence records by values at a specific field in sequence\\ndescriptions. With this option, the description is split into\\nfields using strings of white space as field delimiters (the\\ndefault Perl behavior for splitting lines of data into fields).\\nThis option takes a mandatory positive integer option argument\\ngiving the index for which field the regex should query.\\nOne-based indexing is used, so the first field after the\\nsequence identifier has index 1. As standard in Perl, negative\\nindices count backwards from the last field in the description;\\nfield \\\"-1\\\" is the last field, \\\"-2\\\" is the second-to-last etc.\\nSequence records for which the specified field does not exist\\nwill sort on a null key."
    use_regex_regex: "[regex], --split-on-regex=[regex]\\nUse regex <regex> to split descriptions for the -f option\\ninstead of the perl default (which splits on one or more\\nwhitespace characters). Special characters must be quoted to\\nprotect them from the shell."
    sort_sequence_named: "[string], --tag=[string]\\nSort sequence records by values of a named tag in the\\ndescription. Name-value pairs in the description are expected to\\nhave the format \\\"name:value\\\" as generated by FAST tools (such as\\nfaslen) or \\\"name=value\\\" as common in General Feature Format. The\\n\\\"name\\\" must contain only characters from the set [a-zA-Z0-9_-].\\nThe \\\"value\\\" is any string of non-whitespace characters. Sequence\\nrecords for which the specified tag does not exist will sort on\\na null key."
    sort_sequence_regex: "[regex], --regex=[regex]\\nSort sequence records by values of a regex capture applied to\\nidentifers (by default), descriptions (in combination with the\\n-d option), or sequences (in combination with the -s option).\\nThe format of the regex is a perl regular expression that must\\ncontain exactly one \\\"capture buffer\\\" indicated by a pair or\\nparentheses. The value captured in this buffer is the sort key.\\nSequence records that do not match the regex will sort on a null\\nkey."
    reverse: "Reverse the result of comparisons so that greater keys come\\nfirst."
    numeric: "Compare keys by their string numerical value."
    man: "Print the manual page and exit."
    log: "Creates, or appends to, a generic FAST logfile in the current\\nworking directory. The logfile records date/time of execution,\\nfull command with options and arguments, and an optional\\ncomment."
    use_name_default: "[string], --logname=[string]\\nUse [string] as the name of the logfile. Default is\\n\\\"FAST.log.txt\\\"."
    include_comment_logfile: "[string], --comment=[string]\\nInclude comment [string] in logfile. No comment is saved by\\ndefault."
    format: "=[format]\\nUse alternative format for input. See man page for \\\"fasconvert\\\"\\nfor allowed formats. This is for convenience; the FAST tools are\\ndesigned to exchange data in Fasta format, and \\\"fasta\\\" is the\\ndefault format for this tool."
    specify_type_sequence: "[dna|rna|protein], --moltype=[dna|rna|protein]\\nSpecify the type of sequence on input (should not be needed in\\nmost cases, but sometimes Bioperl cannot guess and complains\\nwhen processing data)."
    fast_q: "Use fastq format as input and output.\\n"
  }
  output {
    File out_stdout = stdout()
  }
}