perl-btlib=0.19
unicycler=0.4.8
eqtlbma=1.3.3
perl-json-pp=4.04
barcode_splitter=0.18.6
biopet-vcfstats=1.2
libis=0.1.5.3
scelvis=0.8.4
ucsc-newprog=377
cluster-picker=1.2.3
enano=1.0
astalavista=4.0
rnaclust=1.3
ucsc-ratolines=377
famseq=1.0.3
halla=0.8.17
flask-bower=1.3.0
kofamscan=1.2.0
nanopolishcomp=0.6.11
ucsc-chaintopsl=377
perl-statistics-r=0.34
kraken-all=0.10.5beta
perl-perlio-gzip=0.20
nanopolish=0.13.2
xmatchview=1.2.2
spotyping3=3.0
pbhoover=1.0.7
vcfkit=0.1.6
perl-encode=2.88
ig-checkfcs=1.0.0
seroba=1.0.1
ucsc-chainsplit=377
nanonet=2.0.0
prosic=2.1.2
bamtools=2.5.1
quantiprot=0.2.4
scpred-cli=0.0.7
junit-xml=1.8
libssw=1.1
cgcloud-lib=1.6.0
svanalyzer=0.35
genomelake=0.1.4
perl-perl4-corelibs=0.004
perl-digest-hmac=1.03
pyega3=3.0.44
evofold2=0.1
libdivsufsort=2.0.2
bio_hansel=2.4.0
cistrome_beta=1.0.7
fermi2=r193
intermine=1.11.0
pypairs=3.2.2
ac-diamond=1.0
gecode=5.1.0
np-likeness-scorer=2.1
fastutils=0.3
perl-extutils-pkgconfig=1.16
jobtree=09.04.2017
mindthegap=2.2.1
perl-math-bigint=1.999816
opsin=2.4.0
perl-number-range=0.12
cgat-pipelines-nosetests=0.0.4
ncbi-amrfinderplus=3.6.15
perl-html-treebuilder-xpath=0.14
sesimcmc=4.36
sickle=0.6.5
rapidnj=v2.3.2
ale=20180904
cgat-scripts=0.3.2
perl-local-lib=2.000024
deltabs=0.1
bpp-phyl=2.4.1
gmap=2019.09.12
perl-task-weaken=1.06
ucsc-checktablecoords=377
mummer4=4.0.0beta2
emperor=0.9.51
perl-io-zlib=1.10
ucsc-genepredtogtf=377
gcs-oauth2-boto-plugin=1.9
perl-xml-parser-lite=0.722
vqsr_cnn=0.0.194
centrosome=1.1.7
feht=1.1.0
probcons=1.12
perl-devel-checkos=1.81
ucsc-hgloadsqltab=377
quake=0.3.5
mintmap=1.0
smafa=0.5.0
vispr=0.4.15
ksw=0.2.1
cameo=0.11.15
perl-bio-phylo=0.58
recentrifuge=1.0.2
connor=0.6.1
validictory=1.0.1
minnow=1.2
ucsc-crtreesearchbed=377
variant_tools=3.1.2
groopm=0.3.4
pblaa=2.4.2
biothings_client=0.2.1
tb-profiler=2.8.6
iclipro=0.1.1
svmlight=6.02
pyaavf=0.1.0
perl-sanger-cgp-allelecount=4.1.0
perl-clone=0.42
bpp-seq=2.4.1
desman=2.1
bayescan=2.0.1
pathogen-profiler=1.7.3
perl-datetime-locale=1.12
ucsc-pslrecalcmatch=377
galaxy-parsec=1.13.0
mvp=0.4.3
ucsc-localtime=377
gatk4=4.1.7.0
perl-cg-pipeline=0.5
minvar=2.2.2
edta=1.8.3
perl-logger-simple=2.0
ucsc-hggcpercent=377
sourcetracker=2.0.1
p7zip=15.09
ucsc-bedcommonregions=377
nebulizer=0.5.0
ucsc-qatoqac=377
mreps=2.6.01
myriad=0.1.4
gqt=1.1.3
slamdunk=0.4.3
perl-pdf-api2=2.035
tobias=0.11.0
perl-string-truncate=1.100602
pictrust=1.0.1
pygmes=0.1.3.4
dig2=1.0
perl-path-tiny=0.108
shark=1.0.0
tassel=5.2.40
perl-list-someutils=0.56
addrg=0.2.1
deepsvr=0.1.0
macaron=0.7
jcvi=1.0.6
perl-role-tiny=2.000008
pneumocat=1.2.1
bttcmp=1.0.3
flexbar=3.5.0
perl-math-bigrat=0.2614
ucsc-newpythonprog=377
clinod=1.3
assemblerflow=1.1.0.post3
sibelia=3.0.7
svgwrite=1.1.6
ucsc-gaptolift=377
umi_tools=1.0.1
python-hyphy-python=0.1.9
talloc=2.1.9
colormap=0.9.8
perl-bio-asn1-entrezgene=1.73
perl-sub-quote=2.006003
phizz=0.2.3
plass=3.764a3
tximport-scripts=0.0.1
irep=1.1.7
bwapy=0.1.4
fastqe=0.1.1
kraken-ea=0.10.5ea.3
perl-file-copy-recursive-reduced=0.006
bazam=1.0.1
seqan_tcoffee=1.13.8
wtforms-alchemy=0.16.9
geodl=1.0b1
perl-bio-db-hts=3.01
virema=0.6
ucsc-getrna=377
ucsc-genepredtobed=377
funannotate=1.7.4
cnv_facets=0.16.0
tagger=1.1
screamingbackpack=0.2.333
tophat-recondition=1.4
hmftools-linx=1.7
ngs-sdk=1.2.2
ezclermont=0.6.2
sailfish=0.10.1
pftools=2.3.5
perl-digest-md5=2.55
web.py=0.37
biobb_common=3.0.0
fastani=1.3
shellescape=3.4.1
pgma-simple=0.1
biopet-scatterregions=0.2
tirmite=1.1.4
haplotype-lso=0.4.4
alignstats=0.9.1
platypus-variant=0.8.1.2
perl-statistics-ttest=1.1
perl-spiffy=0.46
frc=5b3f53e
ppanggolin=1.1.72
discovardenovo=52488
kleborate=1.0.0
snmf=1.2
albatradis=1.0.4
ucsc-bigwigmerge=377
libdeflate=1.2
peddy=0.4.6
perl-sereal-decoder=4.007
rascaf=20161129
python-intervaltree=3.0.2
livekraken=1.0
perl-mime-quotedprint=3.13
perl-bio-bigfile=1.07
ucsc-hgbbidblink=377
geneimpacts=0.3.7
perl-datetime=1.42
ucsc-genepredhisto=377
molpopgen-analysis=0.8.8
pipits=2.6
ucsc-ameme=377
perl-io-sessiondata=1.03
libsequence=1.9.8
asn2gb=18.2
baitfisher=1.0
parafly=r2013_01_21
perl-file-details=0.003
ucsc-parasol=377
pantools=1.2
skesa=2.3.0
bcov=1.0
perl-module-runtime-conflicts=0.003
ncls=0.0.53
perl-test2-suite=0.000117
perl-test-file=1.443
snpgenie=1.0
python-htsget=0.2.5
ucsc-bedjointaboffset=377
nanosplit=0.1.4
fasten=0.1.13
rapid=1.0
illumiprocessor=2.0.9
terminus=v0.1.0
ecopcr=0.5.0
epa-ng=0.3.6
sumaclust=1.0.31
ucsc-maketablelist=377
perl-vars=1.03
islandpath=1.0.4
ete3=3.1.1
perl-biox-workflow-plugin-filedetails=0.11
fastdtw=0.2.0
fastqc=0.11.9
perl-data-optlist=0.110
perl-sys-info=0.7811
rvtests=2.0.7
flair=1.4
apollo=4.2.1
perl-business-isbn=3.004
confindr=0.7.2
perl-test-prereq=2.002
perl-parallel-iterator=1.00
blobtools=1.1.1
wgfast=1.0.4
msproteomicstools=0.8.0
perl-math-combinatorics=0.09
ucsc-linestora=377
rna-cd=0.2.0
srst2=0.2.0
mykrobe=0.8.1
perl-go-perl=0.15
wiggletools=1.2.3
glob2=0.4.1
graphmap=0.6.3
group_humann2_uniref_abundances_to_go=1.3.0
nthits=0.0.1
pbmarkdup=1.0.0
eggnog-mapper=2.0.1
google-cloud-sdk=166.0.0
pyani=0.2.10
perl-cpan-meta-validator=2.140640
lca=0.18
miniasm=0.3_r179
ucsc-fetchchromsizes=377
biowdl-input-converter=0.2.1
biobb_chemistry=3.0.0
wtforms-components=0.10.0
genomebaser=0.1.2
bigsi=0.3.1
srnapipe=1.1.1
vsnp=2.03
pvacseq=4.0.10
primerprospector=1.0.1
bioconvert=0.4.3
cnvkit=0.9.6
mikado=2.0rc2
perl-autodie=2.29
aquila_stlfr=1.2.11
perl-obogaf-parser=1.272
squeakr=0.6
simwalk2=2.91
ema=v0.6.2
ucsc-bedtobigbed=377
perl-xml-filter-buffertext=1.01
cas-offinder=2.4
fastalite=0.3
phylodm=1.0.0
sniffles=1.0.11
htstream=1.2.0
dextractor=1.0p2
perl-pdf-table=0.11.0
perl-scalar-list-utils=1.52
pylibseq=0.2.2
flask-markdown=0.3
orfquant=1.1.0
pyopenms=2.5.0
gvcf2bed=0.3.1
scmap-cli=0.0.8
seqlogo=5.29.7
igv=2.8.2
uvp=2.7.0
perl-image-info=1.38
flask-potion=0.12.1
seq2hla=2.2
pourrna=1.2.0
lamassemble=1.3.0
ribotricer=1.3.1
whatsgnu=1.1
pretextmap=0.1.2
razers3=3.5.3
perl-www-mechanize=1.91
rpkmforgenes=1.0.1
ngsutils=0.5.9
ntedit=1.3.2
perl-pod-parser=1.63
leptonica=1.73
perl-sub-identify=0.14
ucsc-gff3topsl=377
perl-json-maybexs=1.004000
perl-module-extract-use=1.043
pybiomart=0.2.0
sprai=0.9.9.23
sanitizeme=1.0
mpa-portable=2.0.0
svtyper=0.7.1
gatk4-spark=4.1.7.0
hiline=0.0.3
pyensembl=1.8.5
flask-bootstrap=3.3.5.7
pbgcpp=1.9.0
perl-algorithm-dependency=1.111
spaln=2.4.03
mtnucratio=0.7
perl-tie-cache=0.21
arvados-cwl-runner=2.0.2
kallisto=0.46.2
sample-sheet=0.12.0
xdg=1.0.5
illumina-interop=1.1.10
perl-env=1.04
plink=1.90b5
ucsc-netsplit=377
paraview=5.2.0
perl-grass=1.1.6
qtlseq=2.1.2
svim=1.3.1
perl-moosex-role-withoverloading=0.17
ucsc-checkhgfindspec=377
crispresso2=2.0.32
plek=1.2
find_differential_primers=0.1.4
pyscaf=0.12a4
gvcf-regions=2016.06.23
perl-moosex-getopt=0.74
coprarna=2.1.3
perl-xml-regexp=0.04
velocyto.py=0.17.17
bactopia=1.3.1
sc3-scripts=0.0.6
lz4-bin=131
ucsc-tolower=377
perl-yaml-tiny=1.73
perl-gd=2.71
metaeuk=2.ddf2742
wg-blimp=0.9.5
sparc=20160205
biopet-basecounter=0.1
gmap-fusion=0.4.0
pbwt=3.0
mashmap=2.0
ghost-tree=0.2.2
perl-sub-uplevel=0.2800
agat=0.2.3
kalign3=3.2.2
nanoqc=0.9.2
perl-xml-semanticdiff=1.0007
pairsnp=0.2.0
emblmygff3=2
eukrep=0.6.7
perl-file-share=0.25
dgenies=1.2.0.1
google-api-python-client=1.4.2
mappy=2.17
py-graphviz=0.4.10
abyss-k128=2.0.2
colorbrewer=0.2
fcp=1.0.7
ghostz=1.0.2
simlord=1.0.4
moff=2.0.3
ucsc-twobitdup=377
nseg=1.0.1
phate=1.0.4
pasta=1.7.8
ucsc-gtftogenepred=377
fastq-anonymous=1.0.1
perl-bio-db-sam=1.41
fasttree=2.1.10
hardklor=2.3.2
scater-scripts=0.0.5
rapmap=0.6.0
perl-text-diff=1.45
hypercluster=0.1.13
ucsc-addcols=377
perl-module-build=0.4224
mmseqs2=5.9375b
ucsc-axtsort=377
perl-pod-simple-text=3.28
gocr=0.50
gatk-framework=3.6.24
perl-text-tabs=2013.0523
fastme=2.1.5
goleft=0.2.0
ngless=1.1.1
dr-disco=0.18.0
mantis=0.2
popera=1.0.3
nucleoatac=0.3.4
cmv=1.0.8
hcluster_sg=0.5.1
decoypyrat=1.0.1
orthofinder=2.3.11
biobb_structure_utils=2.0.0
picopore=1.2.0
mcl=14.137
ucsc-htmlcheck=377
ucsc-maffrags=377
helperlibs=0.1.9
perl-data-utilities=0.04
bs-seeker2=2.1.7
gffread=0.11.7
biopet-validatevcf=0.1
octopus=0.6.3b
perl-text-wrap=2013.0523
phylocsf=1.0.1
tasmanian-mismatch=0.1.3
sis=0.1.2
openslide-python=1.1.1
perl-tie-refhash=1.39
biopython=1.70
biodiff=0.2.2
fragbuilder=1.0.1
cnvpytor=1.0b3
pyquery=1.2.9
seqan3=3.0.1
vamb=3.0.1
perl-sys-info-base=0.7807
perl-test-lectrotest=0.5001
python-hppy=0.9.8
meryl=2013
triform2=0.0.5
zerone=1.0
gdc=2.0
reaper=16.098
mygene=3.1.0
satsuma2=20161123
firecloud=0.16.26
ucsc-hgvstovcf=377
ucsc-transmappsltogenepred=377
zifa=0.1.0
meraculous=2.2.6
vt=2015.11.10
instrain=1.2.13
rmetl=1.0.4
perl-test-base=0.89
fseq=1.84
genomedata=1.4.4
jali=1.3
strling=0.1.0
bax2bam=0.0.9
rsat-core=2020.02.29
smcounter2=0.1.2018.08.28
vpolo=0.2.0
tn93=1.0.6
perl-file-homedir=1.004
afterqc=0.9.7
mgf-formatter=1.0.0
perl-findbin-real=1.05
ucsc-pslscore=377
maxquant=1.6.10.43
bsmap=2.90
ucsc-paranodestatus=377
minys=1.1
rmats2sashimiplot=2.0.3
perl-html-tagset=3.20
perl-memoize=1.03
logomaker=0.8
galaxy-util=19.9.0
sepp-refsilva128=4.3.6
ucsc-hubpubliccheck=377
variantbam=1.4.4a
jalview=2.11.0
yass=1.14
perl-pcap=3.5.2
biobb_md=2.0.0
realphy=1.12
perl-sanger-cgp-vagrent=3.5.2
pyutilib=5.1.3556
ssake=4.0
ucsc-hggoldgapgl=377
perl-list-compare=0.53
cansnper=1.0.8
popgen-entropy=2.0
scprep=1.0.4
ogdf=201207
bold-identification=0.0.25
swalign=0.3.4
perl-array-utils=0.5
iced=0.5.6
rsidx=0.2
secapr=1.1.15
scssim=1.0
abeona=0.45.0
karect=1.0
biobasehttptools=1.1.0
riboseed=0.4.90
erne=2.1.1
perl-text-balanced=2.03
ucsc-fanoise=377
readseq=2.1.30
scallop=0.10.4
perl-number-misc=1.2
sourmash=3.2.3
perl-biox-workflow-plugin-fileexists=0.13
regex=2016.06.24
perl-text-levenshteinxs=0.03
rucs=1.0.2
perl-test-files=0.14
scvelo=0.1.25
triqler=0.3.0
interleafq=0.99
pispino=1.1
perl-file-tee=0.07
kyototycoon=2017.04.10
snippy=4.6.0
fastq-and-furious=0.3.1
pytriangle=1.0.9
perl-class-methodmaker=2.24
perl-tie-refhash-weak=0.09
linkage2allegro=2017.3
panpasco=1.0.0
ddocent=2.7.8
mageck=0.5.9.3
anvio=6.2
perl-constant=1.33
dnapi=1.1
perl-tie-hash-indexed=0.05
perl-mime-types=2.17
isocor=2.2.0
perl-config-general=2.63
afplot=0.2.1
lima=1.11.0
perl-xml-parser=2.44
smartdenovo=1.0.0
tpp=5.0.0
vcftools=0.1.16
mapcaller=0.9.9.37
scoop=0.7.1.1
perl-b=1.48
perl-data-walk=2.01
svdb=2.4.0
cytoscape=3.7.2
perl-ensembl-compara=98
bfc=r181
ucsc-pslpretty=377
perl-test-exec=0.04
trawler=2.0
panoct=3.23
boutroslabplottinggeneral=5.3.4
rmblast=2.9.0
extract_genome_region=0.0.3
rnabob=2.2.1
perl-version-next=1.000
perl-perl-unsafe-signals=0.03
bcbio-nextgen=1.2.3
pynnotator=1.9.4
circle-map=1.1.4
snpsift=4.3.1r
perl-file-sort=1.01
ucsc-hgloadnet=377
jass_preprocessing=2.0.1
perl-test-pod-coverage=1.10
nose-capturestderr=1.2
perl-file-slurp-tiny=0.004
ucsc-bigwiginfo=377
ruby-dna-tools=1.0
taxmapper=1.0.2
last=1060
fusion-filter=0.5.0
genometester4=4.0
rilseq=0.74
bwa=0.7.17
canvas=1.35.1.1316
perl-parent=0.236
hulk=1.0.0
rdflib-jsonld=0.4
sra-tools=2.10.3
cgat-scripts-nosetests=0.0.4
ucsc-bedclip=377
gfapy=1.0.0
pyloh=1.4.3
ucsc-bedintersect=377
perl-cgi=4.44
perl-math-bezier=0.01
bioblend=0.13.0
sccaf=0.0.9
damidseq_pipeline=1.4
pbmm2=1.2.1
rambo-k=1.21
cocoscore=1.0.0
galaxy-ml=0.8.2
defiant=1.1.4
2pg_cartesian=1.0.1
tablet=1.17.08.17
fastq-count=0.1.0
kounta=0.2.3
crux-toolkit=3.2
stream=0.4.1
barrnap=0.9
cofold=2.0.4
python-fakemp=0.9.1
botocore=1.3.6
bufet=1.0
metagenome-atlas=2.3.beta2
circexplorer2=2.3.8
perl-ms=0.204003
coils=2.2.1
perl-ensembl-io=98
kma=1.2.22
crisprbact=0.3.10
perl-math-base-convert=0.11
perl-bio-coordinate=1.007001
prophasm=0.1.0
ucsc-paratestjob=377
bowtie2=2.4.1
iucn_sim=2.0
cpinsim=0.5.2
extract-codon-alignment=0.0.1
msaconverter=0.0.1
cell-types-analysis=0.0.8
msms=2.6.1
ucsc-autoxml=377
perl-file-sharedir-install=0.13
genepender=v2.6
perl-net-ftp=2.79
python-eel=1.0
ucsc-clustergenes=377
dcmtk=3.6.1
perl-bio-samtools=1.43
pyexcelerator=0.6.4a
pepr=1.1.24
vtools=1.1.0
mauve=2.4.0.r4736
transrate=1.0.3
ngsplotdb-ngsplotdb-hg19=3.00
perl-config-simple=4.58
bleach=1.4.2
nanolyse=1.1.0
soapdenovo2-errorcorrection=2.0
netcdf-metadata-info=1.1.6
cogent=1.9
control-freec=11.5
smoove=0.2.5
ega2=2.2.2
galaxy-ops=1.1.0
jbrowse=1.16.8
strainseeker=1.5.1
cgmlst-dists=0.2.0
fastool=0.1.4
justbackoff=0.4.0
perl-import-into=1.002005
perl-list-util=1.38
seqsero2=1.1.0
sword=1.0.3
perl-list-uniq=0.20
perl-class-data-inheritable=0.08
perl-array-set=0.05
rappas=1.20
perl-io-string=1.08
perl-extutils-parsexs=3.35
perl-scalar-util-numeric=0.40
dnp-binstrings=1.0
dupre=0.1
vardict-java=1.7.0
perl-extutils-manifest=1.72
sak=0.4.6
arb-bio-devel=6.0.6
pacbio_falcon=052016
biobb_wf_mutations=0.0.6
cosi2=2.3.0rc4
kggseq=1.1
perl-class-load=0.25
ectyper=0.9.1
jpredapi=1.5.6
perl-tap-harness-env=3.30
libgenome=1.3.1
pysvg=0.2.2
perl-extutils-helpers=0.026
metaprob=2
phylics=1.0.3
pronto=2.1.0
vargeno=1.0.3
cramtools=3.0.b127
taxator-tk=1.3.3e
ananse=v0.1.2
perl-postscript=0.06
qcli=0.1.1
rdflib=4.2.2
varfish-annotator-cli=0.10
bedparse=0.2.3
perl-package-stash-xs=0.28
ucsc-pslmappostchain=377
sam=3.5
panaroo=1.2.0
perl-bio-gff3=2.0
bowtie=1.2.3
mafft=7.464
spring=1.0
phylopandas=0.8.0
biofluff=3.0.3
tadarida-d=1.03
focus=1.5
microhapdb=0.5
refseq_masher=0.1.1
ucsc-twobitinfo=377
ucsc-nibsize=377
kissplice=2.4.0
racon=1.4.13
bcftools=1.10.2
mp3treesim=1.0.1
meta-sparse=0.1.12
ucsc-bigpsltopsl=377
tiptoft=1.0.0
libarbdb=6.0.6
ucsc-chromgraphtobin=377
mustang=3.2.3
plant_tribes_gene_family_aligner=1.0.4
ucsc-parafetch=377
scala=2.11.8
ucsc-chopfalines=377
hapflk=1.3.0
trumicount=0.9.13
ucsc-hgfindspec=377
perl-class-method-modifiers=2.12
bellmans-gapc=0.1
cwltool=1.0.20180225105849
nucleosome_prediction=3.0
perl-module-util=1.09
sga=0.10.15
xbioc=0.1.18
lcfit=0.5
trim-galore=0.6.5
count_constant_sites=0.1.1
colombo=v4.0
digestiflow-demux=0.5.2
abritamr=0.1.0
fastphylo=1.0.3
ephemeris=0.10.5
mawk=1.3.4
mimodd=0.1.9
ucsc-pslliftsubrangeblat=377
srax=1.5
perl-findbin=1.51
pyvcf=0.6.8
dunovo=2.15
perl-xml-entities=1.0002
goenrichment=2.0.1
ucsc-pslselect=377
meneco=1.5.2
collect_mgf=1.0
kopt=0.1.0
nxtrim=0.4.3
mbuffer=20160228
perl-math-random-mt-auto=6.23
vcflatten=0.5.2
perl-extutils-installpaths=0.012
perl-algorithm-munkres=0.08
sixgill=0.2.4
grep=3.4
perl-number-witherror=1.01
shortreadconnector=1.1.3
perl-pod-escapes=1.07
topas=1.0.1
tadtool=0.81
scoary=1.6.16
jasmine=1.1
splicemap=3.3.5.2
genepop=4.6
snp-dists=0.7.0
perl-uri=1.76
prank=v.170427
starseqr=0.6.7
biscuit=0.3.16.20200420
perl-math-matrix=0.8
python-msgpack=0.6.1
digestiflow-cli=0.5.8
chemfp=1.5
scanpy=1.4.6
taxonkit=0.5.0
dnp-corrprofile=1.0
perl-libwww-perl=6.39
ragout=2.3
swipe=2.1.0
mfqe=0.5.0
ucsc-bigbednameditems=377
fasta3=36.3.8
mykatlas=0.6.1
perl-font-ttf=1.06
galaxy-ie-helpers=0.2.5
raxml-ng=0.9.0
rop=1.1.2
artic-porechop=0.3.2pre
aragorn=1.2.38
perl-padwalker=2.3
flash=1.2.11
lexmapr=0.6.1
perl-module-load-conditional=0.68
marge=1.0
mvicuna=1.0
dedup=0.12.5
banner=0.0.2
bel-resources=0.0.3
lace=1.00
perl-moosex-clone=0.06
callstate=0.0.2
fingerprintscan=3_597
gvcftools=0.17.0
kcalign=0.5.16
ucsc-mafgene=377
minialign=0.5.3
perl-sub-info=0.002
anndata2ri=1.0.2
perl-b-debug=1.26
ucsc-pslstats=377
purple-bio=0.4.2.5
quantwiz-iq=2.0
popt=1.16
moabs=1.3.8.7
nanocomp=1.10.1
perl-timedate=2.30
pythomics=0.3.46
flextaxd=0.2.1
trnascan-se=2.0.5
popdel=1.1.3
sparcc=0.1.0
hint=2.2.8
circlator=1.5.5
zeroc-ice=3.7.1
perl-algorithm-cluster=1.58
kssd=1.0
nanosim=2.5.1
pycoqc=2.5.0.21
rsem=1.3.3
cutadapt=2.10
malder=1.0.1e83d4e
svjedi=1.1.0
recon=1.08
kaptive=0.7.0
sigmut=1.0
perl-bio-tools-run-alignment-tcoffee=1.7.4
fisher=0.1.4
riboseqc=1.1
svviz=1.6.2
wkhtmltopdf=0.12.3
ctat-metagenomics=1.0.1
wham=1.8.0.1.2017.05.03
bicseq2-norm=0.2.4
perl-math-spline=0.02
andi=0.13
blacksheep-outliers=0.0.8
python-weblogo=3.4
nanoplot=1.29.1
amap=2.2
perl-string-approx=3.27
graphprot=1.1.7
ucsc-randomlines=377
slicedimage=3.1.2
ucsc-pslpairs=377
transrate-tools=1.0.0
abawaca=1.00
msisensor=0.5
drive=0.3.9
oases=0.2.09
shannon_cpp=0.5.0
feature_merge=1.1.0
bctools=0.2.2
shovill=1.1.0
deeptoolsintervals=0.1.9
counterr=0.1
kcounter=0.1.0
shapeshifter=1.1.1
falco=0.2.1
perl-role-tiny-with=2.000005
dlcpar=1.0
perl-io-scalar=2.111
bioawk=1.0
perl-config-autoconf=0.317
shapeit4=4.1.3
primer3-py=0.6.0
tepeaks=0.1
clipandmerge=1.7.8
amas=0.98
deepvariant=0.10.0
blat=36
diapysef=0.3.5
perl-locale-maketext-simple=0.21
guidescan=1.2
hlaprofiler=1.0.5
ucsc-xmltosql=377
spectral_hk=0.1
perl-hash-merge=0.300
scallop-lr=0.9.2
bcbio-rnaseq=1.2.0
genomepy=0.7.2
mmtf-python=1.0.2
perl-acme-damn=0.08
discosnp=2.4.4
perl-bioperl=1.7.2
ebfilter=0.2.1
cmash=0.5.0
perl-math-utils=1.13
perl-moosex-nonmoose=0.26
deeplift=0.6.10.0
perl-file-pushd=1.016
arboreto=0.1.5
ucsc-qacagplift=377
bmfilter=3.101
sirius-csifingerid=4.0.1
pash=3.0.6.2
spanki=0.5.1
msaprobs=0.9.7
circos-tools=0.23
chiron=0.6.1.1
genome_updater=0.2.0
ucsc-ratotab=377
weblogo=3.7.5
fqtrim=0.9.7
ucsc-pslcat=377
perl-pegex=0.61
unitas=1.6.1
panphlan=1.2
mapsplice=2.2.1
dropseq_tools=2.3.0
aquila_umap=1.0
gatk=3.8
jvarkit-bam2wig=201904251722
locarna=2.0.0RC8
perl-bio-tools-run-alignment-clustalw=1.7.4
ucsc-validatemanifest=377
hap.py=0.3.12
perl-test-subcalls=1.10
cdbtools=0.99
effectivet3=1.0.1
edena=3.131028
rkp=0.1.0
ncbi-vdb=2.10.5
ngsderive=1.0.2
w4mclassfilter=0.98.18
rabix-bunny=1.0.4
lsd=2.2.3
pbcore=1.7.1
mendelscan=v1.2.2
truvari=0.1.2018.08.10
bcbio-variation=0.2.6
gdal=1.9.2
graph-boink=0.11
libsbml=5.18.0
gff3toembl=1.1.4
shustring=2.6
hubward=0.2.2
panx=1.6.0
rebaler=0.2.0
scalpel=0.5.4
perl-crypt-openssl-random=0.11
ucsc-chainprenet=377
ucsc-bigwigsummary=377
pasa=2.4.1
fmlrc=1.0.0
perl-test-yaml=1.07
perl-sub-name=0.21
assembly-scan=0.3.0
ucsc-bedpileups=377
pout2mzid=0.3.03
cnvetti=0.2.0
ultraheatmap=1.3.0
perl-io-uncompress-rawinflate=2.064
muscle=3.8.1551
sexdeterrmine=1.1.1
pyimzml=1.2.6
pplacer=1.1.alpha19
bx-python=0.8.8
perl-io-tty=1.12
elector=1.0.2
gustaf=1.0.8
pysnptools=0.3.13
libis_moabs=0.0.7
fwdpp=0.5.7
perl-template-toolkit=2.26
soapsplice=1.10
ncbi-util-legacy=6.1
gxformat2=0.11.1
perl-error=0.17027
luciphor2=2020_04_03
yanc=0.3.3
fasta-splitter=0.2.6
ucsc-psltobed=377
perl-moosex-role-parameterized=1.10
perl-heap=0.80
yara=1.0.2
mgs-canopy=1.0
pybda=0.1.0
perl-pathtools=3.75
iva=1.0.9
novoplasty=3.7.2
barrnap-python=0.0.5
perl-const-fast=0.014
srprism=2.4.24
break-point-inspector=1.5
percolator=3.4
chromosight=0.9.9
gatktool=0.0.1
manorm=1.1.4
ucsc-paranodestop=377
cobra=0.17.1
dammet=1.0.1a
dxpy=0.293.0
biopet-fastqsplitter=0.1
pbdagcon=0.1
perl-statistics-descriptive=3.0702
taeper=0.1.0
vcontact2=0.9.15
biopet-validatefastq=0.1.1
wade=0.2.6
doit=0.29.0
discasm=0.1.3
vcf2db=2020.02.24
roprofile.py=1.4.5
hypo=1.0.3
isoseq3=3.3.0
hs-blastn=0.0.5
pal2nal=14.1
pybedgraph=0.5.43
ucsc-pslsort=377
tspex=0.6.1
ucsc-beditemoverlapcount=377
vphaser2=2.0
protk=1.4.4a
proda=1.0
perl-statistics-frequency=0.04
smina=2017.11.9
enasearch=0.2.2
crass=1.0.1
perl-params-coerce=0.14
ucsc-maffetch=377
rnalien=1.8.0
hic2cool=0.8.3
bayestyper=1.5
rust-overlaps=0.1.1
cromwell-tools=2.4.1
locus_processing=0.0.4
sparsehash=2.0.2
ucsc-fapolyasizes=377
scanindel=1.3
ucsc-checkagpandfa=377
ushuffle=1.2.2
mhcnames=0.4.8
nanosimh=v1.0.1.8
ls-gkm=0.0.1
hops=0.33
perl-html-tableextract=2.13
plant_tribes_gene_family_classifier=1.0.4
sistr_cmd=1.1.0
sortmerna=4.2.0
ucsc-mafmefirst=377
menetools=2.0.6
motus=2.5.1
flaimapper=3.0.0
sciphi=0.1.7
var-agg=0.1.1
bibliospec=1.0
svaba=1.1.0
deeplc=0.1.14
cap3=10.2011
cd-hit=4.8.1
perl-text-glob=0.11
perl-test-requiresinternet=0.05
ucsc-paranode=377
beast2=2.6.2
cage=2016.05.13
ucsc-websync=377
ggplot=0.6.8
jamm=1.0.8.0
presto=0.5.13
hera=1.1
perl-devel-stacktrace=2.04
perl-ipc-cmd=1.02
kfoots=1.0
ucsc-genepredsinglecover=377
fastq-scan=0.4.2
lapack=3.6.0
perl-devel-overloadinfo=0.005
bitmapperbs=1.0.2.3
trimal=1.4.1
bcbreport=0.99.29
kipoiseq=0.3.4
nanocall=v0.7.4
perl-biox-seq=0.006007
ucsc-hubcheck=377
eigensoft=7.2.1
mirdeep2=2.0.1.2
tetranscripts=2.1.4
ucsc-chainbridge=377
akt=0.3.2
lastz=1.0.4
pygraphviz=1.3.1
jvarkit-bam2svg=201904251722
dia_umpire=2.1.6
escher=1.7.3
perl-exporter=5.72
micropita=1.1.0
gtfparse=1.2.0
intervaltree_bio=1.0.1
phyphy=0.4.3
ucsc-bedsort=377
clinvar-tsv=0.1.1
suma_package=1.0.00
eagle=0.9.4.6
hmftools-sage=1.0
perl-set-scalar=1.29
perl-termreadkey=2.38
ucsc-facmp=377
parasail-python=1.2
bcbio-nextgen-vm=0.1.6
geco2=1.1
gretel=0.0.94
perl-types-standard=1.002001
musicc=1.0.4
rna-seqc=2.3.5
metalign=0.12.3
irfinder=1.2.6
fast5-research=1.2.20
ucsc-bedtogenepred=377
perl-statistics-caseresampling=0.15
ddipy=0.0.4
gemma=0.98.1
peptide-shaker=2.0.1.alpha
mugsy=1.2.3
mauvealigner=1.2.0
metilene=0.2.8
anise_basil=1.2.0
showit=1.1.4
scxa-plots=0.0.1
kipoi=0.6.25
python-omero=5.6.2
socksipy-branch=1.01
stacks_summary=1.1
ucsc-wigcorrelate=377
perl-lwp-mediatypes=6.04
ucsc-nettoaxt=377
perl-class-std=0.013
ucsc-gensub2=377
metavelvet-sl-feature-extraction=1.0
mztosqlite=2.0.2
perl-exporter-tiny=1.002001
perl-number-compare=0.03
shannon=0.0.2
pyfasta=0.5.2
ddrage=1.7.1
pyfastx=0.6.10
ssu-align=0.1.1
ucsc-countchars=377
perl-file-compare=1.1006
toolshed=0.4.6
perl-file-which=1.23
perl-heap-simple-perl=0.14
pgx-pipe-helper=0.0.4
jaffa=1.09
barriers=1.8.1
fgap=1.8.1
osra=2.1.0
perl-types-serialiser=1.0
savage=0.4.2
ucsc-maffrag=377
c-ares=1.11.0
cmappy=4.0.1
ucsc-bigwigaverageoverbed=377
npyscreen=4.10.5
soapcoverage=2.7.7
pheniqs=2.0.6
gridss=2.8.3
newick_utils=1.6
spectrum_utils=0.3.3
openpyxl=2.4.0
python-chado=2.3.2
perl-ole-storage_lite=0.19
wisecondorx=1.1.5
refgenieserver=0.4.4
htslib=1.10.2
bamclipper=1.0.0
perl-symbol-util=0.0203
gfinisher=1.4
migmap=1.0.3
perl-io-compress=2.087
watchdog=0.8.3
pipelign=0.2
minipolish=0.1.2
bftools=5.7.1
perl-file-listing=6.04
dehomopolymerate=0.4.0
gottcha=1.0
peakachu=0.1.0
treekin=0.4.2
entrezpy=2.0.3
nanovar=1.3.6
samblaster=0.1.25
test-glibc=0.1
nanoraw=0.5
macrel=0.4.0
seedme=1.2.4
telseq=0.0.2
ont-tombo=1.5.1
perl-module-implementation=0.09
aquila=1.0.0
perl-params-validate=1.29
arriba=1.2.0
perl-io-prompt=0.997004
perl-readonly=2.05
muse=1.0.rc
riboseq-rust=1.2
perl-unicode-normalize=1.26
perl-cache-cache=1.08
commet=24.7.14
perl-text-ansitable=0.48
taxopy=0.3.0
libsvm=3.16
ucsc-fasize=377
ucsc-hgloadwiggle=377
quast=5.0.2
btrim=1.0.1
perl-test-object=0.08
perl-hpc-runner-mce=2.41
irida-linker=1.0.2
ucsc-bigmaftomaf=377
genologics=0.4.1
tadarida-c=1.2
soapaligner=2.21
scrublet=0.2.1
biobb_analysis=3.0.0
biolite-tools=0.4.0
perl-xml-sax-writer=0.57
pydpi=1.0
igor_vdj=1.4.0
ucsc-endsinlf=377
inforna=2.1.2
mason=2.0.9
perl-heap-simple=0.13
perl-html-tidy=1.60
blast-legacy=2.2.26
perl-io-uncompress-gunzip=2.064
yapc=0.1
pfam_scan=1.6
sbg-cwl-runner=2018.11
tqdm=4.7.2
collect-columns=0.2.0
tqdist=1.0.0
gdsctools=1.0.1
frogs=3.1.0
perl-string-escape=2010.002
ucsc-qactowig=377
gtdbtk=1.1.1
perl-test-needs=0.002006
rnasketch=1.5
nudup=2.3.3
argutils=0.3.2
xcftools=1.0.7
metacluster=5.1
braker2=2.1.5
snpiphy=0.3
solexaqa=3.1.7.1
sparseassembler=20160205
mira=4.9.6
preseq=2.0.3
msp2db=0.0.9
genform=r8
perl-mro-compat=0.13
isatools=0.11.0
biotradis=1.4.5
regional=1.1.2
clustergrammer=1.13.6
ucsc-blat=377
modlamp=4.1.2
repaq=0.3.0
genmap=1.2.0
circularmapper=1.93.4
goalign=0.3.2
cgat-apps=0.6.0
agfusion=1.252
atlas-metadata-validator=1.3.0
genomestrip=2.00.1833
kraken-biom=1.0.1
perl-module-loaded=0.08
perl-encode-locale=1.05
perl-test-warnings=0.026
ascat=2.5.2
abundancebin=1.0.1
optplus=0.2
pirs=2.0.2
pkiss=2.2.12
pypiper=0.8
blasr_libcpp=5.3.4
sabre=1.000
fsa=1.15.9
plant_tribes_assembly_post_processor=1.0.4
perl-test-warn=0.36
migraine=0.5.4
ucsc-genepredtofakepsl=377
canu=2.0
checkm-genome=1.1.2
latentstrainanalysis=0.0.1
qcat=1.1.0
nimnexus=0.1.1
biopython.convert=1.0.3
gapfiller=2.1.1
fishtaco=1.0.5
epydoc=3.0.1
phylorank=0.1.0
sift4g=2.0.0
perl-data-munge=0.097
swiftlink=1.0
perl-io-uncompress-bunzip2=2.064
python-consensuscore2=3.4.1
sphinx-argparse=0.1.15
pyprophet=2.1.5
suppa=2.3
perl-estscan2=2.1
perl-math-vecstat=0.08
harvesttools=1.2
singlem=0.13.2
perl-class-xsaccessor=1.19
perl-io-all=0.87
phyloflash=3.3b3
tmalign=20170708
ltr_retriever=2.8
segemehl=0.3.4
kwip=0.2.0
snakemake-minimal=5.15.0
perl-xml-dom-xpath=0.14
perl-math-matrixreal=2.13
debwt=1.0.1
biokit=0.4.6
perl-test-class-moose=0.96
cancerit-allelecount=4.0.2
sfs_code=20150910
malva=1.3.0
ray=2.3.1
piler=0.1
ucsc-psltochain=377
burrito-fillings=0.1.1
caper=0.8.2.1
pathwaymatcher=1.9.1
xtail=1.1.5
bgreat=2.0.0
strike=1.2
ucsc-bigbedtobed=377
sweepfinder2=1.0
vkmz=1.4.6
heinz=2.0
moreutils=0.5.7
perl-yaml-libyaml=0.66
perl-devel-cycle=1.12
perl-test-deep=1.128
roprofile=1.4.5
groot=1.0.2
bmtagger=3.101
perl-test-cleannamespaces=0.24
stringmlst=0.6.2
xpressplot=0.2.5
python-levenshtein=0.12.0
htsbox=r346
hapcut2=1.2
gembs=3.2.0
perl-pbkdf2-tiny=0.005
ucsc-pslpostarget=377
yahmm=1.1.3
ngmerge=0.3
perl-data-stag=0.14
mosaik=2.2.26
seq-gen=1.3.4
ucsc-faalign=377
rseqc=3.0.1
ucsc-ticktodate=377
kpal=2.1.1
croo=0.4.2.1
novobreak=1.1.3rc
stereogene=2.20
perl-forks=0.36
mrsfast=3.4.1
alder=1.03
eval=2.2.8
intervene=0.6.4
dart=1.4.0
hicup=0.7.2
rnashapes=3.3.0
skmer=3.0.2
sicer=1.1
slncky=1.0.4
esimsa=1.0
perl-env-path=0.19
biopet-seattleseqkit=0.2
perl-net-http=6.19
exparna=1.0.1
poa=2.0
daligner=1.0.20200322
seqkit=0.12.1
rfmix=2.03.r0.9505bfa
thermorawfileparser=1.2.2
dinamo=1.0
tardis=1.0.19
metawrap=1.2
hitac=1.1
methylpy=1.4.2
cutesv=1.0.5
perl-yaml-pp=0.021
perl-bio-featureio=1.6.905
qgrs-cpp=1.0
segway=3.0
vcftoolbox=1.5.1
perl-extutils-constant=0.25
geosketch=1.0
nanofilt=2.6.0
recycler=0.7
gotohscan=1.3
ymp=0.1.0
deepbinner=0.2.0
ucsc-lavtoaxt=377
metabat2=2.15
toil=4.0.0
dfast=1.2.6
ratt=1.0.3
perl-moosex-singleton=0.30
bioexcel_seqqc=0.6
seqhax=0.7.2
pyrle=0.0.31
unmerge=1.0
perl-lyve-set=2.0.1
prefersim=1.0
ropebwt2=r187
demuxlet=1.0
hicap=1.0.3
perl-moosex-app=1.3701
breseq=0.35.1
emmix=1.3
perl-list-moreutils-xs=0.428
pymzml=2.4.6
fastq_utils=0.23.0
paralyzer=1.5
vardict=2019.06.04
manta=1.6.0
perl-test-most=0.35
pyomero-upload=1.1.0
rgi=5.1.0
perl-bio-trace-abif=1.06
ig-checkflowtypes=1.0.0
vcfanno=0.3.2
methplotlib=0.13.1
mtb-snp-it=1.1
perl-dbd-pg=3.8.1
perl-par-dist=0.49
flapjack=1.18.06.29
ucsc-bamtopsl=377
mzml2isa=1.0.3
lsc=2.0
onto2nx=0.1.1
tdrmapper=1.1
circos=0.69.8
probabilistic2020=1.2.3
riborex=2.4.0
gerp=2.1
morpheus=272
pear=0.9.6
perl-log-any=1.045
omssa=2.1.9
minorseq=1.12.0
yamllint=1.2.1
deepacvir=0.1.0
ucsc-sqltoxml=377
perl-parallel-forkmanager=2.02
pb-falconc=0.1.2
hicmatrix=12
perl-base=2.23
dominate=2.1.16
ucsc-subcolumn=377
fastuniq=1.1
perl-term-app-roles=0.030
libdb=6.1.26
req=1.3.190304ac
haploclique=1.3.1
amos=3.1.0
asciigenome=1.15.0
idba=1.1.3
openbabel=2.4.1
multiqc=1.8
pyopt=1.2.0
taxsbp=0.1.2
clonalframeml=1.12
perl-dumbbench=0.111
perl-heap-simple-xs=0.10
rust-bio-tools=0.10.0
thesias=3.1.1
blockbuster=0.0.1.1
icqsol=0.3.26
perl-io-socket-inet6=2.72
nonpareil=3.3.3
ucsc-mafcoverage=377
ucsc-fastqstatsandsubsample=377
prophyle=0.3.1.0
ucsc-chainnet=377
t-coffee=13.39.0.d675aed
perl-path-class=0.37
abyss=2.2.4
ucsc-toupper=377
umap=1.1.1
perl-devel-assert=1.06
ghm=3.1
ucsc-bigbedsummary=377
plasflow=1.1.0
mapdia=3.1.0
krona=2.7.1
mdasim=2.1.1
ismapper=2.0.1
flock=1.0
seqtk=1.3
kmasker=1.1.1
seqyclean=1.10.09
slang=2.3.0
xmlbuilder=1.0
biasaway=2.1.0
rasusa=0.2.0
perl-crypt-rc4=2.02
perl-ensembl-genomes=44
xunit-wrapper=0.12
dadi=2.0.5
embassy-phylip=3.69.650
mmvc=1.0.2
rapclust=0.1.2
cyvcf2=0.20.0
kid=0.9.6
perl-class-load-xs=0.10
primedrpa=1.0.0
peewee=2.8.0
bio_assembly_refinement=0.5.1
imseq=1.1.0
genericrepeatfinder=1.0
motifraptor=0.3.0
primer3=v2.5.0
ucsc-faonerecord=377
ucsc-rasqlquery=377
clairvoyante=1.02
galaxy-lib=19.5.2
ucsc-wigtobigwig=377
perl-bioperl-core=1.007002
ideas=1.20
chanjo=3.3.0
tendo=0.2.15
perl-mozilla-ca=20180117
ucsc-netchainsubset=377
perl-exporter-tidy=0.08
swarm=3.0.0
xgboost=0.6a2
cooler=0.8.6
genesplicer=1.0
longshot=0.4.1
riboraptor=0.2.2
python-consensuscore=1.1.1
dnp-fourier=1.0
deepbgc=0.1.18
phylovega=0.3
pyasr=0.6.1
avro-python2=1.9.0
galaxy_sequence_utils=1.1.5
perl-date-manip=6.76
pp=1.6.5
pywdl=1.0.22
soapdenovo-trans=1.04
svist4get=1.2.22
pygtftk=1.1.2
bgt=r283
bcl2fastq-nextseq=1.2.6
graftm=0.13.1
ncrf=1.01.02
perl-svg-graph=0.02
perl-sys-sigaction=0.23
flye=2.7.1
hgtools=8.1.1
traitar=1.1.2
perl-json-parse=0.55
ppanini=0.7.4
mimeo=1.1.1
structure=2.3.4
perl-locale=1.03
allegro=3
skewer=0.2.2
splitmem=1.0
mercat=0.2
twobitreader=3.1.7
stoatydive=1.1.0
pbsim=1.0.3
fastaptamer=1.0.14
ribotish=0.2.5
urllib3=1.12
evidencemodeler=v1.1.1
perl-bio-viennangs=v0.19.2
ucsc-genepredtomafframes=377
cat=5.0.4
fred2=2.0.6
perl-scope-guard=0.21
crispr_studio=1
dimspy=2.0.0
perl-bio-eutilities=1.75
perl-bio-cigar=1.01
piper=0.12.1
pynacl=0.3.0
ucsc-genepredfilter=377
perl-type-tiny=1.004004
ispcr=33
circexplorer=1.1.10
perl-file-readbackwards=1.05
vmatch=2.3.0
mgkit=0.4.3
ucsc-checkcoveragegaps=377
lordfast=0.0.10
sfld=1.1
graphlite=1.0.5
gem3-mapper=3.6.1
ngshmmalign=0.1.1
beagle-lib=3.1.2
pysvmlight=0.4
tpmcalculator=0.0.3
ucsc-bigwigtobedgraph=377
searchgui=4.0.1.alpha
vcf2maf=1.6.18
perl-mixin-linewise=0.108
refgenconf=0.7.0
fastspar=0.0.10
knot=1.0.0
miranda=3.3a
lightassembler=1.0
ucsc-parahub=377
msgf_plus=2020.03.14
perl-json=4.02
tbl2asn=25.7
metaquantome=1.0.0
mglex=0.2.1
perl-module-fromperlver=0.008002
perl-tie-cacher=0.09
icount=2.0.0
taxonomy_ranks=0.0.7
transindel=1.0
metaseq=0.5.6
pirate=1.0.3
snns=4.3
backports.unittest_mock=1.3
align_it=1.0.3
scvis=0.1.0
perl-xml-libxslt=1.94
hichipper=0.7.7
gap2seq=3.1
spingo=1.3
perl-http-daemon=6.01
gffcompare=0.11.2
alfred=0.2.1
cmseq=1.0
bamscale=0.0.5
vcfsamplecompare=2.013
bioformats=0.1.15
easel=0.45
perl-test-cpan-meta=0.25
rapsearch=2.24
schema-salad=2.7.20180809223002
perl-ensembl-variation=98
biotdg=0.1.0
lumpy-sv=0.3.0
pp-sketchlib=1.1.0
bloocoo=1.0.7
pygresql=5.0.1
express=1.5.1
cgat-report=0.9.1
libmems=1.6.0
mgltools=1.5.7
centrifuge=1.0.4_beta
orthomcl=2.0.9
perl-mce=1.837
ms=2014_03_04
nlstradamus=1.8
mhap=2.1.3
mutscan=1.14.0
perl-bio-phylo-cipres=v0.2.1
garnet=0.4.5
ebisearch=0.0.3
krocus=1.0.1
spliceai-wrapper=0.1.0
perl-ipc-system-simple=1.25
tracy=0.5.7
damageprofiler=0.4.9
rscape=1.4.0
iqtree=2.0.3
convert_zero_one_based=0.0.1
seq-seq-pan=1.0.1
perl-xml-namespacesupport=1.12
denovogear=1.1.1
raxml=8.2.12
perl-dbi=1.642
ariba=2.14.4
pyranges=0.0.77
treesapp=0.6.7
htseq=0.12.4
ucsc-netsyntenic=377
picard=2.22.3
homer=4.10
genometools=1.2.1
snp-pileup=v0.5.14
calib=0.3.2
phantompeakqualtools=1.2.2
ucsc-nettobed=377
pbbam=1.0.7
perl-html-entities-numbered=0.04
perl-lib=0.63
cafe=4.2.1
metaphyler=1.25
fgbio=1.1.0
biobb_pmx=2.0.2
wes-service-client=2.7
ucsc-maforder=377
metameta=1.2.0
nasp=1.2.1
perl-module-pluggable=5.2
phylommand=1.1.0
repeatscout=1.0.6
perl-dbd-sqlite=1.64
ucsc-psldropoverlap=377
rnaredprint=0.3pre
mhcflurry=1.6.0
rtk=0.93.2
ucsc-hgloadmaf=377
metavelvet-sl=1.0
oncogemini=0.1.0
seqprep=1.3.2
chira=1.1.5
haslr=0.8a1
tagore=1.0.2
perl-http-date=6.02
perl-archive-tar-wrapper=0.33
xtermcolor=1.3
gvcfgenotyper=2019.02.26
elprep=4.1.5
encyclopedia=0.9.0
biobb_model=2.0.1
novoalign=4.02.02
qiimetomaaslin=1.1.0
perl-file-copy-recursive=0.45
gmtk=1.4.4
perl-vcftools-vcf=0.1.16
stamp=2.1.3
figtree=1.4.4
ucsc-pslmap=366
pysftp=0.2.9
dialign-tx=1.0.2
bamm=1.7.3
connectome-workbench=1.3.2
monovar=v0.0.1
amptk=1.4.2
ngseqbasic=2.0.1
byobu=5.98
qtip=1.6.2
phylotoast=1.4.0rc2
ucsc-chainsort=377
jolytree=1.1b
perl-file-remove=1.57
perl-perlio-encoding=0.18
starcode=1.3
samsifter=1.0.0
xxmotif=1.6
tango=0.5.7
age-metasv=2015.01.29.3
progressivemauve=snapshot_2015_02_13
deepacstrain=0.1.0
hca-matrix-downloader=0.0.3
scaffold_builder=2.2
nasm=2.11.08
bxtools=0.1.0
perl-socket6=0.29
raven-assembler=1.1.5
pychopper=2.3.1
ucsc-axttomaf=377
radsex=1.1.0
ma=1.1.1
soapdenovo2-gapcloser=1.12
ucsc-chaintoaxt=377
lorikeet=20
seer=1.1.4
awscli=1.8.3
perl-posix=1.38_03
tiddit=2.11.0
khmer=3.0.0a3
perl-class-singleton=1.5
squid=1.5
ucsc-splitfilebycolumn=377
fermikit=0.14.dev1
platypus-conquistador=0.9.0
crispresso=1.0.13
mpra-data-access-portal=0.1.7
plant_tribes_kaks_analysis=1.0.4
retry_decorator=1.1.1
ecoprimers=1.0
norns=0.1.5
msprime=0.4.0
patholive=1.0
perl-unicode-utf8=0.62
perl-test-harness=3.42
picrust2=2.3.0_b
purge_haplotigs=1.1.1
sphinxcontrib-programoutput=0.8
ucsc-blasttopsl=377
nvc=0.0.4
ucsc-pslxtofa=377
ucsc-texthistogram=377
perl-bio-automatedannotation=1.182770
ea-utils=1.1.2.779
tabview=1.4.3
perl-io-html=1.001
mutmap=2.1.8
perl-git-wrapper-plus=0.004011
migrate-n=3.6.11
setuptools_cython=0.2.1
ucsc-ixixx=377
fusion-inspector=2.2.1
toulligqc=1.3
garnett-cli=0.0.5
potrace=1.11
sonlib=1.1.0
suds-jurko=0.6
yamda=0.1.00e9c9d
perl-biox-workflow-command=2.4.1
perl-http-cookies=6.04
fastq-tools=0.8
xsv=0.10.3
trackhub=0.2.4
umitools=0.3.4
biopet=0.9.0
adapterremoval=2.3.1
smalt=0.7.6
seq2c=2019.05.30
piranha=1.2.1
carna=1.3.3
ucsc-xmlcat=377
dnaio=0.4.2
vnl=1.17.0
biskit=2.5.1
validate-fasta-database=1.0
disty=0.1.0
ericscript=0.5.5
boltons=16.4.1
dx-cwl=0.1.0a20180905
perl-common-sense=3.74
perl-params-check=0.38
gwama=2.2.2
treeswift=1.1.13
pytest-marks=0.4
ucsc-crtreeindexbed=377
cd-hit-auxtools=4.6.8
datamash=1.1.0
krakenhll=0.4.8
perl-cairo=1.106
perl-data-dumper=2.173
hmftools-purple=2.41
dsrc=2015.06.04
gnu-wget=1.18
microhapulator=0.4.1
ucsc-mafspeciessubset=377
itsx=1.1b
clust=1.10.8
ucsc-chaintopslbasic=377
log4cpp=1.1
bicseq2-seg=0.7.2
metfrag=2.4.5
reparation_blast=1.0.9
pypeflow=2.2.0
ucsc-stringify=377
goetia=0.14
sloika=2.0.1
mirge=2.0.6
dawg=2.0.beta1
mapdamage2=2.2.0
perl-threaded=5.26.0
workspace=0.3.1
pytest-timeout=1.0.0
wdltool=0.14
hr2=1.04
funnel=0.9.0
ococo=0.1.2.7
pretextgraph=0.0.2
chromhmm=1.20
perl-hpc-runner-slurm=2.58
xtandem=15.12.15.2
fgmp=1.0.3
staramr=0.7.1
assemblytics=1.2
phame=1.0.3
haploconduct=0.2.1
gifrop=0.0.1
rcorrector=1.0.4
spades=3.14.0
pybedtools=0.8.1
bmtool=3.101
breakdancer=1.4.5
diamond_add_taxonomy=0.1.2
ucsc-chainfilter=377
binsanity=0.3.6
consan=1.2
ucsc-facount=377
metacherchant=0.1.0
perl-io-gzip=0.20
impute2=2.3.2
perl-io-interactive=1.022
repdenovo=0.0.1
munkres=1.0.7
ghmm=0.9
hmmlearn=20151031
trinity=2.9.1
ucsc-hgfakeagp=377
pathoscope=2.0.7
perl-extutils-makemaker=7.36
nanopore_simulation=0.3
ucsc-featurebits=377
validators=0.14.0
krakentools=0.1
outrigger=1.1.1
perl-bundle-bioperl=2.1.9
clove=0.17
any2fasta=0.4.2
perl-test-toolbox=0.4
perl-time-piece=1.27
vsearch=2.14.2
nanosim-h=1.1.0.4
perl-io-compress-deflate=2.064
perl-xml-xpathengine=0.14
perl-super=1.20190531
perl-test-output=1.031
fqzcomp=4.6
mark-nonconverted-reads=1.1
perl-xml-xpath=1.44
phonenumbers=7.2.4
ocrad=0.21
scrm=1.7.4
perl-dist-checkconflicts=0.11
pythonnet=2.3.0
ucsc-pslswap=377
perl-fastx-abi=0.11
ucsc-bigwigcluster=377
genomethreader=1.7.1
indelfixer=1.1
mtsv-tools=1.0.0
pepnovo=20101117
ripser=1.0.1
voluptuous=0.8.8
perl-config-any=0.32
art=2016.06.05
fineradstructure=0.3.2r109
legsta=0.5.1
perl-test-more=1.001002
perl-www-robotrules=6.02
perl-time-hires=1.9760
targqc=1.8.1
ucsc-fafrag=377
sepp=4.3.10
sff2fastq=0.9.2
pbgzip=2016.08.04
python-bioext=0.19.7
cath-tools=0.16.5
perl-moosex-types-stringlike=0.003
ucsc-axtswap=377
peaksql=0.0.4
whatshap=0.18
perl-text-asciitable=0.22
pypgatk=0.0.4
atropos=1.1.25
bats=0.4.0
nmrml2isa=0.3.1
bbmap=38.79
libgtextutils=0.7
trimadap=r11
hicbrowser=1.0
sensv=1.0.2
ucsc-mktime=377
taco=0.7.3
ucsc-bedgeneparts=377
isonclust=0.0.6
fwdpy=0.0.4pre1
relocate2=2.0.1
tesorter=1.2.5.2
cesm=2.1.3
perl-lwp-protocol-https=6.07
scnic=0.6.1
perl-package-stash=0.38
fastqmetrics=0.1.0
gb_taxonomy_tools=1.0.1
phylowgs=20181105
readfq=2015.08.30
lightning=0.2.dev0
ucsc-netfilter=377
xopen=0.7.3
chunked-scatter=0.1.0
python-bioformats=1.5.2
ucsc-pslcheck=377
screed=1.0.4
perl-test-leaktrace=0.16
rdock=2013.1
perl-moo=2.003004
perl-db-file=1.852
perl-datetime-timezone=2.09
bustools=0.40.0
perl-math-derivative=1.01
biolite=1.2.0
plascope=1.3.1
argparse=1.4.0
sentieon=201808.08
perl-text-format=0.59
collectl=4.0.4
codingquarry=2.0
perl-extutils-cbuilder=0.280230
metawatt=3.5.3
ucsc-splitfile=377
hilive2=2.0a
plasmidtron=0.4.1
mdust=2006.10.17
perl-net-ftp-recursive=2.04
strelka=2.9.10
finestructure=2.1.3
fusioncatcher-seqtk=1.2
umis=1.0.7
perl-test-sys-info=0.23
tbl2asn-forever=25.7.1f
grid=1.3
megan=6.12.3
plant_tribes_gene_family_integrator=1.0.4
surpyvor=0.6.0
hitea=0.1.4
chewbbaca=2.1.0
rpy2=2.7.8
perl-snap=2.1.1
perl-html-form=6.04
imctools=1.0.7
perl-test-fork=0.02
artic=1.1.0_rc2
zorro=2011.12.01
cromwell=0.40
beagle=5.1_24Aug19.3e8
maxbin2=2.2.7
dazz_db=1.0
metamaps=0.1.98102e9
optbuild=0.2.1
card_trick=0.2.0
pytabix=0.0.2
compalignp=1.0
perl-xml-dom=1.46
taxonomy=0.4.0
nmrpro=20161019
cassiopee=1.0.5
perl-test-inter=1.09
opentargets=3.1.16
peakranger=1.18
perl-test-trap=0.3.3
perl-filter-simple=0.91
augur=7.0.2
yaha=0.1.83
perl-extutils-depends=0.8000
perl-test-script=1.25
sbpipe=4.21.0
perl-crypt-openssl-rsa=0.28
pbalign=0.3.2
sccaller=2.0.0
perl-bio-tools-phylo-paml=1.7.3
ftputil=3.2
multiz=11.2
quasirecomb=1.2
filtlong=0.2.0
oauth2client=1.5.2
hca=7.0.1
koeken=0.2.6
ucsc-mafsinregion=377
glpk=4.57
smudgeplot=0.2.3
bohra=1.2.12
perl-file-grep=0.02
perl-moosex-fileattribute=0.03
mosdepth=0.2.9
repeatmasker=4.0.8
pb-falcon-phase=0.1.0
fann=2.2.0
perl-specio=0.43
mashtree=1.1.2
repenrich=1.2
ucsc-getrnapred=377
perl-log-log4perl=1.49
ucsc-taillines=377
pancake=1.1.2
clan=0.05
adam=0.31.0
encode-blacklist=2.0
gubbins=2.4.1
nim-falcon=1.1.0
perl-fastx-reader=0.88
drep=2.5.4
prestor=07f9c7caeb60
dropletutils-scripts=0.0.4
ribotaper=1.3.1
ucsc-pslrc=377
mpa-server=3.4
svgutils=0.1.0
ucsc-dbtrash=377
protmapper=0.0.16
gatb=1.4.1
array-as-vcf=1.0.1
perl-perl-version=1.013
fastml=3.11
perl-test-without-module=0.20
bcbio_monitor=1.0.6
epic2=0.0.41
hmftools-amber=3.2
perl-xml-writer=0.625
remurna=1.0
pybamparser=0.0.3
seqmap=1.0.13
fastaindex=0.11c
mockinbird=1.0.0a1
ucsc-twobittofa=377
desalt=1.5.3
perl-tie-ixhash=1.23
changeo=0.4.6
manormfast=0.1.2
perl-string-random=0.30
perl-module-build-tiny=0.039
bttoxin_scanner=2.0.1
perl-http-negotiate=6.01
crumble=0.8.3
recalladapters=9.0.0
intarna=3.2.0
lordec=0.9
perl-test-longstring=0.17
logbook=1.4.3
pomegranate=0.3.7
pb-assembly=0.0.8
mqc=1.10
je-suite=2.0.RC
perl-carp=1.38
perl-color-theme=0.10.1
shape_it=1.0.1
axiome=2.0.4
xs-sim=1.0.0
perl-test-builder-tester=1.23_002
super-focus=0.34
perl-pod-plaintext=2.07
parallel=20170422
wgsim=1.0
perl-file-find=1.27
prosampler=1.0
dfam=2.0
perl-spreadsheet-parseexcel=0.65
itolapi=4.0.0
mea=0.6.4
seacr=1.3
ucsc-bedgraphpack=377
ucsc-dbsnoop=377
ucsc-axttopsl=377
fusion-report=2.0.2
perl-date-format=2.30
perl-moosex-types-path-tiny=0.012
ribocode=1.2.11
arem=1.0.1
clame=1.0
referenceseeker=1.6.3
perl-pod-simple=3.35
ucsc-pslfilter=377
perl-hpc-runner-command-plugin-logger-sqlite=0.0.3
perl-ensembl-core=98
fermi-lite=0.1
pysam=0.15.4
transdecoder=5.5.0
goatools=1.0.3
perl-bio-das=1.17
perl-pod-coverage-trustpod=0.100003
qualimap=2.2.2c
perl-file-touch=0.11
snpeff=4.3.1r
hifive=1.5.7
perl-email-simple=2.216
mavis=2.2.6
treetime=0.7.4
genometools-genometools=1.6.1
perl-parallel-loops=0.10
perl-extutils-cppguess=0.12
pymvpa=2.6.5
perl-appconfig=1.71
perl-libxml-perl=0.08
limix=0.7.12
mash=2.2.2
minepy=1.2.3
ucsc-chromgraphfrombin=377
thapbi-pict=0.7.0
emboss=6.6.0
eigen=3.2
pathogist=0.3.6
abra2=2.22
perl-clone-pp=1.07
perl-sub-attribute=0.05
mothur=1.44.11
vcfpy=0.12.1
perl-test-xml=0.08
biopet-vcffilter=0.2
parallel-fastq-dump=0.6.6
ucsc-bedrestricttopositions=377
catch=1.3.1
glimmer=3.02
pilon=1.23
ucsc-pslpartition=377
nf-core=1.9
deeptools=3.4.3
netreg=1.8.0
maxentscan=0_2004.04.21
rnasnp=1.2
estscan=3.0
fastx_toolkit=0.0.14
shigatyper=1.0.6
ucsc-parasync=377
perl-mce-shared=1.840
perl-exception-class=1.44
avro-cwl=1.8.9
npinv=1.24
kinsimriboswitch=0.3
openms=2.5.0
das_tool=1.1.2
prince=2.3
wheezy.template=0.1.167
perl-spreadsheet-writeexcel=2.40
magicblast=1.5.0
perl-carp-clan=6.07
generax=1.2.0
perl-http-message=6.18
seqwish=0.4.1
graphclust-wrappers=0.6.0
vawk=0.0.2
soapdenovo2=2.40
pypore=0.0.6.dev20180702231556
perl-moosex-object-pluggable=0.0014
biobb_adapters=0.1.4
perl-time-local=1.2300
tinysink=1.0
gneiss=0.4.6
perl-io-null=1.01
perl-blib=1.06
sina=1.6.1
graphlan=1.1.3
perl-package-deprecationmanager=0.17
deepmedic=0.6.1
behst=3.8
dscr=2014.12.17
perl-onto-perl=1.45
ucsc-mafaddirows=377
micro_razers=1.0.6
faqcs=2.09
ga4ghmongo=0.0.1.2
plant_tribes_gene_family_phylogeny_builder=1.0.4
getorganelle=1.6.4
microbecensus=1.1.1
perl-html-tree=5.07
perl-attribute-handlers=0.96
biolib=0.1.5
rgt=0.12.3
extract-sv-reads=1.3.0
vcf-annotator=0.5
optitype=1.3.4
perl-probe-perl=0.03
schavott=0.5.0
deepac=0.10.1
perl-pod-checker=1.60
rnaz=2.1.1
solvebio=2.10.0
singlecell-barcodes=0.2
testfixtures=4.8.0
ig-flowtools=2.0.2
genrich=0.6
meme=5.1.1
perl-perl-ostype=1.010
nanoblaster=0.16
treemaker=1.3
goslimmer=1.0
staden_io_lib=1.14.12
openduck=0.1.2
perl-sanger-cgp-battenberg=1.4.1
tidehunter=1.2.2
fadapa=0.3.1
perl-digest-sha1=2.13
perl-hook-lexwrap=0.26
concoct=1.1.0
ucsc-subchar=377
pyqi=0.3.2
pycluster=1.54
targetdb=1.3.0
python-libsbml=5.18.0
wgs-assembler=8.3
clustalo=1.2.4
obitools=1.2.13
bcftools-gtc2vcf-plugin=1.9
ctat-mutations=2.0.1
rawtools=2.0.2
pbccs=4.2.0
influx_si=5.1.0
krbalancing=0.0.5
perl-safe=2.37
cdna_cupcake=12.0.0
kipoi_veff=0.3.1
wub=0.4.0
nanoplexer=0.1.2
ipython-cluster-helper=0.6.4
biopet-seqstat=1.0.1
hurry.filesize=0.9
footprint=1.0.0
unitig-counter=1.1.0
nextflow=20.01.0
transcomb=1.0
sorted_nearest=0.0.31
star-fusion=1.8.1
verifybamid2=1.0.6
hiddendomains=3.1
easypqp=0.1.6
blasr=5.3.3
trimmomatic=0.39
fwdpy11=0.7.1
misopy=0.5.4
hisat2=2.2.0
ngmlr=0.2.7
dsk=2.3.1
peakzilla=1.0
perl-io-socket-ssl=2.066
python-tripal=3.2.1
medpy=0.4.0
ucsc-twobitmask=377
prophane=4.0.5
dbgraph=v1.0.0
export2graphlan=0.20
perl-git-wrapper=0.048
perl-version=0.9924
galaxy-containers=19.9.0
schicexplorer=4
pydemult=0.6
perl-slurp=0.4
perl-symbol=1.07
snap-aligner=1.0beta.23
pyseer=1.3.5
dwgsim=1.1.11
perl-module-load=0.32
perl-app-cpanminus=1.7044
protrac=2.4.2
ruby=2.2.3
segtools=1.2.4
pdfkit=0.6.1
ucsc-lavtopsl=377
cvbio=3.0.0
perl-sereal=4.007
svim-asm=0.1.0
satrap=0.2
mobidic-mpa=1.1.2
perl-apache-test=1.40
maskrc-svg=0.5
cmsip=0.0.2.3
phenix=1.4.1a
randfold=2.0.1
scaden=0.9.4
perl-data-visitor=0.30
perl-text-template-simple=0.91
perl-file-path=2.16
gsort=0.1.3
perl-list-moreutils=0.428
perl-sys-info-driver-linux=0.7905
perl-b-hooks-endofscope=0.21
perl-ensembl-funcgen=98
perl-number-format=1.75
ucsc-farandomize=377
pepquery=1.3.0
lighter=1.1.2
ibdne=04Sep15.e78
perl-cpan-meta-check=0.014
perl-json-create=0.24
grabix=0.1.8
schema=0.7.0
compare-reads=0.0.1
ucsc-maskoutfa=377
mummer=3.23
porechop=0.2.4
salmid=0.1.23
backports.csv=1.0.1
nest=2.14.0
crypto_typer=1.0.0
slivar=0.1.11
moods=1.9.4.1
ucsc-chainantirepeat=377
fuma=3.0.5
jellyfish=2.2.10
ucsc-liftup=377
selectsequencesfrommsa=1.0.5
ucsc-rmfadups=377
perl-xml-sax-base=1.09
sketchy=0.4.4
perl-integer=1.01
womtool=50
hapbin=1.3.0
ncbi-genome-download=0.2.12
flask-nav=0.5
ucsc-rowstocols=377
ucsc-maffilter=377
perl-estscan1=1.3
scikit-bio=0.4.2
neurodocker=0.5.0
samsift=0.2.5
multivcfanalyzer=0.85.1
spoa=3.0.2
athena_meta=1.3
moca=0.4.3
spectra-cluster-cli=1.1.2
famsa=1.5.12
perl-mime-tools=5.508
enabrowsertools=1.5.4
jass=2.0
tandem-genotypes=1.5.0
sevenbridges-python=0.29.1
fast5=0.6.5
ucsc-validatefiles=377
perl-return-multilevel=0.05
cwl2wdl=0.1dev44
w4mclstrpeakpics=0.98.1
nanosv=1.2.4
fastq-screen=0.14.0
kipoi-utils=0.3.8
pureclip=1.3.1
python-rnacentral=1.0.0
tinyfasta=0.1.0
perl-file-sharedir=1.116
singularity=2.4.2
scran-cli=v0.0.1
vdjer=0.12
roary2fripan.py=0.1
forked-path=0.2.3
pgsa=1.2
qfilt=0.0.1
admixture=1.3.0
busco=4.0.6
centreseq=0.3.8
pylca=1.0.0
igdiscover=0.12.3
pal_finder=0.02.04
hg-color=1.1.1
perl-file-copy-link=0.140
rdptools=2.0.2
chicagotools=1.2.0
salmon=1.2.1
polymutt=0.18
disco=1.2
bis-snp=1.0.1
spotyping=2.1
bindash=1.0
spydrpick=1.2.0
perl-test-file-contents=0.23
aria2=1.34.0
methyldackel=0.5.0
azure-cli=0.10.3
gtf_to_genes=1.40
perl-moosex-types-path-class=0.09
batvi=1.04
perl-term-encoding=0.03
pynast=1.2.2
mobster=0.2.4.1
takeabreak=1.1.2
comparems2=1
hicexplorer=3.4.3
metavelvet-annois=0.2.01
biogridpy=0.1.1
pytest-workflow=1.2.0
sepp-refgg138=v4.3.6
perl-math-cdf=0.1
sdm=1.47
ac=1.1
infinity=1.4
picrust=1.1.4
plantcv=3.8.0
cmfinder=0.4.1.9
gnuplot=5.0.4
poretools=0.6.1a1
visceral-evaluatesegmentation=2015.07.03
dkfz-bias-filter=1.2.3a
ucsc-cell-browser=0.7.9
illumina-cleanup=1.0.0
infernal=1.1.2
primerclip=0.3.8
seq-to-first-iso=1.1.0
ont-fast5-api=3.0.1
perl-warnings-register=1.03
kmc=3.1.2rc1
pybamtools=0.0.4
tapestry=1.0.0
biopet-validateannotation=0.1
merlin=1.1.2
fermi=1.1_r751_beta
crispritz=2.2.0
perl-unicode-map=0.112
seurat-scripts=0.0.6
biomaj=3.0.19
estmapper=2008
genonets=1.1.6
ciso8601=1.0.5
mlrho=2.9
pymummer=0.11.0
ra=0.9
downpore=0.3.3
avro-python3=1.9.0
biobb_structure_checking=1.0.7
perl-hpc-runner-command=3.2.13
secimtools=1.0.0
riboplot=0.3.1
rsa=3.1.4
feelnc=0.1.1
fargene=0.1
dropest=0.8.6
perl-html-element-extended=1.18
bambamc=0.0.50
kneaddata=0.7.4
opencontactcli=1.1
perl-xml-sax=1.02
graphtyper=2.3
pairix=0.3.7
pauvre=0.1924
ucsc-spacedtotab=377
msisensor-pro=1.0.a
vcf2genome=0.91
perl-set-intervaltree=0.12
perl-xml-sax-expat=0.51
pyalveo=1.0.3
ucsc-autodtd=377
fit_nbinom=1.1
hotspot3d=1.8.2
bttoxin_digger=1.0.3
transgenescan=1.2.1
altamisa=0.2.6
crispector=1.0.2b9
fqtools=2.0
biobb_structure_manager=1.0.0
askocli=0.5
berokka=0.2.3
illumina-utils=2.7
sctools=1.0.0
ucsc-fatofastq=377
oligotyping=2.1
samtools=1.10
soapec=2.03
autolog=0.2
odose=1.0
perl-namespace-autoclean=0.28
dxua=1.5.31
perl-namespace-clean=0.27
somatic-sniper=1.0.5.0
agg=0.3.6
ucsc-fafiltern=377
uniprot=1.3
perl-socket=2.027
tophat=2.1.1
fastq-dl=1.0.3
clark=1.2.6.1
jq=1.5
seqbuster=3.5
cgpbigwig=1.2.0
mergevcf=1.0.1
ucsc-hgloadoutjoined=377
ucsc-fastqtofa=377
assemblyutility=20160209
perl-bloom-faster=1.7
verifybamid=1.1.3
mapgl=1.0.1
imfusion=0.3.2
ucsc-psltopslx=377
perl-hpc-runner-scheduler=0.09
perl-json-xs=4.02
perl-class-std-fast=0.0.8
perl-statistics-distributions=1.02
metasv=0.5.4
perl-experimental=0.020
netifaces=0.10.4
velvet-sc=0.7.62
negative_training_sampler=0.2.0
ucsc-estorient=377
lyner=0.4.3
metavelvet=1.2.02
perl-devel-size=0.83
ucsc-farc=377
ggd=0.1.2
watchdog-wms=2.0.6
biobambam=2.0.87
pygenometracks=3.3
perl-getopt-long-descriptive=0.104
vcflib=1.0.0_rc3
theta2=0.7
ucsc-fatotab=377
hmmer2=2.3.2
perl-sanger-allelecount=2.1.2
perl-file-fetch=0.56
clever-toolkit=2.4
dreamtools=1.3.0
samsum=0.1.2
perl-devel-symdump=2.18
crisper_recognition_tool=1.2
red=2015.05.22
comet-ms=2019015
perl-text-nsp=1.31
pyasp=1.4.3
chromatiblock=0.4.2
spliceai=1.3.1
ucsc-bedcoverage=377
pydna=3.0.2
coinfinder=1.0.4
fusepy=2.0.4
esmre=0.3.1
eoulsan=2.4
strip_it=1.0.2
sharedmem=0.3.6
guessmylt=0.2.5
irida-uploader=0.4.1
blksheep=0.0.6
perl-test-fatal=0.014
bwread=0.0.3
ucsc-pslcdnafilter=366
graphaligner=1.0.11
cyordereddict=0.2.2
mentalist=0.2.4
trnanalysis=0.1.10
genblasta=1.0.4
trf=4.09
sambamba=0.7.1
strudel=1.15.08.25
ena-dl=1.0.0
phylophlan=3.0
jarvis=1.1
rename=1.601
gat=1.3.6
binlorry=1.3.1
openmg=0.1
imsindel=1.0.1
ntcard=1.2.1
perl-params-util=1.07
ucsc-gff3togenepred=377
perl-module-metadata=1.000036
gdc-client=1.5.0
pyfastaq=3.17.0
lefse=1.0.8.post1
perl-getopt-long=2.50
saffrontree=0.1.2
biobb_io=3.0.0
qorts=1.3.0
perl-test-eol=2.00
phastaf=0.1.0
pbh5tools=0.8.0
dinosaur=1.1.3
pb-falcon=2.2.4
n50=1.3.0
fiji=20170530
perl-file-next=1.16
perl-html-template=2.97
selectfasta=1.0
clustalw=2.1
perl-soap-lite=1.19
admixtools=6.0
qiime-default-reference=0.1.3
perl-getopt-argvfile=1.11
rseg=0.4.9
perl-cpan-shell=5.5004
merfishtools=1.5.0
micall-lite=0.1rc5
drax=0.0.0
ucsc-hgsqldump=377
perl-test-nowarnings=1.04
mirfix=1.0.1
perl-storable=3.15
python-mailund-newick=1.3
pyfaidx=0.5.8
ant=1.10.0
telescope=1.0.3
backspinpy=0.2.1
argh=0.26.1
krakenuniq=0.5.8
ucsc-avecols=377
portcullis=1.2.2
calour=2019.5.1
varlociraptor=1.6.4
slclust=02022010
ucsc-fasplit=377
msstitch=2.19
yanagiba=1.0.0
cgecore=1.5.4
perl-html-formatter=2.16
bcbio-prioritize=0.0.8
coral=1.0.0
piret=0.3.4
rdfextras=0.4
avro=1.8.0
virsorter=1.0.6
arvados-python-client=2.0.2
google-sparsehash=2.0.3
hail=0.2.33
cgat-core=0.5.14
gffutils=0.10.1
smashpp=20.04
clusterpicker=1.2.5
lofreq=2.1.4
perl-xml-simple=2.25
perl-graphics-colornames=2.11
ucsc-ldhggene=377
ptrimmer=1.3.1
pbsv=2.3.0
medaka=0.12.1
perl-pod-elemental=0.103004
shortstack=3.8.5
fithic=2.0.7
perl-archive-zip=1.64
igphyml=1.1.0
perl-perlio-utf8_strict=0.007
masurca=3.4.0
perl-mldbm-sync=0.30
ucsc-genepredtoprot=377
perl-class-accessor=0.51
sequenza-utils=3.0.0
ansible=1.9.4
smhasher=0.150.1
kaiju=1.7.3
translate-gard=1.0.4
matam=1.6.0
perl-border-style=0.01
pycli=2.0.3
flowcraft=1.4.1
ncbi-amr=1.04
itsxpress=1.8.0
xxhash=1.0.1
metasnv=1.0.3
enrichm=0.5.0
ucsc-headrest=377
perl-specio-exporter=0.36
refgenie=0.9.0
bam2fasta=1.0.4
roary=3.13.0
ucsc-pslmrnacover=377
bcbiogff=0.6.6
bandage=0.8.1
inheritance=0.1.5
perl-prefork=1.05
transposcope=2.0.1
msalign2=1.0
rnasamba=0.2.4
perl-hash-util-fieldhash-compat=0.11
qcumber=2.0.4
bumbershoot=3_0_11579
subread=2.0.0
epicseg=1.0
gnomic=1.0.1
kinamine_y_shaker=1.0.0
assembly-stats=1.0.1
seqfu=0.2.0
scrappie=1.4.2
howdesbt=2.00.02
metametamerge=1.1
rainbow=2.0.4
transcov=1.0.7
dascrubber=0.0.1a2
perl-tree-dag_node=1.31
chorus2=2.0
perl-aceperl=1.92
rnacode=0.3
perl-bio-mlst-check=2.1.1706216
scikits-datasmooth=0.7.1
perl-yaml=1.29
perl-module-runtime=0.016
teloclip=0.0.3
pylprotpredictor=1.0.2
pubmlst_client=0.1.0
snaptools=1.4.8
kmerinshort=1.0.1
perl-test2=1.302075
gblocks=0.91b
perl-sort-naturally=1.03
centroid_rna_package=0.0.16
bioconda-utils=0.16.14
perl-parse-recdescent=1.967015
gcluster=2.0.5
tesseract=3.04.01
hlama=3.0.1
daisysuite=1.3.0
kmergenie=1.7016
mageck-vispr=0.5.4
perl-cpan-meta-requirements=2.140
tedna=1.2.2
virmet=v1.1.1
brass=5.1.6
delegation=1.1
perl-text-tabs-wrap=2013.0523
perl-http-server-simple=0.52
perl-capture-tiny=0.48
requests-cache=0.4.10
kmer-jellyfish=2.3.0
phyluce=1.6.8
snp-pipeline=2.1.1
perl-want=0.29
perl-par=1.014
augustus=3.3.3
pymix=0.8
mob_suite=2.1.0
mlpy=3.5.0
spectrassembler=0.0.1a1
gnali=0.1.1
metaquant=0.1.2
kipoi-conda=0.1.6
perl-clone-choose=0.010
ecmwfapi=1.4.1
scanpy-scripts=0.2.10
visitor=0.1.2
bifrost=1.0.3
ghc=6.8.3
ldsc=1.0.1
pubchempy=1.0.4
xsd=4.0.0_dep
quasildr=0.2.1
pbcommand=1.1.1
nanoplotter=1.10.0
rdp-readseq=2.0.2
mamotif=1.0.1
reago=1.1
xmltramp2=3.1.1
xyalign=1.1.5
pbcopper=1.4.0
mysqlclient=1.3.10
csb=1.2.5
genomicconsensus=2.3.3
popscle=0.1beta
kat=2.4.2
delly=0.8.3
survivor=1.0.7
varscan=2.4.4
transit=3.1.0
mlst=2.19.0
galah=0.1.0
ucsc-hgloadbed=377
rdkit=2016.03.3
bd2k-python-lib=1.14a1.dev48
fastq-pair=1.0
pyx=0.14.1
graphicsmagick=1.3.26
nanocompore=1.0.0rc3.post1
perl-parse-yapp=1.21
codonw=1.4.4
fastobo=0.7.2
deblur=1.1.0
perl-module-scandeps=1.27
perl-object-insideout=4.05
repeatmodeler=2.0.1
spine=0.3.2
perl-test-unit-lite=0.1202
tabix=0.2.6
wgs2ncbi=1.1.2
strainest=1.2.4
tclap=1.2.1
networkxgmml=0.1.6
perl-email-date-format=1.005
s3gof3r=0.5.0
variant-effect-predictor=87
ucsc-expmatrixtobarchartbed=377
coreutils=8.25
nanomath=0.23.2
perl-graph-readwrite=2.09
minia=3.2.2
maker=2.31.10
perl-hpc-runner-pbs=0.12
isescan=1.7.2.1
mirtop=0.4.23
corset=1.09
insilicoseq=1.4.5
seqcluster=1.2.7
dinopy=2.2.0
wise2=2.4.1
isoncorrect=0.0.5
bam-readcount=0.8
hubward-all=0.2.1
pycsg=0.3.12
perl-sub-install=0.928
trinotate=3.2.0
dudes=0.08
perl-graphics-colorobject=0.5.0
modeltest-ng=0.1.6
planemo=0.70.0
chromosomer=0.1.4a
nextgenmap=0.5.5
samclip=0.4.0
diego=0.1.2
perl-sub-exporter=0.987
logol=1.7.8
pretext-suite=0.0.2
gencore=0.13.0
expressbetadiversity=1.0.10
pomoxis=0.3.2
damasker=1.0p1
paragraph=2.3
readucks=0.0.2
anndata=0.6.22.post1
fsm-lite=1.0
maxentpy=0.0.1
kraken=1.1.1
perl-archive-tar=2.32
sv2=1.4.3.4
perl-sub-exporter-progressive=0.001013
proot=5.1.0
ucsc-trfbig=377
perl-file-temp=0.2304
seqmagick=0.8.0
snp-sites=2.5.1
fastq-join=1.3.1
weeder=2.0
perl-digest-perl-md5=1.9
perl-util-properties=0.18
ucsc-nibfrag=377
ucsc-positionaltblcheck=377
shorah=1.99.0
nemo=2.3.51
ncbimeta=0.6.5
perl-importer=0.025
ucsc-mrnatogene=377
perl-ensembl-api=98
perl-gd-svg=0.33
perl-test-requires=0.10
perl-archive-extract=0.80
maaslin2=0.99.12
gmcloser=1.6.2
cmph=2.0
clipcontext=0.3
perl-math-round=0.07
perl-module-list=0.004
e-pcr=2.3.12
snpsplit=0.3.4
sqlalchemy-utils=0.31.6
perl-gtdbtk=0.1.5
perl-test-differences=0.67
svtools=0.5.1
domclust=1.2.8a
real=1.0
involucro=1.1.2
perl-test-mockmodule=0.13
perl-mldbm=2.05
openms-thirdparty=2.5.0
swga=0.4.4
perl-mime-base64=3.15
perl-datetime-format-strptime=1.75
consel=0.20
perl-ntlm=1.09
pydnase=0.3.0
perl-filedirutil=v0.04
prinseq=0.20.4
deepstats=0.4
fsnviz=0.3.0
comparative-annotation-toolkit=0.1
nanostat=1.2.0
carnac-lr=1.0.0
prodigal=2.6.3
perl-escape-houdini=0.3.0
fastqpuri=1.0.7
ucsc-autosql=377
perl-graph=0.9704
soapdenovo2-prepare=2.0
treebest=1.9.2.post1
besst=2.2.8
mitos=2.0.6
flashlfq=1.1.1
lightstringgraph=0.4.0
kiwidist=0.3.6
ucsc-psltobigpsl=377
svict=1.0.1
conterminator=1.c74b5
httpretty=0.8.10
kalign2=2.04
ra-integrate=0.1
shiver=1.3.5
hivtrace=1.5.0
snakeparse=0.1.0
cellprofiler=3.1.9
mysql-connector-c=6.1.6
bpipe=0.9.9.8
phylogenetics=0.5.0
pandaseq=2.11
igv-reports=0.9.8
jupyterngsplugin=0.0.13a3
perl-cpan-meta=2.150010
scvi=0.6.4
ucsc-pslhisto=377
mergenotcombined=1.0
kmerstream=1.1
cityhash=0.2.3.post9
cryfa=18.06
perl-hpc-runner=2.48
cgatcore=0.6.5
perl-math-random=0.72
perl-devel-checkbin=0.04
perl-convert-binhex=1.125
plasmidfinder=2.1
ucsc-hgloadchain=377
pysamstats=1.1.2
flux-simulator=1.2.1
platon=1.2.1
shapemapper=1.2
data_hacks=0.3.1
airr=1.2.1
ucsc-chainmergesort=377
macs2=2.2.7.1
parsnp=1.2
medusa-data-fusion=0.1
perl-mailtools=2.21
sqlalchemy-datatables=2.0.1
valet=1.0
sqlitebrowser=3.8.0
phispy=3.7.8
proteinortho=6.0.15
erds=1.1
py2bit=0.3.0
tetoolkit=2.0.3
stride=1.0
perl-gdtextutil=0.86
t_coffee=11.0.8
nanoget=1.12.1
perl-params-validationcompiler=0.23
pybel=0.13.2
perl-unicode-stringprep=1.105
arvados-cli=0.1.20151207150126
pepgenome=1.1.beta
revbayes=1.0.13
perl-module-corelist=5.20190524
idr=2.0.4.2
bioepic=0.1.6
pysradb=0.10.4
blastalign=1.4
sonicparanoid=1.0.14
emirge=0.61.1
perl-velvetoptimiser=2.2.6
dcplib=3.12.0
perl-filesys-df=0.92
rdp_classifier=2.2
ucsc-coltransform=377
braker=1.9
sqt=0.8.0
perl-data-match=0.06
semeta=1.0
curlywhirly=1.17.08.31
ncbi-ngs-sdk=2.10.4
xpclr=1.1.2
fast5seek=0.1.1
simple_sv_annotation=2019.02.18
yacrd=0.6.0
ncbi-acc-download=0.2.6
perl-pod-coverage=0.23
ficus=0.5
cgview=1.0
perl-convert-binary-c=0.78
pairtools=0.3.0
pretextsnapshot=0.0.2
python-newick=1.0.0
glimmerhmm=3.0.4
pymot=13.09.2016
faststructure=1.0
haystack_bio=0.5.5
viennarna=2.4.14
scirpy=0.1.2
tracer=1.7.1
perl-test-simple=1.302164
pyrad=3.0.66
minimap=0.2_r124
perl-dynaloader=1.25
haphpipe=1.0.0
python-cluster=1.4.1.post1
libidn=7.45.0
lorma=0.4
perl-image-size=3.300
python-hivclustering=1.5.6
borf=1.2
proteowizard=3_0_9992
midas=1.3.2
pullseq=1.0.2
irida-sistr-results=0.6.0
stellar=1.4.9
eta=0.9.7
pyhashxx=0.1.3
perl-mime-lite=3.030
ncfp=0.1.1
knock-knock=0.2.1
pgx-variant-tools=0.0.5
monocle3-cli=0.0.7
pymisc-utils=0.2.11
csvtk=0.20.0
bs_call=2.02
deepaclive=0.1.0
intemap=1.0
selene-sdk=0.4.6
bis-snp-utils=0.0.1
deap=1.0.2
snostrip=2.0.2
magpurify=2.1.2
fusioncatcher=1.20
perl-indirect=0.38
snvphyl-tools=1.8.2
odgi=v0.3
paladin=1.4.6
perl-ipc-run=20180523.0
perl-sereal-encoder=4.007
plastid=0.4.8
libopenms=2.5.0
extern=0.2.1
perl-text-csv=2.00
ucsc-bigwigtowig=377
ucsc-wordline=377
perl-compress-raw-bzip2=2.087
fastindep=1.0.0
cortexpy=0.46.5
ucsc-netclass=377
stringtie=2.1.1
perl-test-classapi=1.07
orfm=0.7.1
brockman-pipeline=1.0
kronik=2.20
links=1.8.7
ucsc-maftoaxt=377
cistrome-ceas=1.0.2b1
blastbesties=1.1.1
crimson=0.5.1
rmats=4.0.2
rnastructure=6.1
perl-findbin-libs=2.017008
antarna=2.0.1.2
sickle-trim=1.33
bpp-popgen=2.4.1
abpoa=1.0.0
pyliftover=0.4
lambda=2.0.0
burrito=0.9.1
tbvcfreport=0.1.7
malt=0.41
atac=2008
idr-py=0.4.0
nucdiff=2.0.2
perl-excel-writer-xlsx=1.00
phylip=3.697
dnp-diprofile=1.0
gevent=1.1rc4
perl-statistics-basic=1.6611
ucsc-bedgraphtobigwig=377
gff3sort=0.1.a1a2bc9
hclust2=0.99
perl-perlio=1.09
ceas=1.0.2
pb-dazzler=0.0.1
hmftools-cobalt=1.8
smallgenomeutilities=0.3.0
combined-pvalues=0.50.2
matlock=20181227
rad_haplotyper=1.1.9
requests-toolbelt=0.5.0
prosolo=0.6.1
genclust=1.0
genblastg=1.39
ghostx=1.3.7
mir-prefer=0.24
bamhash=1.1
gdk-pixbuf=2.32.2
sparse-neighbors-search=0.5
ucsc-catuncomment=377
smeg=1.1.5
capc-map=1.1.3
fgwas=0.3.6
picard-slim=2.22.3
ucsc-bedextendranges=377
bolt=0.3.0
kronos=2.3.0
perl-io-stringy=2.111
bcool=1.0.0
perl-file-slurper=0.012
plasmidid=1.5.2
checkv=0.2.0
hhsuite=v3.2.0
perl-canary-stability=2013
perl-test-notabs=2.02
python-wget=3.2
rnftools=0.3.1.3
bitstring=3.1.5
gimmemotifs=0.14.4
pindel=0.2.5b9
bcalm=2.2.2
abricate=1.0.1
hmmratac=1.2.10
perl-algorithm-diff=1.1903
music=1.0.0
rpf-count-cds=0.0.1
python-edlib=1.3.8.post1
beast=1.10.4
filechunkio=1.6
r2r=1.0.5
gromacs=2020
egglib=3.0.0b21
artemis=18.1.0
rnachipintegrator=2.0.0
angsd=0.931
nglview=1.1.7
pyslim=0.401
pythonpy=0.4.11
expansionhunter=3.2.2
alignlib-lite=0.3
bamutil=1.0.14
deploid=v0.5
abacat=0.0.4a
kraken2=2.0.8_beta
quicktree=2.5
rnablueprint=1.3.0
ntjoin=1.0.2
transabyss=2.0.1
ucsc-fatrans=377
crb-blast=0.6.6
perl-file-spec=3.48_01
metaphlan2=2.96.1
metaxa=2.2
perl-config-tiny=2.24
arb-bio=6.0.6
ucsc-bedweedoverlapping=377
rapifilt=1.0
textinput=0.2
fings=1.6.7
jemalloc=4.5.0
ataqv=1.1.1
perl-net-netrc=2.14
gemini=0.30.2
typing=3.5.2.2
lusstr=0.1.1
perl-compress-bgzf=0.005
xmltodict=0.9.2
nucamino=0.1.3
poppunk=2.0.2
adapterremovalfixprefix=0.0.5
covtobed=1.1.0
fastsimbac=1.0.1_bd3ad13d8f79
tgt=1.4.3
cigar=0.1.3
antismash=5.1.2
divvier=1.01
perl-term-table=0.013
ucsc-fatotwobit=377
libbigwig=0.4.4
metaphlan=3.0
bio-vcf=0.9.2
tetyper=1.1
ucsc-mafranges=377
mtbseq=1.0.4
scikit-allel=0.20.3
phipack=1.1
perl-text-csv_xs=1.40
ruffus=2.8.4
perl-moosex-app-role-log4perl=0.03
perl-compress-raw-zlib=2.087
methylextract=1.9.1
clair=2.1.0
extract_fasta_seq=0.0.1
dsh-bio=1.3.3
pisces=5.2.10.49
regtools=0.6.0
revtrans=1.4
clsify=0.1.1
perl-string-util=1.26
smof=2.18.0
perl-math-complex=1.59
novasplice=0.0.4
seqstats=1.0.0
cactus=2019.03.01
ucsc-fasomerecords=377
ucsc-qactoqa=377
hanselx=0.0.92
coverm=0.4.0
megahit=1.2.9
unifrac=0.10.0
gsalign=1.0.15
crossmap=0.4.1
minimock=1.2.8
perl-tie-hash=1.05
quorum=1.1.1
perl-try-tiny=0.30
ditasic=0.2
perl-metabolomics-fragment-annotation=0.5.2
biopet-sampleconfig=0.3
perl-html-parser=3.72
plink2=1.90b3.35
ucsc-findmotif=377
igvtools=2.5.3
perl-test-utf8=1.01
tinscan=0.2.0
ucsc-gmtime=377
query_phenomizer=1.2
entrez-direct=13.3
pedagree=0.0.11
bloomfiltertrie=0.8.7
bbknn=1.3.9
fastqsplitter=1.2.0
ghostscript=9.18
perl-business-isbn-data=20140910.003
toposort=1.4
illuminate=0.6.3
rnaquast=2.0.1
represent=1.5.1
perl-file-slurp=9999.27
bedops=2.4.39
ngs-bits=2020_03
selscan=1.2.0a
ucsc-paranodestart=377
hall-lab-svtools=0.1.1
ir=2.8.0
k-slam=1.0
jmztab-m=1.0.5
abruijn=2.1b
ganon=0.2.2
perl-test=1.26
tepid=0.8
cortex_con=0.04c
cpat=2.0.0
quicksect=0.2.2
galaxy-tool-util=19.9.1
ucsc-catdir=377
itk=4.10.1
bamread=0.0.6
squizz=0.99d
arcs=1.1.1
perl-regexp-common=2017060201
fcsparser=0.2.0
perl-dbm-deep=2.0013
perl-test-pod=1.52
pbcoretools=0.2.4
python-sortedcontainers=2.1.0
simka=1.5.2
libstatgen=1.0.14
ucsc-pslsomerecords=377
shapeshifter-cli=1.0.0
pyteomics=4.2
deepmased=0.3.1
basic=1.5.1
somaticseq=3.4.0
genomicassertions=0.2.5
ucsc-overlapselect=366
pyasn1-modules=0.0.5
prokka=1.14.6
karyopype=0.1.6
flash2=2.2.00
metagene_annotator=1.0
ccat=3.0
dicey=0.1.7
perl-file-chdir=0.1010
embl-api-validator=1.1.180
consensusfixer=0.4
perl-sanger-cgp-vcf=2.2.1
trinculo=0.96
chipseq-greylist=1.0.2
ucsc-genepredcheck=377
perl-sort-versions=1.62
perl-tie-log4perl=0.1
cgat-daisy=0.1.9
samstats=0.2.2
sicer2=1.0.2
optimir=1.0
tinyalign=0.2
elasticluster=0.1.3bcbio
mango=0.0.5
ucsc-chainstitchid=377
anvio-minimal=6.2
dca=0.2.3
snakemake=5.15.0
snp-mutator=1.2.0
ncbitk=1.0a17
ucsc-maftobigmaf=377
sbt=0.13.12
freebayes=1.3.2
cwltest=2.0.20200220223835
dbg2olc=20180222
ngs-disambiguate=2018.05.03
perl-devel-globaldestruction=0.14
perl-xml-twig=3.52
snpomatic=1.0
cap-mirseq=version
dendropy=4.4.0
pyvolve=0.9.0
vibrant=1.2.1
ucsc-pslreps=377
cami-opal=1.0.5
perl-array-compare=3.0.1
uritemplate=0.6
autodock-vina=1.1.2
fraggenescan=1.31
sure=1.4.11
perl-string-diff=0.07
idba_subasm=1.1.3a2
flask-admin=1.4.0
bcbio-gff=0.6.6
sompy=0.1.1
perl-io-handle=1.36
pybigwig=0.3.17
chainmap=1.0.3
perl-tie-toobject=0.03
msaboot=0.1.2
perl-image-exiftool=11.50
gbmunge=2018.07.06
perl-text-abbrev=1.02
fastlmm=0.2.32
requests-mock=1.0.0
scg=0.3.1
shmlast=1.4
slimm=0.3.4
aenum=2.0.8
intervalstats=1.01
fpa=0.5
wtdbg=2.5
gnuplot-py=1.8
nspdk=9.2
cfm=33
mwga-utils=0.1.2
perl-string-rewriteprefix=0.007
oligoarrayaux=3.8
snoscan=0.9.1
ucsc-bedremoveoverlap=377
ska=1.0
ucsc-hgloadout=377
hyphy=2.5.11
perl-data-lock=1.03
perl-par-packer=1.036
perl-xsloader=0.24
lap=1.1.r186
bam2fastx=1.3.0
bcbio-variation-recall=0.2.6
ucsc-hgtrackdb=377
probamconvert=1.0.2
ibdseq=r1206
perl-net-ssleay=1.88
ensembl-vep=99.2
java-jdk=8.0.112
raiss=2.0
ucsc-bigwigcat=377
tidyp=1.04
gprofiler-official=1.0.0
ucsc-bedtopsl=377
ucsc-chainswap=377
ucsc-tdbquery=377
sequencetools=1.2.2
perl-term-detect-software=0.21
velvet=1.2.10
pizzly=0.37.3
perl-class-inspector=1.34
perl-ppi=1.236
a5-miseq=20160825
ribodiff=0.2.2
stream_atac=0.3.5
perl-test-memory-cycle=1.06
bucketcache=0.12.0
rtg-tools=3.11
transtermhp=2.09
perl-text-parsewords=3.30
ws4py=0.3.2
socru=2.2.3
ucsc-fafilter=377
bwise=1.0.0
epic=0.2.12
treemix=1.13
psascan=0.1.0
perl-biosails=0.02
gffmunger=0.1.3
gemoma=1.6.4
pyomo=4.1.10527
ucsc-bigbedinfo=377
fitter=1.2.1
ivar=1.2.2
gseapy=0.9.18
megagta=0.1_alpha
perl-lockfile-simple=0.208
pyquant-ms=0.2.4
taxtastic=0.8.11
cyvcf=0.8.0
sequana=0.8.2
hts-nim-tools=0.1.5
pipmir=1.1
perl-dbd-mysql=4.046
sts-smctc=1.0
ucsc-axtchain=377
ucsc-mafsplitpos=377
asqcan=0.2
udocker=1.1.1
perl-authen-sasl-saslprep=1.100
perl-data-dump=1.23
perl-eval-closure=0.14
pileometh=0.1.13
tantan=13
ipyrad=0.9.51
bismark=0.22.3
prophex=0.1.1
ucsc-hgspeciesrna=377
ucsc-mafaddqrows=377
perl-extutils-config=0.008
perl-mac-propertylist=1.413
perl-bio-rna-rnaalisplit=v0.09
oncotator=1.9.9.0
starfish=0.2.0
fastq-multx=1.3.1
tssar=1.0.1
perl-data-compare=1.25
mapping-iterative-assembler=1.0
arb-bio-tools=6.0.6
translig=1.3
perl-test-exception=0.43
xhmm=0.0.0.2016_01_04.cc14e52
ucsc-maftosnpbed=377
conus=1.0
ucsc-oligomatch=377
perl-file-util=4.161950
ucsc-liftover=377
tag=0.4
music-deconvolution=0.1.1
smashbenchmarking=1.0.1
hits=0.1
perl-try-tiny-retry=0.004
phast=1.5
cansam=21d64bb
genomeconstellation=0.21.1
graph2pro-var=1.0.0
python-goenrichment=0.0.10a3
detonate=1.11
ucsc-bigwigcorrelate=377
sdrf-pipelines=0.0.4
kodoja=0.0.10
stacks=2.52
rxdock=2013.1.0_b93747f3
genie=0.7.0
chexmix=0.45
multigps=0.74
perl-file-find-rule=0.34
fastp=0.20.1
perl-sql-statement=1.412
ucsc-mafspecieslist=377
biopet-extractadaptersfastqc=0.2
mofapy=1.2
gaas=1.1.0
ldhelmet=1.10
neptune=1.2.5
straitrazor=3.0.1
hmmcopy=0.1.1
perl-ipc-sharelite=0.17
gfold=1.1.4
igblast=1.15.0
perl-proc-fork=0.806
twopaco=0.9.2
genefuse=0.6.1
genenotebook=0.1.16
nmrglue=0.7
perl-gdgraph=1.54
bioservices=1.7.4
breakseq2=2.2
pmmrcalculator=1.0.3
segmentation-fold=1.7.0
megalodon=2.0.0
perl-perl-osnames=0.11
perl-statistics-lite=3.62
tb_variant_filter=0.2.0
bcftools-snvphyl-plugin=1.9
tigmint=1.1.2
amused=1.0
perl-font-afm=1.20
uropa=3.5.0
gbsx=1.3
synapseclient=2.0.0
ucsc-maftopsl=377
ucsc-para=377
libmuscle=3.7
openslide=3.4.1
dashing=0.4.0
melt=1.0.3
perl-bioperl-run=1.007002
bedtools=2.29.2
yaggo=1.5.10
paml=4.9
bpp-core=2.4.1
zagros=1.0.0
jannovar-cli=0.34
edittag=1.1
biopet-bamstats=1.0.1
gadem=1.3.1
rmap=2.1
perl-pod-usage=1.69
hmmer=3.3
extract_fullseq=3.101
dammit=1.2
verse=0.1.5
mace=1.2
unitig-caller=1.0.1
perl-jcode=2.07
scvis_galaxy=0.1.1
funcannot=v2.8
ped_parser=1.6.6
tadbit=0.5
dropbox=5.2.1
forgi=2.0.3
ctat-lncrna=1.0.1
ucsc-parahubstop=377
biom-format=2.1.7
perl-inline=0.83
mirtrace=1.0.1
qsignature=0.1pre
fastahack=2016.07.2
perl-ipc-run3=0.048
perl-term-progressbar=2.22
sim4db=2008
perl-digest-sha=5.88
scanorama=1.5.2
quickmerge=0.3
translatorx=1.1
blockclust=1.1.0
mrbayes=3.2.7
metavelvet-sl-pipeline=1.0
perl-bignum=0.51
perl-text-levenshtein=0.13
danpos=2.2.2
xatlas=0.2.1
perl-digest-crc32=0.01
cannoli=0.9.0
gotree=0.4.0
maaslin=0.05
pauda=1.0.1
perl-rest-client=273
star=2.7.3a
structureharvester=0.6.94
psass=3.0.1b
gclib=0.0.1
oncofuse=1.1.1
perl-xml-libxml=2.0132
perl-biox-workflow=1.10
discovar=52488
perl-lwp-simple=6.15
nullarbor=2.0.20191013
snap=2013_11_29
bracken=2.6.0
perl-svg=2.84
prokaryote=2.4.1
blast=2.9.0
clearcut=1.0.9
kart=2.5.6
makehub=1.0.5
cromshell=0.4.1
phyml=3.3.20190909
ucsc-genepredtobiggenepred=377
ucsc-mafsplit=377
intervals=0.6.0
happer=0.1.1
metaseq-all=0.5.6
duphold=0.2.1
graph_embed=2.4
perl-devel-cover=1.33
dialign2=2.2.1
edd=1.1.19
motifscan=1.1.2
sierrapy=0.2.1
perl-digest-md5-file=0.08
openms-tools=2.4.0
perl-moose=2.2011
perl-set-intspan=1.19
rust-ncbitaxonomy=0.2.2
apoc=1b16
mapsembler2=2.2.4
minced=0.4.2
samplot=1.0.12
jvarkit-msa2vcf=201904251722
apt-probeset-summarize=2.10.0
mccortex=1.0
mhcnuggets=2.3.2
pgcgap=1.0.17
emmtyper=0.1.0
check-sort-order=0.0.4
super_distance=1.1.0
loompy=2.0.16
simplejson=3.8.1
sprinkles=0.4.6
lohhla=20171108
perl-autoloader=5.74
atactk=0.1.6
gappa=0.6.0
ete2=2.3.10
wisestork=0.1.2
advntr=1.3.3
ltr_finder=1.07
bwameth=0.2.2
kobas=3.0.3
eden=2.0
medusa=1.6
ndex-python=3.0.11.23
perl-http-tiny=0.076
pmdtools=0.60
perl-sub-exporter-formethods=0.100052
seqan=2.4.0
pyimagingmspec=0.1.4
ecopy=0.1.2.2
cufflinks=2.2.1
minimap2=2.17
itero=1.1.2
perl-moosex-types=0.50
mathstats=0.2.6.5
qiime=1.9.1
perl-data-uuid=1.224
rnabloom=1.2.3
quasitools=0.7.0
targetfinder=1.7
mtsv=1.0.6
snver=0.5.3
exonerate=2.4.0
diamond=0.9.32
chado-tools=0.2.15
bwakit=0.7.15
newt=0.52.18
perl-graphviz=2.24
perl-inline-c=0.78
fido=1.0
sshmm=1.0.7
lrzip=0.621
fasta_ushuffle=0.2
reveal=0.1
semidbm=0.5.1
curesim=1.3
perl-bit-vector=7.4
refinem=0.1.1
vg=1.23.0
humann2=2.8.1
perl-variable-magic=0.61
perl-data-predicate=2.1.1
hla-la=1.0.1
perl-text-template=1.46
perl-aliased=0.34
libbambamc=0.0.50
perl-gdgraph-histogram=1.1
edlib=1.2.3
perl-cpan-meta-yaml=0.018
spectacle=1.4
json_collect_data_source=1.0.1
booster=0.1.2
multiqc-bcbio=0.2.8
