class: CommandLineTool
id: pretty_lefse.py.cwl
inputs:
- id: in_input
  doc: Folder of the text files generated by LEfSe or Koeken.
  type: Directory
  inputBinding:
    prefix: --input
- id: in_output
  doc: Folder to place output files.
  type: Directory
  inputBinding:
    prefix: --output
- id: in_control
  doc: Name of your control group
  type: string
  inputBinding:
    prefix: --control
- id: in_write
  doc: Should prettified tables be written before merging?
  type: boolean
  inputBinding:
    prefix: --write
- id: in_v
  doc: ''
  type: boolean
  inputBinding:
    prefix: -v
outputs:
- id: out_stdout
  doc: Standard output stream
  type: stdout
- id: out_output
  doc: Folder to place output files.
  type: Directory
  outputBinding:
    glob: $(inputs.in_output)
cwlVersion: v1.1
baseCommand:
- pretty_lefse.py
