class: CommandLineTool
id: anvi_gen_network.cwl
inputs:
- id: in_profile_db
  doc: Anvi'o profile database
  type: string?
  inputBinding:
    prefix: --profile-db
- id: in_contigs_db
  doc: "Anvi'o contigs database generated by 'anvi-gen-\ncontigs'"
  type: string?
  inputBinding:
    prefix: --contigs-db
- id: in_annotation_source
  doc: "NAME\nGet functional annotations for a specific annotation\nsource. You can\
    \ use the flag '--list-annotation-\nsources' to learn about what sources are available."
  type: string?
  inputBinding:
    prefix: --annotation-source
- id: in_list_annotation_sources
  doc: "List available functional annotation sources.\n"
  type: boolean?
  inputBinding:
    prefix: --list-annotation-sources
outputs:
- id: out_stdout
  doc: Standard output stream
  type: stdout
hints: []
cwlVersion: v1.1
baseCommand:
- anvi-gen-network
