class: CommandLineTool
id: fastspar_pvalues.cwl
inputs:
- id: in_c_slash_otu_table
  doc: OTU input table used to generated correlations
  type: File
  inputBinding:
    prefix: -c/--otu_table
- id: in_r_slash_correlation
  doc: Correlation table generated by FastSpar
  type: File
  inputBinding:
    prefix: -r/--correlation
- id: in_p_slash_prefix
  doc: Prefix output of bootstrap output files
  type: string
  inputBinding:
    prefix: -p/--prefix
- id: in_n_slash_permutations
  doc: Number of permutations/ bootstraps
  type: long
  inputBinding:
    prefix: -n/--permutations
- id: in_oslash_outfile
  doc: Output p-value matrix filename
  type: File
  inputBinding:
    prefix: -o/--outfile
- id: in_s_slash_pseudo
  doc: 'Calculate pseudo p-values rather than exact p-values (default: false)'
  type: boolean
  inputBinding:
    prefix: -s/--pseudo
- id: in_t_slash_threads
  doc: 'Number of threads (default: 1)'
  type: long
  inputBinding:
    prefix: -t/--threads
- id: in__versiondisplay_version
  doc: "--version\nDisplay version information and exit\n"
  type: boolean
  inputBinding:
    prefix: -v
- id: in_permutations
  doc: ''
  type: long
  inputBinding:
    prefix: --permutations
- id: in_prefix
  doc: ''
  type: string
  inputBinding:
    prefix: --prefix
- id: in_correlation
  doc: ''
  type: File
  inputBinding:
    prefix: --correlation
- id: in_otu_table
  doc: ''
  type: File
  inputBinding:
    prefix: --otu_table
outputs:
- id: out_stdout
  doc: Standard output stream
  type: stdout
- id: out_oslash_outfile
  doc: Output p-value matrix filename
  type: File
  outputBinding:
    glob: $(inputs.in_oslash_outfile)
cwlVersion: v1.1
baseCommand:
- fastspar_pvalues
