class: CommandLineTool
id: anvi_merge.cwl
inputs:
- id: contigs_db
  doc: Anvi'o contigs database generated by 'anvi-gen- contigs'
  type: string
  inputBinding:
    prefix: --contigs-db
- id: output_dir
  doc: Directory path for output files
  type: string
  inputBinding:
    prefix: --output-dir
- id: sample_name
  doc: It is important to set a sample name (using only ASCII letters and digits and
    without spaces) that is unique (considering all others). If you do not provide
    one, anvi'o will try to make up one for you based on other information, although,
    you should never let the software to decide these things).
  type: string
  inputBinding:
    prefix: --sample-name
- id: description
  doc: A plain text file that contains some description about the project. You can
    use Markdwon syntax. The description text will be rendered and shown in all relevant
    interfaces, including the anvi'o interactive interface, or anvi'o summary outputs.
  type: string
  inputBinding:
    prefix: --description
- id: skip_hierarchical_clustering
  doc: If you are not planning to use the interactive interface (or if you have other
    means to add a tree of contigs in the database) you may skip the step where hierarchical
    clustering of your items are preformed based on default clustering recipes matching
    to your database type.
  type: boolean
  inputBinding:
    prefix: --skip-hierarchical-clustering
- id: enforce_hierarchical_clustering
  doc: If you have more than 25,000 splits in your merged profile, anvi-merge will
    automatically skip the hierarchical clustering of splits (by setting --skip- hierarchical-clustering
    flag on). This is due to the fact that computational time required for hierarchical
    clustering increases exponentially with the number of items being clustered. Based
    on our experience we decided that 25,000 splits is about the maximum we should
    try. However, this is not a theoretical limit, and you can overwrite this heuristic
    by using this flag, which would tell anvi'o to attempt to cluster splits regardless.
  type: boolean
  inputBinding:
    prefix: --enforce-hierarchical-clustering
- id: distance
  doc: The distance metric for the hierarchical clustering. If you do not use this
    flag, the default distance metric will be used for each clustering configuration
    which is "euclidean".
  type: string
  inputBinding:
    prefix: --distance
- id: linkage
  doc: The same story with the `--distance`, except, the system default for this one
    is ward.
  type: string
  inputBinding:
    prefix: --linkage
- id: overwrite_output_destinations
  doc: Overwrite if the output files and/or directories exist.
  type: boolean
  inputBinding:
    prefix: --overwrite-output-destinations
outputs: []
cwlVersion: v1.1
baseCommand:
- anvi-merge
