class: CommandLineTool
id: groot_report.cwl
inputs:
- id: flags
  doc: ''
  type: string
  inputBinding:
    position: 0
- id: bam_file
  doc: BAM file generated by groot alignment (will use STDIN if not provided)
  type: string
  inputBinding:
    prefix: --bamFile
- id: cov_cut_off
  doc: coverage cutoff for reporting ARGs (default 0.97)
  type: double
  inputBinding:
    prefix: --covCutoff
- id: low_cov
  doc: reports ARGs which don't have 5' or 3' coverage (overrides -c option)
  type: boolean
  inputBinding:
    prefix: --lowCov
- id: index_dir
  doc: directory for to write/read the GROOT index files
  type: string
  inputBinding:
    prefix: --indexDir
- id: log
  doc: filename for log file (default "groot.log")
  type: string
  inputBinding:
    prefix: --log
- id: processors
  doc: number of processors to use (default 1)
  type: long
  inputBinding:
    prefix: --processors
- id: profiling
  doc: create the files needed to profile GROOT using the go tool pprof
  type: boolean
  inputBinding:
    prefix: --profiling
outputs: []
cwlVersion: v1.1
baseCommand:
- groot
- report
