version 1.0

task Anviupdatestructuredatabase {
  input {
    String? contigs_db
    String? structure_db
    File? genes_of_interest
    String? gene_caller_ids
    Directory? dump_dir
    Boolean? list_modeller_params
    Boolean? rerun_genes
    Float? modeller_executable
    Int? num_threads
    Int? write_buffer_size_per_thread
  }
  command <<<
    anvi_update_structure_database \
      ~{if defined(contigs_db) then ("--contigs-db " +  '"' + contigs_db + '"') else ""} \
      ~{if defined(structure_db) then ("--structure-db " +  '"' + structure_db + '"') else ""} \
      ~{if defined(genes_of_interest) then ("--genes-of-interest " +  '"' + genes_of_interest + '"') else ""} \
      ~{if defined(gene_caller_ids) then ("--gene-caller-ids " +  '"' + gene_caller_ids + '"') else ""} \
      ~{if defined(dump_dir) then ("--dump-dir " +  '"' + dump_dir + '"') else ""} \
      ~{if (list_modeller_params) then "--list-modeller-params" else ""} \
      ~{if (rerun_genes) then "--rerun-genes" else ""} \
      ~{if defined(modeller_executable) then ("--modeller-executable " +  '"' + modeller_executable + '"') else ""} \
      ~{if defined(num_threads) then ("--num-threads " +  '"' + num_threads + '"') else ""} \
      ~{if defined(write_buffer_size_per_thread) then ("--write-buffer-size-per-thread " +  '"' + write_buffer_size_per_thread + '"') else ""}
  >>>
  runtime {
    docker: "None"
  }
  parameter_meta {
    contigs_db: "Anvi'o contigs database generated by 'anvi-gen-\\ncontigs'"
    structure_db: "Anvi'o structure database."
    genes_of_interest: "A file with anvi'o gene caller IDs. There should be\\nonly one column in the file, and each line should\\ncorrespond to a unique gene caller id (without a\\ncolumn header)."
    gene_caller_ids: "Gene caller ids. Multiple of them can be declared\\nseparated by a delimiter (the default is a comma). In\\nanvi-gen-variability-profile, if you declare nothing\\nyou will get all genes matching your other filtering\\ncriteria. In other programs, you may get everything,\\nnothing, or an error. It really depends on the\\nsituation. Fortunately, mistakes are cheap, so it's\\nworth a try."
    dump_dir: "Modeling and annotating structures requires a lot of\\nmoving parts, each which have their own outputs. The\\noutput of this program is a structure database\\ncontaining the pertinent results of this computation,\\nhowever a lot of stuff doesn't make the cut. By\\nproviding a directory for this parameter you will get,\\nin addition to the structure database, a directory\\ncontaining the raw output for everything."
    list_modeller_params: "Since you are updating an existing DB, modeller params\\nare set in place. You can have this program list them\\nby providing this flag"
    rerun_genes: "Supply if you would like to rerun structural modelling\\nfor your genes of interest if they are already present\\nin your DB"
    modeller_executable: "The MODELLER program to use. For example, `mod9.19`.\\nAnvi'o will try and find it if not provided."
    num_threads: "Maximum number of threads to use for multithreading\\nwhenever possible. Very conservatively, the default is\\n1. It is a good idea to not exceed the number of CPUs\\n/ cores on your system. Plus, please be careful with\\nthis option if you are running your commands on a SGE\\n--if you are clusterizing your runs, and asking for\\nmultiple threads to use, you may deplete your\\nresources very fast."
    write_buffer_size_per_thread: "How many items should be kept in memory before they\\nare written do the disk. The default is 25 per thread.\\nSo a single-threaded job would have a write buffer\\nsize of 25, whereas a job with 4 threads would have a\\nwrite buffer size of 4*25. The larger the buffer size,\\nthe less frequent the program will access to the disk,\\nyet the more memory will be consumed since the\\nprocessed items will be cleared off the memory only\\nafter they are written to the disk. The default buffer\\nsize will likely work for most cases. Please keep an\\neye on the memory usage output to make sure the memory\\nuse never exceeds the size of the physical memory. If\\n--num-threads is 1, this parameter is ignored because\\nthe DB is written to after each gene\\n"
  }
  output {
    File out_stdout = stdout()
    Directory out_dump_dir = "${in_dump_dir}"
  }
}