#!/usr/bin/env cwl-runner

baseCommand:
- RNAsnoop
class: CommandLineTool
cwlVersion: v1.0
id: rnasnoop
inputs:
- doc: Print help, including all details and hidden options, and exit
  id: detailed_help
  inputBinding:
    prefix: --detailed-help
  type: boolean
- doc: Limit the extent of the interactions to L nucleotides (default=`25')
  id: alignment_length
  inputBinding:
    prefix: --alignmentLength
  type: long
- doc: Calculate the stem structure subject to constraints. (default=off)
  id: constraint
  inputBinding:
    prefix: --constraint
  type: boolean
- doc: File containing the query sequence.
  id: query
  inputBinding:
    prefix: --query
  type: string
- doc: File containing the target sequence.
  id: target
  inputBinding:
    prefix: --target
  type: string
- doc: Specificy the suffix that was added by RNAup to the accessibility files (default=`_u1_to_30.out')
  id: suffix
  inputBinding:
    prefix: --suffix
  type: string
- doc: Specify the directory where accessibility profile generated by RNAplfold are
    found
  id: from_rna_pl_fold
  inputBinding:
    prefix: --from-RNAplfold
  type: string
- doc: Specify if RNAsnoop gets alignments or single sequences as input (default=off)
  id: alignment_mode
  inputBinding:
    prefix: --alignment-mode
  type: boolean
- doc: Speedup of the target search  (default=`1')
  id: fast_folding
  inputBinding:
    prefix: --fast-folding
  type: long
- doc: Cost to add to each nucleotide in a duplex (default=`0')
  id: extension_cost
  inputBinding:
    prefix: --extension-cost
  type: long
- doc: Minimal Right Duplex Energy (default=`-270')
  id: minimal_right_duplex
  inputBinding:
    prefix: --minimal-right-duplex
  type: long
- doc: Minimal Right Duplex Energy (default=`-280')
  id: minimal_loop_energy
  inputBinding:
    prefix: --minimal-loop-energy
  type: long
- doc: Minimal Left Duplex Energy (default=`-170')
  id: minimal_left_duplex
  inputBinding:
    prefix: --minimal-left-duplex
  type: long
- doc: Minimal Duplex Energy (default=`-1090')
  id: minimal_duplex
  inputBinding:
    prefix: --minimal-duplex
  type: long
- doc: Distance between target 3' ends of two consecutive duplexes (default=`2')
  id: duplex_distance
  inputBinding:
    prefix: --duplex-distance
  type: long
- doc: Minimal snoRNA stem length (default=`5')
  id: minimal_stem_length
  inputBinding:
    prefix: --minimal-stem-length
  type: long
- doc: Maximal snoRNA stem length (default=`120')
  id: maximal_stem_length
  inputBinding:
    prefix: --maximal-stem-length
  type: long
- doc: Minimal distance between the duplex end and the H/ACA box (default=`11')
  id: minimal_duplex_box_length
  inputBinding:
    prefix: --minimal-duplex-box-length
  type: long
- doc: Maximal distance between the duplex end and the H/ACA box (default=`16')
  id: maximal_duplex_box_length
  inputBinding:
    prefix: --maximal-duplex-box-length
  type: long
- doc: Minimal number of nucleotides between the beginning of stem loop and beginning
    of the snoRNA sequence (default=`1')
  id: minimal_snorna_stem_loop_length
  inputBinding:
    prefix: --minimal-snoRNA-stem-loop-length
  type: long
- doc: Maximal number of nucleotides between the beginning of stem loop and beginning
    of the snoRNA sequence (default=`100000')
  id: maximal_snorna_stem_loop_length
  inputBinding:
    prefix: --maximal-snoRNA-stem-loop-length
  type: long
- doc: Minimal distance between duplex start and snoRNA (default=`0')
  id: minimal_snorna_duplex_length
  inputBinding:
    prefix: --minimal-snoRNA-duplex-length
  type: long
- doc: Maximal distance between duplex start and snoRNA (default=`0')
  id: maximal_snorna_duplex_length
  inputBinding:
    prefix: --maximal-snoRNA-duplex-length
  type: long
- doc: Minimal duplex stem energy (default=`-1370')
  id: minimal_duplex_stem_energy
  inputBinding:
    prefix: --minimal-duplex-stem-energy
  type: long
- doc: Minimal total energy (default=`100000')
  id: minimal_total_energy
  inputBinding:
    prefix: --minimal-total-energy
  type: long
- doc: Maximal snoRNA stem asymmetry (default=`30')
  id: maximal_stem_asymmetry
  inputBinding:
    prefix: --maximal-stem-asymmetry
  type: long
- doc: Minimal lower stem energy (default=`100000')
  id: minimal_lower_stem_energy
  inputBinding:
    prefix: --minimal-lower-stem-energy
  type: long
- doc: Maximal energy difference between the mfe and the desired suboptimal (default=`-1')
  id: energy_threshold
  inputBinding:
    prefix: --energy-threshold
  type: string
- doc: Draw annotated 2D structures for a list of dot-bracket structures (default=off)
  id: produce_ps
  inputBinding:
    prefix: --produce-ps
  type: boolean
- doc: Set where the generated figures should be stored (default=`./')
  id: output_directory
  inputBinding:
    prefix: --output_directory
  type: string
- doc: Outputs 2D interactions concurrently with the interaction calculation for each
    suboptimal interaction. The -I option should be preferred. (default=off)
  id: direct_redraw
  inputBinding:
    prefix: --direct-redraw
  type: boolean
- doc: Specify the directory where accessibility profiles generated by RNAup are found
  id: from_rna_up
  inputBinding:
    prefix: --from-RNAup
  type: string
