version 1.0

task Anvigenstructuredatabase {
  input {
    String? contigs_db
    File? pdb_db
    File? genes_of_interest
    String? gene_caller_ids
    File? output_db_path
    Directory? dump_dir
    Int? num_models
    Float? deviation
    Int? modeller_database
    Float? scoring_method
    Boolean? very_fast
    Float? percent_cut_off
    Float? alignment_fraction_cut_off
    Int? max_number_templates
    Boolean? skip_dssp
    Float? modeller_executable
    Boolean? offline_mode
    Int? num_threads
    Int? write_buffer_size_per_thread
    String structure_db
  }
  command <<<
    anvi_gen_structure_database \
      ~{structure_db} \
      ~{if defined(contigs_db) then ("--contigs-db " +  '"' + contigs_db + '"') else ""} \
      ~{if defined(pdb_db) then ("--pdb-db " +  '"' + pdb_db + '"') else ""} \
      ~{if defined(genes_of_interest) then ("--genes-of-interest " +  '"' + genes_of_interest + '"') else ""} \
      ~{if defined(gene_caller_ids) then ("--gene-caller-ids " +  '"' + gene_caller_ids + '"') else ""} \
      ~{if defined(output_db_path) then ("--output-db-path " +  '"' + output_db_path + '"') else ""} \
      ~{if defined(dump_dir) then ("--dump-dir " +  '"' + dump_dir + '"') else ""} \
      ~{if defined(num_models) then ("--num-models " +  '"' + num_models + '"') else ""} \
      ~{if defined(deviation) then ("--deviation " +  '"' + deviation + '"') else ""} \
      ~{if defined(modeller_database) then ("--modeller-database " +  '"' + modeller_database + '"') else ""} \
      ~{if defined(scoring_method) then ("--scoring-method " +  '"' + scoring_method + '"') else ""} \
      ~{if (very_fast) then "--very-fast" else ""} \
      ~{if defined(percent_cut_off) then ("--percent-cutoff " +  '"' + percent_cut_off + '"') else ""} \
      ~{if defined(alignment_fraction_cut_off) then ("--alignment-fraction-cutoff " +  '"' + alignment_fraction_cut_off + '"') else ""} \
      ~{if defined(max_number_templates) then ("--max-number-templates " +  '"' + max_number_templates + '"') else ""} \
      ~{if (skip_dssp) then "--skip-DSSP" else ""} \
      ~{if defined(modeller_executable) then ("--modeller-executable " +  '"' + modeller_executable + '"') else ""} \
      ~{if (offline_mode) then "--offline-mode" else ""} \
      ~{if defined(num_threads) then ("--num-threads " +  '"' + num_threads + '"') else ""} \
      ~{if defined(write_buffer_size_per_thread) then ("--write-buffer-size-per-thread " +  '"' + write_buffer_size_per_thread + '"') else ""}
  >>>
  runtime {
    docker: "quay.io/biocontainers/anvio-minimal:7--py_0"
  }
  parameter_meta {
    contigs_db: "Anvi'o contigs database generated by 'anvi-gen-\\ncontigs-database' (default: None)"
    pdb_db: "By default, this program accesses the structure files\\nit needs from an internal anvi'o database that can be\\nset up with anvi-setup-pdb-database. If a required\\nstructure is not in this database, it will instead be\\ndownloaded from the RCSB PDB server. This parameter\\nexists only if a) you created a database and b) it\\nexists in a custom location. In this case, please\\nprovide that path here. Otherwise we vibing. (default:\\nNone)"
    genes_of_interest: "A file with anvi'o gene caller IDs. There should be\\nonly one column in the file, and each line should\\ncorrespond to a unique gene caller id (without a\\ncolumn header). (default: None)"
    gene_caller_ids: "Gene caller ids. Multiple of them can be declared\\nseparated by a delimiter (the default is a comma). In\\nanvi-gen-variability-profile, if you declare nothing\\nyou will get all genes matching your other filtering\\ncriteria. In other programs, you may get everything,\\nnothing, or an error. It really depends on the\\nsituation. Fortunately, mistakes are cheap, so it's\\nworth a try. (default: None)"
    output_db_path: "Output file path for the new database. (default: None)"
    dump_dir: "Modeling and annotating structures requires a lot of\\nmoving parts, each which have their own outputs. The\\noutput of this program is a structure database\\ncontaining the pertinent results of this computation,\\nhowever a lot of stuff doesn't make the cut. By\\nproviding a directory for this parameter you will get,\\nin addition to the structure database, a directory\\ncontaining the raw output for everything. (default:\\nNone)"
    num_models: "This parameter determines the number of predicted\\nstructures that are solved for a given protein. The\\noriginal atomic positions for each model are perturbed\\nby an amount defined by --deviation, which leads to\\ndifferences between each model. Therefore, whichever\\nof the N models is chosen to be the \\\"best\\\" model is\\nmore likely to be accurate when --num-models is high,\\nsince more of the solution space is searched. It\\nshould be kept in mind that the largest determinant of\\na model's accuracy is determined by the protein\\ntemplates used, so no need to go overboard with an\\nexcessively large --num-models. The default is 1."
    deviation: "Deviation (angstroms) (default: 4.0)"
    modeller_database: "Which database do you want to search the structures\\nof? Default is \\\"pdb_95\\\". If you have your own database\\nit must have either the extension .bin or .pir. If you\\ndon't have a database or don't know what this means,\\ndon't worry, we will both inform you and take care of\\nyou."
    scoring_method: "How should the best model be decided? The metric used\\ncould be any of GA341_score, DOPE_score, and molpdf.\\nGA341 is an absolute measure, where a good model will\\nhave a score near 1.0, whereas anything below 0.6 can\\nbe considered bad. DOPE and molpdf scores are relative\\nenergy measures, where lower scores are better. DOPE\\nhas been generally shown to be a better distinguisher\\nbetween good and bad models than molpdf. The default\\nis DOPE_score. To learn more see the MODELLER\\ntutorial:\\nhttps://salilab.org/modeller/tutorial/basic.html."
    very_fast: "If provided, a very fast optimization is done for each\\nmodel at the cost of accuracy. It is recommended to\\nuse a --num-models of 1, since the optimization is so\\ncrude that all models will likely converge to the same\\nsolution. (default: False)"
    percent_cut_off: "If a protein in the database has a percent identity to\\nthe gene of interest that is less than this parameter,\\nthen it is not considered as a template. The default\\nis 30.000000."
    alignment_fraction_cut_off: "If a protein in the database aligns to a fraction of\\nthe gene of interest that is less than this parameter,\\nthe template is not considered. For example, if\\n--alignment-cutoff is set to 0.90, and the fraction of\\nthe gene of interest that is covered by a potential\\ntemplate is 0.80 in their alignment, the template does\\nnot align to enough of the gene of interest to be\\nconsidered. The default is 0.800000."
    max_number_templates: "Generally speaking it is best to use as many templates\\nas possible given that they have high proper percent\\nidentity to the gene of interest. Taken from https://s\\nalilab.org/modeller/methenz/andras/node4.html: 'The\\nuse of several templates generally increases the model\\naccuracy. One strength of MODELLER is that it can\\ncombine information from multiple template structures,\\nin two ways. First, multiple template structures may\\nbe aligned with different domains of the target, with\\nlittle overlap between them, in which case the\\nmodeling procedure can construct a homology-based\\nmodel of the whole target sequence. Second, the\\ntemplate structures may be aligned with the same part\\nof the target, in which case the modeling procedure is\\nlikely to automatically build the model on the locally\\nbest template [43,44]. In general, it is frequently\\nbeneficial to include in the modeling process all the\\ntemplates that differ substantially from each other,\\nif they share approximately the same overall\\nsimilarity to the target sequence.' The default is 5."
    skip_dssp: "Dictionary of Secondary Structure of Proteins (DSSP)\\nis a program that takes as its input a protein\\nstructure file and outputs predicted secondary\\nstructure (alpha helix, beta strand, etc.), measures\\nof solvent accessibility, and hydrogen bonds for each\\nresidue in the protein. If for some reason you don't\\nwant this, provide this flag. (default: False)"
    modeller_executable: "The MODELLER program to use. For example, `mod9.19`.\\nAnvi'o will try and find it if not provided (default:\\nNone)"
    offline_mode: "Anvi'o first tries to obtain template structures from\\na database (see --pdb-db for details). If the\\nrequested template does not exist in the database, its\\nstructure will be downloaded from the RCSB PDB server.\\nHowever, if you don't have access to internet, or hate\\nthe RCSB PDB, provide this flag so that all operations\\nof this program remain offline. If the template\\nstructure is not in the database, then no template\\nstructure for you. (default: False)"
    num_threads: "Maximum number of threads to use for multithreading\\nwhenever possible. Very conservatively, the default is\\n1. It is a good idea to not exceed the number of CPUs\\n/ cores on your system. Plus, please be careful with\\nthis option if you are running your commands on a SGE\\n--if you are clusterizing your runs, and asking for\\nmultiple threads to use, you may deplete your\\nresources very fast. (default: 1)"
    write_buffer_size_per_thread: "How many items should be kept in memory before they\\nare written do the disk. The default is 25 per thread.\\nSo a single-threaded job would have a write buffer\\nsize of 25, whereas a job with 4 threads would have a\\nwrite buffer size of 4*25. The larger the buffer size,\\nthe less frequent the program will access to the disk,\\nyet the more memory will be consumed since the\\nprocessed items will be cleared off the memory only\\nafter they are written to the disk. The default buffer\\nsize will likely work for most cases. Please keep an\\neye on the memory usage output to make sure the memory\\nuse never exceeds the size of the physical memory. If\\n--num-threads is 1, this parameter is ignored because\\nthe DB is written to after each gene"
    structure_db: "🍺 More on `anvi-gen-structure-database`:"
  }
  output {
    File out_stdout = stdout()
    File out_output_db_path = "${in_output_db_path}"
    Directory out_dump_dir = "${in_dump_dir}"
  }
}