version 1.0

task Anvirunpfams {
  input {
    String? contigs_db
    File? pfam_data_dir
    Int? num_threads
    Int? hmmer_program
    String functions
  }
  command <<<
    anvi_run_pfams \
      ~{functions} \
      ~{if defined(contigs_db) then ("--contigs-db " +  '"' + contigs_db + '"') else ""} \
      ~{if defined(pfam_data_dir) then ("--pfam-data-dir " +  '"' + pfam_data_dir + '"') else ""} \
      ~{if defined(num_threads) then ("--num-threads " +  '"' + num_threads + '"') else ""} \
      ~{if defined(hmmer_program) then ("--hmmer-program " +  '"' + hmmer_program + '"') else ""}
  >>>
  runtime {
    docker: "quay.io/biocontainers/anvio-minimal:7--py_0"
  }
  parameter_meta {
    contigs_db: "Anvi'o contigs database generated by 'anvi-gen-\\ncontigs-database' (default: None)"
    pfam_data_dir: "The directory path for your Pfam setup. Anvi'o will\\ntry to use the default path if you do not specify\\nanything. (default: None)"
    num_threads: "Maximum number of threads to use for multithreading\\nwhenever possible. Very conservatively, the default is\\n1. It is a good idea to not exceed the number of CPUs\\n/ cores on your system. Plus, please be careful with\\nthis option if you are running your commands on a SGE\\n--if you are clusterizing your runs, and asking for\\nmultiple threads to use, you may deplete your\\nresources very fast. (default: 1)"
    hmmer_program: "Which of the HMMER programs to use to run HMMs\\n(hmmscan or hmmsearch). By default anvi'o will use\\nhmmscan for typical HMM operations like those in anvi-\\nrun-hmms (as these tend to scan a very large number of\\ngenes against a relatively small number of HMMs), but\\nif you are using this program to scan a very large\\nnumber of HMMs, hmmsearch might be a better choice for\\nperformance. For this reason, hmmsearch is the default\\nin operations like anvi-run-pfams and anvi-run-kegg-\\nkofams. See this article for a discussion on the\\nperformance of these two programs:\\nhttps://cryptogenomicon.org/2011/05/27/hmmscan-vs-\\nhmmsearch-speed-the-numerology/ (default: None)"
    functions: "🍺 More on `anvi-run-pfams`:"
  }
  output {
    File out_stdout = stdout()
  }
}