class: CommandLineTool
id: anvi_export_splits_taxonomy.cwl
inputs:
- id: in_anvianvigencontigsdatabase_default_none
  doc: "Anvi'o contigs database generated by 'anvi-gen-\ncontigs-database' (default:\
    \ None)"
  type: string?
  inputBinding:
    prefix: --contigs-db
- id: in_output_file
  doc: 'File path to store results. (default: None)'
  type: File?
  inputBinding:
    prefix: --output-file
- id: in__can_provide
  doc: '🍕 Can provide: '
  type: string
  inputBinding:
    position: 0
- id: in_splits_taxonomy_txt
  doc: '🍺 More on `anvi-export-splits-taxonomy`:'
  type: string
  inputBinding:
    position: 1
outputs:
- id: out_stdout
  doc: Standard output stream
  type: stdout
- id: out_output_file
  doc: 'File path to store results. (default: None)'
  type: File?
  outputBinding:
    glob: $(inputs.in_output_file)
hints:
- class: DockerRequirement
  dockerPull: quay.io/biocontainers/anvio-minimal:7--py_0
cwlVersion: v1.1
baseCommand:
- anvi-export-splits-taxonomy
