class: CommandLineTool
id: anvi_run_interacdome.cwl
inputs:
- id: in_contigs_db
  doc: "Anvi'o contigs database generated by 'anvi-gen-\ncontigs-database' (default:\
    \ None)"
  type: string?
  inputBinding:
    prefix: --contigs-db
- id: in_interac_dome_data_dir
  doc: "The path for the interacdome data to be stored. If you\nleave it as is without\
    \ specifying anything, anvi'o\nwill set up everything in a pre-defined default\n\
    directory. The advantage of using the default\ndirectory at the time of set up\
    \ is that every user of\nanvi'o on a computer system will be using a single\n\
    data directory, but then you may need to run the setup\nprogram with superuser\
    \ privileges. If you don't have\nsuperuser privileges, then you can use this parameter\n\
    to tell anvi'o the location you wish to use to setup\nyour data. (default: None)"
  type: File?
  inputBinding:
    prefix: --interacdome-data-dir
- id: in_interac_dome_dataset
  doc: "Choose 'representable' to include Pfams that\ncorrespond to domain-ligand\
    \ interactions that had\nnonredundant instances across three or more distinct\n\
    PDB structures. InteracDomeauthors recommend using\nthis collection to learn more\
    \ about domain binding\nproperties. Choose 'confident' to include Pfams that\n\
    correspond to domain-ligand interactions that had\nnonredundant instances across\
    \ three or more distinct\nPDB entries and achieved a cross-validated precision\n\
    of at least 0.5. We recommend using this collection to\nannotate potential ligand-binding\
    \ positions in protein\nsequences. The default is 'representable'."
  type: string?
  inputBinding:
    prefix: --interacdome-dataset
- id: in_min_binding_frequency
  doc: "InteracDome has associated binding 'frequencies',\nwhich can be considered\
    \ scores between 0 to 1 that\nquantify how likely a position is to be involved\
    \ in\nbinding. Use this parameter to filter out low\nfrequencies. The default\
    \ is 0.200000. Warning, your\ncontigs database size will grow massively if this\
    \ is\nset to 0.0, but you're the boss."
  type: double?
  inputBinding:
    prefix: --min-binding-frequency
- id: in_min_hit_fraction
  doc: "Any hits where the hit length--relative to the HMM\nprofile--divided by the\
    \ total HMM profile length, is\nless than this value, it will be removed from\
    \ the\nresults and will not contribute to binding\nfrequencies. The default is\
    \ 0.5"
  type: double?
  inputBinding:
    prefix: --min-hit-fraction
- id: in_information_content_cut_off
  doc: "This parameter can be used to control for low-quality\ndomain hits. Each domain\
    \ is composed of positions\n(match states) with varying degrees of conservancy,\n\
    which can be quantified with information content (IC).\nHigh IC means highly conserved.\
    \ For example, IC = 4\ncorresponds to 95% of the members of the Pfam sharing\n\
    the same amino acid at that position. By default,\nanvi'o demands that for an\
    \ alignment of a user's gene\nwith a Pfam HMM, the gene sequence must match with\
    \ the\nconsensus amino acid of each match state that has IC >\n4.000000. For context,\
    \ it is common for a Pfam to not\neven have a position with an IC > 4, so these\n\
    represent truly very conserved positions. You can\nmodify this with this parameter.\
    \ For example, if you\nthink this is dumb, you can set this to 10000, and\nthen\
    \ no domain hits will be removed for this reason."
  type: double?
  inputBinding:
    prefix: --information-content-cutoff
- id: in_num_threads
  doc: "Maximum number of threads to use for multithreading\nwhenever possible. Very\
    \ conservatively, the default is\n1. It is a good idea to not exceed the number\
    \ of CPUs\n/ cores on your system. Plus, please be careful with\nthis option if\
    \ you are running your commands on a SGE\n--if you are clusterizing your runs,\
    \ and asking for\nmultiple threads to use, you may deplete your\nresources very\
    \ fast. (default: 1)"
  type: long?
  inputBinding:
    prefix: --num-threads
- id: in_just_do_it
  doc: "Don't bother me with questions or warnings, just do\nit. (default: False)"
  type: boolean?
  inputBinding:
    prefix: --just-do-it
- id: in_output_file_prefix
  doc: "A prefix to be used while naming the output files (no\nfile type extensions\
    \ please; just a prefix). (default:\nINTERACDOME)"
  type: File?
  inputBinding:
    prefix: --output-file-prefix
outputs:
- id: out_stdout
  doc: Standard output stream
  type: stdout
- id: out_output_file_prefix
  doc: "A prefix to be used while naming the output files (no\nfile type extensions\
    \ please; just a prefix). (default:\nINTERACDOME)"
  type: File?
  outputBinding:
    glob: $(inputs.in_output_file_prefix)
hints:
- class: DockerRequirement
  dockerPull: quay.io/biocontainers/anvio-minimal:7--py_0
cwlVersion: v1.1
baseCommand:
- anvi-run-interacdome
