version 1.0

task Anviestimategenomecompleteness {
  input {
    String? contigs_db
    File? external_genomes
    String? profile_db
    String? collection_name
    Boolean? list_collections
    Boolean? just_do_it
    Boolean? concise
    File? output_file
    String genes
    String completion
  }
  command <<<
    anvi_estimate_genome_completeness \
      ~{genes} \
      ~{completion} \
      ~{if defined(contigs_db) then ("--contigs-db " +  '"' + contigs_db + '"') else ""} \
      ~{if defined(external_genomes) then ("--external-genomes " +  '"' + external_genomes + '"') else ""} \
      ~{if defined(profile_db) then ("--profile-db " +  '"' + profile_db + '"') else ""} \
      ~{if defined(collection_name) then ("--collection-name " +  '"' + collection_name + '"') else ""} \
      ~{if (list_collections) then "--list-collections" else ""} \
      ~{if (just_do_it) then "--just-do-it" else ""} \
      ~{if (concise) then "--concise" else ""} \
      ~{if defined(output_file) then ("--output-file " +  '"' + output_file + '"') else ""}
  >>>
  runtime {
    docker: "quay.io/biocontainers/anvio-minimal:7--py_0"
  }
  parameter_meta {
    contigs_db: "Anvi'o contigs database generated by 'anvi-gen-\\ncontigs-database' (default: None)"
    external_genomes: "A two-column TAB-delimited flat text file that lists\\nanvi'o contigs databases. The first item in the header\\nline should read 'name', and the second should read\\n'contigs_db_path'. Each line in the file should\\ndescribe a single entry, where the first column is the\\nname of the genome (or MAG), and the second column is\\nthe anvi'o contigs database generated for this genome.\\n(default: None)"
    profile_db: "Anvi'o profile database (default: None)"
    collection_name: "Collection name. (default: None)"
    list_collections: "Show available collections and exit. (default: False)"
    just_do_it: "Don't bother me with questions or warnings, just do\\nit. (default: False)"
    concise: "Don't be verbose, print less messages whenever\\npossible. (default: False)"
    output_file: "File path to store results. (default: None)"
    genes: "🧀 Can consume: "
    completion: "🍺 More on `anvi-estimate-genome-completeness`:"
  }
  output {
    File out_stdout = stdout()
    File out_output_file = "${in_output_file}"
  }
}