class: CommandLineTool
id: anvi_compute_completeness.cwl
inputs:
- id: in_splits_of_interest
  doc: "A file with split names. There should be only one\ncolumn in the file, and\
    \ each line should correspond to\na unique split name. (default: None)"
  type: File?
  inputBinding:
    prefix: --splits-of-interest
- id: in_contigs_db
  doc: "Anvi'o contigs database generated by 'anvi-gen-\ncontigs-database' (default:\
    \ None)"
  type: string?
  inputBinding:
    prefix: --contigs-db
- id: in_min_e_value
  doc: "Minimum significance score of an HMM find to be\nconsidered as a valid hit.\
    \ Default is 1e-15."
  type: long?
  inputBinding:
    prefix: --min-e-value
- id: in_list_completeness_sources
  doc: 'Show available sources and exit. (default: False)'
  type: boolean?
  inputBinding:
    prefix: --list-completeness-sources
- id: in_completeness_source
  doc: "Single-copy gene source to use to estimate\ncompleteness. (default: None)"
  type: string?
  inputBinding:
    prefix: --completeness-source
outputs:
- id: out_stdout
  doc: Standard output stream
  type: stdout
hints:
- class: DockerRequirement
  dockerPull: quay.io/biocontainers/anvio-minimal:7--py_0
cwlVersion: v1.1
baseCommand:
- anvi-compute-completeness
