version 1.0

task Anviimportcollection {
  input {
    String? contigs_db
    String? pan_or_profile_db
    String? collection_name
    File? bins_info
    Boolean? contigs_mode
    String collection
  }
  command <<<
    anvi_import_collection \
      ~{collection} \
      ~{if defined(contigs_db) then ("--contigs-db " +  '"' + contigs_db + '"') else ""} \
      ~{if defined(pan_or_profile_db) then ("--pan-or-profile-db " +  '"' + pan_or_profile_db + '"') else ""} \
      ~{if defined(collection_name) then ("--collection-name " +  '"' + collection_name + '"') else ""} \
      ~{if defined(bins_info) then ("--bins-info " +  '"' + bins_info + '"') else ""} \
      ~{if (contigs_mode) then "--contigs-mode" else ""}
  >>>
  runtime {
    docker: "quay.io/biocontainers/anvio-minimal:7--py_0"
  }
  parameter_meta {
    contigs_db: "Anvi'o contigs database generated by 'anvi-gen-\\ncontigs-database' (default: None)"
    pan_or_profile_db: "Anvi'o pan or profile database (and even genes\\ndatabase in appropriate contexts). (default: None)"
    collection_name: "Collection name. (default: None)"
    bins_info: "Additional information for bins. The file must contain\\nthree TAB-delimited columns, where the first one must\\nbe a unique bin name, the second should be a 'source',\\nand the last one should be a 7 character HTML color\\ncode (i.e., '#424242'). Source column must contain\\ninformation about the origin of the bin. If these bins\\nare automatically identified by a program like\\nCONCOCT, this column could contain the program name\\nand version. The source information will be associated\\nwith the bin in various interfaces so in a sense it is\\nnot *that* critical what it says there, but on the\\nother hand it is, becuse we should also think about\\npeople who may end up having to work with what we put\\ntogether later. (default: None)"
    contigs_mode: "Use this flag if your binning was done on contigs\\ninstead of splits. Please refer to the documentation\\nfor help. (default: False)"
    collection: "🍺 More on `anvi-import-collection`:"
  }
  output {
    File out_stdout = stdout()
  }
}