class: CommandLineTool
id: anvi_import_collection.cwl
inputs:
- id: in_contigs_db
  doc: "Anvi'o contigs database generated by 'anvi-gen-\ncontigs-database' (default:\
    \ None)"
  type: string?
  inputBinding:
    prefix: --contigs-db
- id: in_pan_or_profile_db
  doc: "Anvi'o pan or profile database (and even genes\ndatabase in appropriate contexts).\
    \ (default: None)"
  type: string?
  inputBinding:
    prefix: --pan-or-profile-db
- id: in_collection_name
  doc: 'Collection name. (default: None)'
  type: string?
  inputBinding:
    prefix: --collection-name
- id: in_bins_info
  doc: "Additional information for bins. The file must contain\nthree TAB-delimited\
    \ columns, where the first one must\nbe a unique bin name, the second should be\
    \ a 'source',\nand the last one should be a 7 character HTML color\ncode (i.e.,\
    \ '#424242'). Source column must contain\ninformation about the origin of the\
    \ bin. If these bins\nare automatically identified by a program like\nCONCOCT,\
    \ this column could contain the program name\nand version. The source information\
    \ will be associated\nwith the bin in various interfaces so in a sense it is\n\
    not *that* critical what it says there, but on the\nother hand it is, becuse we\
    \ should also think about\npeople who may end up having to work with what we put\n\
    together later. (default: None)"
  type: File?
  inputBinding:
    prefix: --bins-info
- id: in_contigs_mode
  doc: "Use this flag if your binning was done on contigs\ninstead of splits. Please\
    \ refer to the documentation\nfor help. (default: False)"
  type: boolean?
  inputBinding:
    prefix: --contigs-mode
- id: in_collection
  doc: '🍺 More on `anvi-import-collection`:'
  type: string
  inputBinding:
    position: 0
outputs:
- id: out_stdout
  doc: Standard output stream
  type: stdout
hints:
- class: DockerRequirement
  dockerPull: quay.io/biocontainers/anvio-minimal:7--py_0
cwlVersion: v1.1
baseCommand:
- anvi-import-collection
