class: CommandLineTool
id: centreseq_subset.cwl
inputs:
- id: input_samples
  doc: Path to a new line separated text file containing each Sample ID to target  [required]
  type: File
  inputBinding:
    prefix: --input-samples
- id: summary_report
  doc: Path to summary report generated by the centreseq core command, i.e. summary_report.tsv  [required]
  type: File
  inputBinding:
    prefix: --summary-report
- id: out_path
  doc: Path to desired output file. If no value is provided, will create a new report
    in the same directory as the input summary report.
  type: File
  inputBinding:
    prefix: --outpath
outputs: []
cwlVersion: v1.1
baseCommand:
- centreseq
- subset
