class: CommandLineTool
id: mageck_pathway.cwl
inputs:
- id: gene_ranking
  doc: The gene summary file (containing both positive and negative selection tests)
    generated by the gene test step. Pathway enrichment will be performed in both
    directions.
  type: string
  inputBinding:
    prefix: --gene-ranking
- id: gmt_file
  doc: The pathway file in GMT format.
  type: string
  inputBinding:
    prefix: --gmt-file
- id: output_prefix
  doc: The prefix of the output file(s). Default sample1.
  type: string
  inputBinding:
    prefix: --output-prefix
- id: method
  doc: Method for testing pathway enrichment, including gsea (Gene Set Enrichment
    Analysis) or rra. Default gsea.
  type: string
  inputBinding:
    prefix: --method
- id: single_ranking
  doc: The provided file is a (single) gene ranking file, either positive or negative
    selection. Only one enrichment comparison will be performed.
  type: boolean
  inputBinding:
    prefix: --single-ranking
- id: sort_criteria
  doc: Sorting criteria, either by negative selection (neg) or positive selection
    (pos). Default negative selection.
  type: string
  inputBinding:
    prefix: --sort-criteria
- id: keep_tmp
  doc: Keep intermediate files.
  type: boolean
  inputBinding:
    prefix: --keep-tmp
- id: ranking_column
  doc: Column number or label in gene summary file for gene ranking; can be either
    an integer of column number, or a string of column label. Default "2" (the 3rd
    column), the column of the negative selection RRA score in gene_summary file.
  type: string
  inputBinding:
    prefix: --ranking-column
- id: ranking_column_2
  doc: Column number or label in gene summary file for gene ranking; can be either
    an integer of column number, or a string of column label. This option is used
    to determine the column for positive selections and is disabled if --single-ranking
    is specified. Default "8" (the 9th column), the column of positive selection RRA
    score in gene_summary file.
  type: string
  inputBinding:
    prefix: --ranking-column-2
- id: pathway_alpha
  doc: The default alpha value for RRA pathway enrichment. Default 0.25.
  type: File
  inputBinding:
    prefix: --pathway-alpha
- id: permutation
  doc: The perumtation for gsea. Default 1000.
  type: string
  inputBinding:
    prefix: --permutation
outputs: []
cwlVersion: v1.1
baseCommand:
- mageck
- pathway
