class: CommandLineTool
id: RiboDensityAroundTripleteAAMotifs.cwl
inputs:
- id: in_bam_list_file
  doc: "Bam file list, containing 4 columns.Namely\nbamFiles,readLength, offSet, bamLegend.\
    \ '-f' and '-i,\n-r, -s, -t' parameters are mutually\nexclusive.default=none."
  type: File?
  inputBinding:
    prefix: --bamListFile
- id: in_input
  doc: "Input file(s) in bam format. All files should be split\nby comma e.g. 1.bam,2.bam,3.bam[required].\
    \ '-i' and\n'-f' are mutually exclusive. default=none"
  type: File?
  inputBinding:
    prefix: --input
- id: in_coordinate_file
  doc: "The file should contain the coordinate of start and\nstop codon. Generated\
    \ by\nOutputTranscriptInfo.py.[required]"
  type: File?
  inputBinding:
    prefix: --coordinateFile
- id: in_ot_put_prefix
  doc: Prefix of output files.[required]
  type: string?
  inputBinding:
    prefix: --otput_prefix
- id: in_specific_reads_length
  doc: "Specific the lenght to do analysis, comma split. e.g.\n'28,29,30'.If use all\
    \ length set 'All'. Bam files diff\nlength select split by '_' e.g. '28,29,30_ALL_27,28'\n\
    [required]. '-r' and '-f' are mutually exclusive."
  type: long?
  inputBinding:
    prefix: --specific_reads_length
- id: in_offset
  doc: "Specific the offset corresponding to read length,\ncomma split. e.g. '12,13,13'.\
    \ No offset set 0. Bam\nfiles diff offset select split by '_' e.g.\n'12,13,13_0_12,12'\
    \ [required]. '-s' and '-f' are\nmutually exclusive."
  type: long?
  inputBinding:
    prefix: --offset
- id: in_bam_file_legend
  doc: "The legend of each bam files, comma split. e.g.\n'condition1,condition2,condition3'\
    \ [required]. '-t'\nand '-f' are mutually exclusive."
  type: File?
  inputBinding:
    prefix: --bam_file_legend
- id: in_filter_mode
  doc: "Mode for filtering transcripts. Either 'counts' or\n'RPKM'. default=counts."
  type: string?
  inputBinding:
    prefix: --filter_mode
- id: in_select_trans_list
  doc: "Selected transcript list used for metagene\nanalysis.This files requires the\
    \ first column must be\nthe transcript ID  with a column name."
  type: string?
  inputBinding:
    prefix: --select_trans_list
- id: in_type_one
  doc: "The first motif you want to find. It must be a string\nwith length equal to\
    \ 2. e.g. PP,DD,KK motifs.\ndefault=none."
  type: long?
  inputBinding:
    prefix: --type1
- id: in_type_two
  doc: "The second motif you want to find. It must be a string\nwith length equal\
    \ to 3. e.g. PPP,DDD,KKK motifs.\ndefault=none."
  type: long?
  inputBinding:
    prefix: --type2
- id: in_motif_list_one
  doc: "The first motif list you want to find. Mutually\nexclusive with '--type1'\
    \ '--type2'. default=none"
  type: long?
  inputBinding:
    prefix: --motifList1
- id: in_motif_list_two
  doc: "The second motif list you want to find. Mutually\nexclusive with '--type1'\
    \ '--type2'. default=none"
  type: long?
  inputBinding:
    prefix: --motifList2
- id: in_minimum_cds_codon
  doc: "Minimum CDS codon (codon unit). CDS codons smaller\nthan \"minimum_cds_codon\"\
    \ will be skipped. default=150"
  type: long?
  inputBinding:
    prefix: --minimum_cds_codon
- id: in_minimum_cds_counts
  doc: "Minimum CDS counts. CDS counts smaller than\n\"min_cds_counts\" will be skipped.\
    \ default=64"
  type: long?
  inputBinding:
    prefix: --minimum_cds_counts
- id: in_transcript_fast_a
  doc: "Input the transcript fasta file used for motif\ndetection and codon density\
    \ calculation. cds sequences\nrelated with coorFile (longest.trans.info.txt)\n\
    generated by GetProteinSequence.py"
  type: File?
  inputBinding:
    prefix: --transcript_fasta
- id: in_table
  doc: "Which genetic code to use. default is the standard\ncode.table = 1, is the\
    \ standard table, ref: https://ww\nw.ncbi.nlm.nih.gov/Taxonomy/Utils/wprintgc.cgi"
  type: long?
  inputBinding:
    prefix: --table
- id: in_id_type
  doc: "define the id type users input. the default is\ntranscript id, if not, will\
    \ be transformed into\ntranscript id. default=transcript_id\n"
  type: string?
  inputBinding:
    prefix: --id-type
outputs:
- id: out_stdout
  doc: Standard output stream
  type: stdout
hints:
- class: DockerRequirement
  dockerPull: quay.io/biocontainers/ribominer:0.2.3.1--pyh3252c3a_0
cwlVersion: v1.1
baseCommand:
- RiboDensityAroundTripleteAAMotifs
