class: CommandLineTool
id: run_upp.py.cwl
inputs:
- id: fragment_chunksize
  doc: 'maximum fragment chunk size of N. Helps controlling memory. [default: 20000]'
  type: string
  inputBinding:
    prefix: --fragmentChunkSize
- id: distance
  doc: 'minimum p-distance before stopping the decomposition[default: 1]'
  type: string
  inputBinding:
    prefix: --distance
- id: diameter
  doc: 'maximum tree diameter before stopping the decomposition[default: None]'
  type: string
  inputBinding:
    prefix: --diameter
- id: alignment_size
  doc: 'max alignment subset size of N [default: 10]'
  type: string
  inputBinding:
    prefix: --alignmentSize
- id: median_full_length
  doc: 'Consider all fragments that are 25% longer or shorter than N to be excluded
    from the backbone. If value is -1, then UPP will use the median of the sequences
    as the median full length [default: None]'
  type: string
  inputBinding:
    prefix: --median_full_length
- id: backbone_threshold
  doc: 'Only consider sequences with lengths within (1-N)*M and (1+N)*M as full-length,
    where M is the median length of the full-length sequence given by the -M option
    and N is the percentage given by the -T option.[default: 0.25]'
  type: string
  inputBinding:
    prefix: --backbone_threshold
- id: backbone_size
  doc: '(Optional) size of backbone set. If no backbone tree and alignment is given,
    the sequence file will be randomly split into a backbone set (size set to N) and
    query set (remaining sequences), [default: min(1000,input size)]'
  type: string
  inputBinding:
    prefix: --backboneSize
- id: decomp_strategy
  doc: 'decomposition strategy [default: ensemble of HMMs (hierarchical)]'
  type: string
  inputBinding:
    prefix: --decomp_strategy
- id: tempdir
  doc: 'Tempfile files will be written to DIR. Full-path required. [default: /tmp/sepp]'
  type: string
  inputBinding:
    prefix: --tempdir
- id: output
  doc: 'output files with prefix OUTPUT. [default: output]'
  type: string
  inputBinding:
    prefix: --output
- id: outdir
  doc: 'output to OUTPUT_DIR directory. full-path required. [default: .]'
  type: string
  inputBinding:
    prefix: --outdir
- id: molecule
  doc: 'Molecule type of sequences. Can be amino, dna, or rna [default: dna]'
  type: string
  inputBinding:
    prefix: --molecule
- id: sequence_file
  doc: 'Unaligned sequence file. If no backbone tree and alignment is given, the sequence
    file will be randomly split into a backbone set (size set to B) and query set
    (remaining sequences), [default: None]'
  type: string
  inputBinding:
    prefix: --sequence_file
- id: config
  doc: 'A config file, including options used to run UPP. Options provided as command
    line arguments overwrite config file values for those options. [default: None]'
  type: string
  inputBinding:
    prefix: --config
- id: tree
  doc: 'Input tree file (newick format) [default: None]'
  type: string
  inputBinding:
    prefix: --tree
- id: alignment
  doc: 'Aligned fasta file [default: None]'
  type: string
  inputBinding:
    prefix: --alignment
- id: cpu
  doc: 'Use N cpus [default: number of cpus available on the machine]'
  type: string
  inputBinding:
    prefix: --cpu
- id: checkpoint
  doc: 'checkpoint file [default: no checkpointing]'
  type: string
  inputBinding:
    prefix: --checkpoint
- id: interval
  doc: 'Interval (in seconds) between checkpoint writes. Has effect only with -cp
    provided. [default: 3600]'
  type: string
  inputBinding:
    prefix: --interval
- id: random_seed
  doc: 'random seed number. [default: 297834]'
  type: string
  inputBinding:
    prefix: --randomseed
- id: longbranch_filter
  doc: 'Branches longer than N times the median branch length are filtered from backbone
    and added to fragments. [default: None (no filtering)]'
  type: string
  inputBinding:
    prefix: --longbranchfilter
- id: placement_size
  doc: 'max placement subset size of N [default: 10% of the total number of taxa]'
  type: string
  inputBinding:
    prefix: --placementSize
- id: ra_xml
  doc: 'RAxML_info file including model parameters, generated by RAxML.[default: None]'
  type: string
  inputBinding:
    prefix: --raxml
- id: fragment
  doc: 'fragment file [default: None]'
  type: string
  inputBinding:
    prefix: --fragment
outputs: []
cwlVersion: v1.1
baseCommand:
- run_upp.py
