version 1.0

task ExtractGenespy {
  input {
    Boolean? out_fmt
    Int? _scgtabletsv
    File? gff_file
    String example
    String usage
  }
  command <<<
    ExtractGenes_py \
      ~{example} \
      ~{usage} \
      ~{if (out_fmt) then "-outfmt" else ""} \
      ~{if defined(_scgtabletsv) then ("-c " +  '"' + _scgtabletsv + '"') else ""} \
      ~{if defined(gff_file) then ("--gfffile " +  '"' + gff_file + '"') else ""}
  >>>
  runtime {
    docker: "None"
  }
  parameter_meta {
    out_fmt: "\\\"6 qseqid sseqid evalue pident score qstart qend"
    _scgtabletsv: "> scg_table.tsv"
    gff_file: "GFF file generated by e.g. prodigal only needed if the\\ncontig names are not recoverable from the blast output\\nfile.\\n"
    example: ""
    usage: ""
  }
  output {
    File out_stdout = stdout()
    File out_gff_file = "${in_gff_file}"
  }
}