class: CommandLineTool
id: matrix_scan_quick.cwl
inputs:
- id: in_read_sequence_filename
  doc: "#                  read sequence from filename # (FASTA format).\nif not specified,\
    \ the standard input is used."
  type: boolean
  inputBinding:
    prefix: -i
- id: in_print_output_specified
  doc: "#                  print the output to filename #.\nif not specified, the\
    \ standard output is used."
  type: File
  inputBinding:
    prefix: -o
- id: in_read_matrix_matrix
  doc: '#                  read the matrix # or first matrix in # (must be in tab
    format).'
  type: boolean
  inputBinding:
    prefix: -m
- id: in_bg_file
  doc: "#             use # as background model (must be in INCLUSive format).\nby\
    \ default an equiprobable model is used."
  type: boolean
  inputBinding:
    prefix: -bgfile
- id: in_two_str
  doc: scan both DNA strands.
  type: boolean
  inputBinding:
    prefix: -2str
- id: in_one_str
  doc: scan only one DNA strand.
  type: boolean
  inputBinding:
    prefix: -1str
- id: in_capture_sites_score
  doc: "#                  capture sites with a score >= #.\ncapture sites with a\
    \ P-value <= # if -distrib is used."
  type: boolean
  inputBinding:
    prefix: -t
- id: in_name
  doc: '#               set the matrix name to #.'
  type: boolean
  inputBinding:
    prefix: -name
- id: in_distrib
  doc: '#            read score distrib file # (generated by matrix-distrib).'
  type: boolean
  inputBinding:
    prefix: -distrib
- id: in_decimals
  doc: '#           precision parameter for the -return distrib option.'
  type: boolean
  inputBinding:
    prefix: -decimals
- id: in_pseudo
  doc: '#             pseudo-count for the matrix (1.0 by default).'
  type: boolean
  inputBinding:
    prefix: -pseudo
- id: in_first_hit_per_seq
  doc: only report the first hit per sequence.
  type: boolean
  inputBinding:
    prefix: -first_hit_per_seq
- id: in_origin
  doc: "[start|end|center]\nspecify the origin for the calculation of positions\n\
    (see matrix-scan manual for details)."
  type: boolean
  inputBinding:
    prefix: -origin
- id: in_offset
  doc: '#             add an offset to the origin (0 by default)'
  type: boolean
  inputBinding:
    prefix: -offset
- id: in_matrix_scan_quick
  doc: VERSION
  type: string
  inputBinding:
    position: 0
- id: in_author
  doc: AUTHOR
  type: long
  inputBinding:
    position: 1
- id: in_sequences
  doc: pattern matching
  type: string
  inputBinding:
    position: 0
- id: in_pssm
  doc: 'USAGE        '
  type: string
  inputBinding:
    position: 1
outputs:
- id: out_stdout
  doc: Standard output stream
  type: stdout
- id: out_print_output_specified
  doc: "#                  print the output to filename #.\nif not specified, the\
    \ standard output is used."
  type: File
  outputBinding:
    glob: $(inputs.in_print_output_specified)
cwlVersion: v1.1
baseCommand:
- matrix-scan-quick
