#!/usr/bin/env cwl-runner

baseCommand:
- subtractBedGraphs.pl
class: CommandLineTool
cwlVersion: v1.0
id: subtractbedgraphs.pl
inputs:
- doc: (to remove regions with low coverage)
  id: cov
  inputBinding:
    prefix: -cov
  type: string
- doc: '<#> (fraction of average coverage below which to skip region, default: 0.15)'
  id: cov_thresh
  inputBinding:
    prefix: -covThresh
  type: boolean
- doc: '(name for track, default: autogenerated)'
  id: name
  inputBinding:
    prefix: -name
  type: string
- doc: (Center output on the mean of the bedGraph - remove global drift)
  id: center
  inputBinding:
    prefix: -center
  type: boolean
