version 1.0

task Anvigetsequencesforgenecalls {
  input {
    String? contigs_db
    String? gene_caller_ids
    String? delimiter
    Boolean? report_extended_def_lines
    File? wrap
    File? export_gff_three
    File? genomes_storage
    File? genome_names
    File? output_file
    String format_dot
  }
  command <<<
    anvi_get_sequences_for_gene_calls \
      ~{format_dot} \
      ~{if defined(contigs_db) then ("--contigs-db " +  '"' + contigs_db + '"') else ""} \
      ~{if defined(gene_caller_ids) then ("--gene-caller-ids " +  '"' + gene_caller_ids + '"') else ""} \
      ~{if defined(delimiter) then ("--delimiter " +  '"' + delimiter + '"') else ""} \
      ~{if (report_extended_def_lines) then "--report-extended-deflines" else ""} \
      ~{if defined(wrap) then ("--wrap " +  '"' + wrap + '"') else ""} \
      ~{if (export_gff_three) then "--export-gff3" else ""} \
      ~{if defined(genomes_storage) then ("--genomes-storage " +  '"' + genomes_storage + '"') else ""} \
      ~{if defined(genome_names) then ("--genome-names " +  '"' + genome_names + '"') else ""} \
      ~{if defined(output_file) then ("--output-file " +  '"' + output_file + '"') else ""}
  >>>
  runtime {
    docker: "None"
  }
  parameter_meta {
    contigs_db: "Anvi'o contigs database generated by 'anvi-gen-\\ncontigs'"
    gene_caller_ids: "Gene caller ids. Multiple of them can be declared\\nseparated by a delimiter (the default is a comma). In\\nanvi-gen-variability-profile, if you declare nothing\\nyou will get all genes matching your other filtering\\ncriteria. In other programs, you may get everything,\\nnothing, or an error. It really depends on the\\nsituation. Fortunately, mistakes are cheap, so it's\\nworth a try."
    delimiter: "The delimiter to parse multiple input terms. The\\ndefault is ','."
    report_extended_def_lines: "When declared, the deflines in the resulting FASTA\\nfile will contain more information."
    wrap: "When to wrap sequences when storing them in a FASTA\\nfile. The default is '120'. A value of '0' would be\\nequivalent to 'do not wrap'."
    export_gff_three: "If this is true, the output file will be in GFF3"
    genomes_storage: "Anvi'o genomes storage file"
    genome_names: "Genome names to 'focus'. You can use this parameter to\\nlimit the genomes included in your analysis. You can\\nprovide these names as a comma-separated list of\\nnames, or you can put them in a file, where you have a\\nsingle genome name in each line, and provide the file\\npath."
    output_file: "File path to store results.\\n"
    format_dot: "--get-aa-sequences    Store amino acid sequences instead."
  }
  output {
    File out_stdout = stdout()
    File out_export_gff_three = "${in_export_gff_three}"
    File out_output_file = "${in_output_file}"
  }
}