version 1.0

task Anviexportcontigs {
  input {
    String? anvianvigencontigsdatabase_default_none
    File? contigs_of_interest
    Boolean? splits_mode
    File? output_file
    Boolean? just_do_it
    File? no_wrap
    String _can_provide
    String contigs_fast_a
  }
  command <<<
    anvi_export_contigs \
      ~{_can_provide} \
      ~{contigs_fast_a} \
      ~{if defined(anvianvigencontigsdatabase_default_none) then ("--contigs-db " +  '"' + anvianvigencontigsdatabase_default_none + '"') else ""} \
      ~{if defined(contigs_of_interest) then ("--contigs-of-interest " +  '"' + contigs_of_interest + '"') else ""} \
      ~{if (splits_mode) then "--splits-mode" else ""} \
      ~{if defined(output_file) then ("--output-file " +  '"' + output_file + '"') else ""} \
      ~{if (just_do_it) then "--just-do-it" else ""} \
      ~{if (no_wrap) then "--no-wrap" else ""}
  >>>
  runtime {
    docker: "quay.io/biocontainers/anvio-minimal:7--py_0"
  }
  parameter_meta {
    anvianvigencontigsdatabase_default_none: "Anvi'o contigs database generated by 'anvi-gen-\\ncontigs-database' (default: None)"
    contigs_of_interest: "It is possible to focus on only a set of contigs. If\\nyou would like to do that and ignore the rest of the\\ncontigs in your contigs database, use this parameter\\nwith a flat file every line of which desribes a single\\ncontig name. (default: None)"
    splits_mode: "Export split sequences instead. (default: False)"
    output_file: "File path to store results. (default: None)"
    just_do_it: "Don't bother me with questions or warnings, just do\\nit. (default: False)"
    no_wrap: "Do not be wrap sequences nicely in the output file.\\n(default: False)"
    _can_provide: "🍕 Can provide: "
    contigs_fast_a: "🍺 More on `anvi-export-contigs`:"
  }
  output {
    File out_stdout = stdout()
    File out_output_file = "${in_output_file}"
    File out_no_wrap = "${in_no_wrap}"
  }
}