version 1.0

task ArbDnaparsInteractive {
  input {
    String? bootstrapBootstrap
    String? searchSearchDepth
    String? viewViewReport
    String? randomizeRandomize
    String? transversionTransversionPars
    String? thresholdThresholdPars
    Int? interactiveInteractive
  }
  command <<<
    arb_dnapars interactive \
      ~{bootstrapBootstrap} \
      ~{searchSearchDepth} \
      ~{viewViewReport} \
      ~{randomizeRandomize} \
      ~{transversionTransversionPars} \
      ~{thresholdThresholdPars} \
      ~{interactiveInteractive}
  >>>
}