#!/usr/bin/env cwl-runner

baseCommand:
- rsem-control-fdr
class: CommandLineTool
cwlVersion: v1.0
id: rsem-control-fdr
inputs:
- doc: This should be the main result file generated by 'rsem-run-ebseq', which contains
    all genes/transcripts and their associated statistics.
  id: input_file
  inputBinding:
    position: 0
  type: string
- doc: The desire false discovery rate (FDR).
  id: fdr_rate
  inputBinding:
    position: 1
  type: string
- doc: This file is a subset of the 'input_file'. It only contains the genes/transcripts
    called as differentially expressed (DE). When more than 2 conditions exist, DE
    is defined as not all conditions are equally expressed. Because statistical significance
    does not necessarily mean biological significance, users should also refer to
    the fold changes to decide which genes/transcripts are biologically significant.
    When more than two conditions exist, this file will not contain fold change information
    and users need to calculate it from 'input_file.condmeans' by themselves.
  id: output_file
  inputBinding:
    position: 2
  type: string
- doc: 'Use hard threshold method to control FDR. If this option is set, only those
    genes/transcripts with their PPDE >= 1 - fdr_rate are called as DE. (Default:
    on)'
  id: hard_threshold
  inputBinding:
    prefix: --hard-threshold
  type: boolean
- doc: "Use soft threshold method to control FDR. If this option is set, this program\
    \ will try to report as many genes/transcripts as possible, as long as their average\
    \ PPDE >= 1 - fdr_rate. This option is equivalent to use EBSeq's 'crit_fun' for\
    \ FDR control. (Default: off)"
  id: soft_threshold
  inputBinding:
    prefix: --soft-threshold
  type: boolean
