#!/usr/bin/env cwl-runner

baseCommand:
- rsem-run-ebseq
class: CommandLineTool
cwlVersion: v1.0
id: rsem-run-ebseq
inputs:
- doc: This file is a m by n matrix. m is the number of genes/transcripts and n is
    the number of total samples. Each element in the matrix represents the expected
    count for a particular gene/transcript in a particular sample. Users can use 'rsem-generate-data-matrix'
    to generate this file from expression result files.
  id: data_matrix_file
  inputBinding:
    position: 0
  type: string
- doc: Comma-separated list of values representing the number of replicates for each
    condition. For example, "3,3" means the data set contains 2 conditions and each
    condition has 3 replicates. "2,3,3" means the data set contains 3 conditions,
    with 2, 3, and 3 replicates for each condition respectively.
  id: conditions
  inputBinding:
    position: 1
  type: string
- doc: Output file name.
  id: output_file
  inputBinding:
    position: 2
  type: string
- doc: "This option provides the grouping information required by EBSeq for isoform-level\
    \ differential expression analysis. The file can be generated by 'rsem-generate-ngvector'.\
    \ Turning this option on is highly recommended for isoform-level differential\
    \ expression analysis. (Default: off)"
  id: ng_vector
  inputBinding:
    prefix: --ngvector
  type: File
