version 1.0

task ChorusNGSselect {
  input {
    File? input_bed_format
    File? output_bed_format
    Int? min
    Int? max
    Int? min_quantile
    Int? max_quantile
    Boolean? both_strand
    Boolean? single_strand
    Int? distance
  }
  command <<<
    ChorusNGSselect \
      ~{if defined(input_bed_format) then ("--input " +  '"' + input_bed_format + '"') else ""} \
      ~{if defined(output_bed_format) then ("--output " +  '"' + output_bed_format + '"') else ""} \
      ~{if defined(min) then ("--min " +  '"' + min + '"') else ""} \
      ~{if defined(max) then ("--max " +  '"' + max + '"') else ""} \
      ~{if defined(min_quantile) then ("--minquantile " +  '"' + min_quantile + '"') else ""} \
      ~{if defined(max_quantile) then ("--maxquantile " +  '"' + max_quantile + '"') else ""} \
      ~{if (both_strand) then "--bothstrand" else ""} \
      ~{if (single_strand) then "--singlestrand" else ""} \
      ~{if defined(distance) then ("--distance " +  '"' + distance + '"') else ""}
  >>>
  runtime {
    docker: "quay.io/biocontainers/chorus2:2.0.1--py38h0213d0e_0"
  }
  parameter_meta {
    input_bed_format: "Input bed format probe file generated by\\nChorusNGSfilter"
    output_bed_format: "Output bed format probe file after k-mer score filter.\\n(Default: filtered_output.bed)"
    min: "Minimum k-mer score, score < min value will be\\ndropped. For example: 900. Incompatible with parameter\\n'-q/-p' (Default: 0)"
    max: "Maximum k-mer score, score > max value will be\\ndropped. For example: 2000. Incompatible with\\nparameter '-q/-p' (Default: 10000000)"
    min_quantile: "Filter < min% quantile k-mer score, range from 0 to 1.\\nFor example: 0.25 means 25% quantile. Incompatible\\nwith parameter '-m/-l'. (Default: 0.1)"
    max_quantile: "Filter > max% quantile k-mer score, range from 0 to 1.\\nFor example: 0.75 means 75% quantile. Incompatible\\nwith parameter '-m/-l'. (Default: 0.9)"
    both_strand: "Keep both + and - strand probes. (Default is True)"
    single_strand: "Keep only + strand probes. Incompatible with parameter\\n'-bs/--bothstrand'"
    distance: "Minimum distance between two adjacent probes.\\n(Default: 25)"
  }
  output {
    File out_stdout = stdout()
    File out_output_bed_format = "${in_output_bed_format}"
  }
}