class: CommandLineTool
id: anvi_scan_trnas.cwl
inputs:
- id: in_anvianvigencontigsdatabase_default_none
  doc: "Anvi'o contigs database generated by 'anvi-gen-\ncontigs-database' (default:\
    \ None)"
  type: string?
  inputBinding:
    prefix: --contigs-db
- id: in_num_threads
  doc: "Maximum number of threads to use for multithreading\nwhenever possible. Very\
    \ conservatively, the default is\n1. It is a good idea to not exceed the number\
    \ of CPUs\n/ cores on your system. Plus, please be careful with\nthis option if\
    \ you are running your commands on a SGE\n--if you are clusterizing your runs,\
    \ and asking for\nmultiple threads to use, you may deplete your\nresources very\
    \ fast. (default: 1)"
  type: long?
  inputBinding:
    prefix: --num-threads
- id: in_log_file
  doc: "File path to store debug/output messages. (default:\nNone)"
  type: File?
  inputBinding:
    prefix: --log-file
- id: in_trna_hits_file
  doc: "File path to store raw hits from tRNA scan. (default:\nNone)"
  type: File?
  inputBinding:
    prefix: --trna-hits-file
- id: in_trna_cut_off_score
  doc: "Minimum score to assume a hit comes from a proper tRNA\ngene (passed to the\
    \ tRNAScan-SE). The default is 20.\nIt can get any value between 0-100."
  type: long?
  inputBinding:
    prefix: --trna-cutoff-score
- id: in_just_do_it
  doc: "Don't bother me with questions or warnings, just do\nit. (default: False)"
  type: boolean?
  inputBinding:
    prefix: --just-do-it
- id: in__can_provide
  doc: '🍕 Can provide: '
  type: string
  inputBinding:
    position: 0
- id: in_hmm_hits
  doc: '🍺 More on `anvi-scan-trnas`:'
  type: string
  inputBinding:
    position: 1
outputs:
- id: out_stdout
  doc: Standard output stream
  type: stdout
- id: out_log_file
  doc: "File path to store debug/output messages. (default:\nNone)"
  type: File?
  outputBinding:
    glob: $(inputs.in_log_file)
hints:
- class: DockerRequirement
  dockerPull: quay.io/biocontainers/anvio-minimal:7--py_0
cwlVersion: v1.1
baseCommand:
- anvi-scan-trnas
