version 1.0

task Anvideletehmms {
  input {
    String? contigs_db
    String? hmm_source
    Boolean? list_hmm_sources
    Boolean? just_do_it
    String? name
  }
  command <<<
    anvi_delete_hmms \
      ~{name} \
      ~{if defined(contigs_db) then ("--contigs-db " +  '"' + contigs_db + '"') else ""} \
      ~{if defined(hmm_source) then ("--hmm-source " +  '"' + hmm_source + '"') else ""} \
      ~{if (list_hmm_sources) then "--list-hmm-sources" else ""} \
      ~{if (just_do_it) then "--just-do-it" else ""}
  >>>
  runtime {
    docker: "None"
  }
  parameter_meta {
    contigs_db: "Anvi'o contigs database generated by 'anvi-gen-\\ncontigs'"
    hmm_source: "NAME\\nUse a specific HMM source. You can use '--list-hmm-\\nsources' flag to see a list of available resources.\\nThe default is 'None'."
    list_hmm_sources: "List available HMM sources in the contigs database and\\nquit."
    just_do_it: "Don't bother me with questions or warnings, just do\\nit.\\n"
    name: ""
  }
  output {
    File out_stdout = stdout()
  }
}