class: CommandLineTool
id: anvi_experimental_organization.cwl
inputs:
- id: in_profile_db
  doc: Anvi'o profile database
  type: string?
  inputBinding:
    prefix: --profile-db
- id: in_contigs_db
  doc: "Anvi'o contigs database generated by 'anvi-gen-\ncontigs'"
  type: string?
  inputBinding:
    prefix: --contigs-db
- id: in_input_directory
  doc: "Input directory where the input files addressed from\nthe configuration file\
    \ can be found (i.e., the profile\ndatabase, if PROFILE.db::TABLE notation is\
    \ used in the\nconfiguration file)."
  type: File?
  inputBinding:
    prefix: --input-directory
- id: in_name
  doc: "The name to use when storing the resulting clustering\nin the database. This\
    \ name will appear in the\ninteractive interface and other relevant interfaces.\n\
    Please consider using a short and descriptive single-\nword (if you do not do\
    \ that you will make anvi'o\ncomplain)."
  type: string?
  inputBinding:
    prefix: --name
- id: in_distance
  doc: "The distance metric for the hierarchical clustering.\nIf you do not use this\
    \ flag, the distance metric you\ndefined in your clustering config file will be\
    \ used.\nIf you have not defined one in your config file, then\nthe system default\
    \ will be used, which is \"euclidean\"."
  type: File?
  inputBinding:
    prefix: --distance
- id: in_linkage
  doc: "Same story with the `--distance`, except, the system\ndefault for this one\
    \ is ward."
  type: string?
  inputBinding:
    prefix: --linkage
- id: in_skip_store_in_db
  doc: "By default, analysis results are stored in the profile\ndatabase. The use\
    \ of this flag will let you skip that"
  type: boolean?
  inputBinding:
    prefix: --skip-store-in-db
- id: in_output_file
  doc: File path to store results.
  type: File?
  inputBinding:
    prefix: --output-file
- id: in_dry_run
  doc: "Don't do anything real. Test everything, and stop\nright before wherever the\
    \ developer said 'well, this\nis enough testing', and decided to print out results.\n"
  type: boolean?
  inputBinding:
    prefix: --dry-run
outputs:
- id: out_stdout
  doc: Standard output stream
  type: stdout
- id: out_output_file
  doc: File path to store results.
  type: File?
  outputBinding:
    glob: $(inputs.in_output_file)
hints: []
cwlVersion: v1.1
baseCommand:
- anvi-experimental-organization
