version 1.0

task Cpgcdifenrich {
  input {
    Boolean? arg_comparison_files
    Boolean? arg_specific_chromosome
    Boolean? arg_split_length
    Boolean? arg_number_default
    Boolean? arg_number_threads
    Float? kld_thr
    Float? cd_if_thr
    Float? max_zero_cd_if
    Int? max_dist_dmcs
    Int? mind_mc
    File? arg_output_file
  }
  command <<<
    cpgcdifenrich \
      ~{if (arg_comparison_files) then "-c" else ""} \
      ~{if (arg_specific_chromosome) then "-r" else ""} \
      ~{if (arg_split_length) then "-l" else ""} \
      ~{if (arg_number_default) then "-b" else ""} \
      ~{if (arg_number_threads) then "-t" else ""} \
      ~{if defined(kld_thr) then ("--kldthr " +  '"' + kld_thr + '"') else ""} \
      ~{if defined(cd_if_thr) then ("--cdifthr " +  '"' + cd_if_thr + '"') else ""} \
      ~{if defined(max_zero_cd_if) then ("--maxzerocdif " +  '"' + max_zero_cd_if + '"') else ""} \
      ~{if defined(max_dist_dmcs) then ("--maxdistdmcs " +  '"' + max_dist_dmcs + '"') else ""} \
      ~{if defined(mind_mc) then ("--mindmc " +  '"' + mind_mc + '"') else ""} \
      ~{if (arg_output_file) then "-o" else ""}
  >>>
  runtime {
    docker: "quay.io/biocontainers/mmult:0.0.0.2--r40h8b68381_0"
  }
  parameter_meta {
    arg_comparison_files: "[ --compfile ] arg           Comparison files. The comparison file is\\ngenerated by `MCOMP` in MOABS. For example,\\n`-c H001VsNL -c H002VsNL`."
    arg_specific_chromosome: "[ --chrom ] arg              A specific chromosome for analysis. Can be\\nspecified multiple times for multiple\\nchromosomes. The size can be encoded for a\\nchromosome. For example, `-c chr1:248956422\\n-c chr2:242193529`. The size can be used to\\nsplit a chromosome for running in small\\nbatches. Default: all chromosomes appear in\\ncomparison files."
    arg_split_length: "[ --length ] arg (=20000000) Split length of coordinates in a chromomsome.\\nThis is necessary for many replicates with a\\nlimited memory. To enable small-batch\\nrunning, size info should be specificed by\\n`-r|--chrom`. Because the size of chr1 in\\nhg38 is >200 million, 1/10th (20M) can be\\ngood to go. Default: 20000000."
    arg_number_default: "[ --numbins ] arg (=100)     Number of bins. Default: 100."
    arg_number_threads: "[ --numthreads ] arg (=10)   Number of threads. Default: 10."
    kld_thr: "(=0.67957)         KL-divergence threshold for a DMC. A quarter\\nof nats. Default: 0.67957."
    cd_if_thr: "(=0.2)            CDIF threshold for a DMC. Default: 0.2."
    max_zero_cd_if: "(=0.05)       Maximum percent of zero CDIFs for a DMC. A\\nCpG with both positive and negative CDIFs\\nwill be ignored. A negative value will not\\ncheck zero CDIFs. Default: 5%."
    max_dist_dmcs: "(=300)        Maximum distance between consecutive DMCs for\\na DMR. Default: 300."
    mind_mc: "(=3)               Minimum number ofDMCs in a DMR. Default: 3."
    arg_output_file: "[ --outfile ] arg            Output file."
  }
  output {
    File out_stdout = stdout()
    File out_arg_output_file = "${in_arg_output_file}"
  }
}