version 1.0

task PhyluceAlignAddMissingDataDesignators {
  input {
    String? alignments
    String? output_dir_store
    File? match_count_output
    File? incomplete_matrix
    Int? min_tax_a
    String? missing_character
    Boolean? verbatim
    String? input_format
    String? output_format
    Boolean? no_check_missing
    String? verbosity
    File? log_path
    Int? cores
  }
  command <<<
    phyluce_align_add_missing_data_designators \
      ~{if defined(alignments) then ("--alignments " +  '"' + alignments + '"') else ""} \
      ~{if defined(output_dir_store) then ("--output " +  '"' + output_dir_store + '"') else ""} \
      ~{if defined(match_count_output) then ("--match-count-output " +  '"' + match_count_output + '"') else ""} \
      ~{if defined(incomplete_matrix) then ("--incomplete-matrix " +  '"' + incomplete_matrix + '"') else ""} \
      ~{if defined(min_tax_a) then ("--min-taxa " +  '"' + min_tax_a + '"') else ""} \
      ~{if defined(missing_character) then ("--missing-character " +  '"' + missing_character + '"') else ""} \
      ~{if (verbatim) then "--verbatim" else ""} \
      ~{if defined(input_format) then ("--input-format " +  '"' + input_format + '"') else ""} \
      ~{if defined(output_format) then ("--output-format " +  '"' + output_format + '"') else ""} \
      ~{if (no_check_missing) then "--no-check-missing" else ""} \
      ~{if defined(verbosity) then ("--verbosity " +  '"' + verbosity + '"') else ""} \
      ~{if defined(log_path) then ("--log-path " +  '"' + log_path + '"') else ""} \
      ~{if defined(cores) then ("--cores " +  '"' + cores + '"') else ""}
  >>>
  runtime {
    docker: "None"
  }
  parameter_meta {
    alignments: "Alignment files to process (default: None)"
    output_dir_store: "The output dir in which to store copies of the\\nalignments (default: None)"
    match_count_output: "The output file containing taxa and loci in\\ncomplete/incomplete matrices generated by\\nget_match_counts.py. (default: None)"
    incomplete_matrix: "The output file for incomplete-matrix records\\ngenerated by get_match_counts.py. (default: None)"
    min_tax_a: "The minimum number of taxa to keep (default: 3)"
    missing_character: "The character to use for missing data (default: ?)"
    verbatim: "Do not parse species names at all - use them verbatim\\n(default: False)"
    input_format: "The input alignment format. (default: nexus)"
    output_format: "The output alignment format. (default: nexus)"
    no_check_missing: "Do not check the list of missing loci (default: True)"
    verbosity: "The logging level to use. (default: INFO)"
    log_path: "The path to a directory to hold logs. (default: None)"
    cores: "Process alignments in parallel using --cores for\\nalignment. This is the number of PHYSICAL CPUs.\\n(default: 1)\\n"
  }
  output {
    File out_stdout = stdout()
    File out_match_count_output = "${in_match_count_output}"
    File out_incomplete_matrix = "${in_incomplete_matrix}"
  }
}