class: CommandLineTool
id: anvi_run_hmms.cwl
inputs:
- id: in_contigs_db
  doc: "Anvi'o contigs database generated by 'anvi-gen-\ncontigs-database' (default:\
    \ None)"
  type: string?
  inputBinding:
    prefix: --contigs-db
- id: in_profile_name_
  doc: "PROFILE NAME, --installed-hmm-profile HMM PROFILE NAME\nWhen you run this\
    \ program without any parameter, it\nruns all 0 HMM profiles installed on your\
    \ system. If\nyou want only a specific one to run, you can select it\nby using\
    \ this parameter. These are the currently\navailable ones: . (default: None)"
  type: long?
  inputBinding:
    prefix: -I
- id: in_also_scan_trnas
  doc: "Also scan tRNAs while you're at it. (default: False)"
  type: boolean?
  inputBinding:
    prefix: --also-scan-trnas
- id: in_hmmer_program
  doc: "Which of the HMMER programs to use to run HMMs\n(hmmscan or hmmsearch). By\
    \ default anvi'o will use\nhmmscan for typical HMM operations like those in anvi-\n\
    run-hmms (as these tend to scan a very large number of\ngenes against a relatively\
    \ small number of HMMs), but\nif you are using this program to scan a very large\n\
    number of HMMs, hmmsearch might be a better choice for\nperformance. For this\
    \ reason, hmmsearch is the default\nin operations like anvi-run-pfams and anvi-run-kegg-\n\
    kofams. See this article for a discussion on the\nperformance of these two programs:\n\
    https://cryptogenomicon.org/2011/05/27/hmmscan-vs-\nhmmsearch-speed-the-numerology/\
    \ (default: None)"
  type: long?
  inputBinding:
    prefix: --hmmer-program
- id: in_just_do_it
  doc: "Don't bother me with questions or warnings, just do\nit. (default: False)"
  type: boolean?
  inputBinding:
    prefix: --just-do-it
- id: in_h
  doc: ''
  type: string?
  inputBinding:
    prefix: -H
- id: in_stop_dot
  doc: "-H HMM PROFILE PATH, --hmm-profile-dir HMM PROFILE PATH\nYou can use this\
    \ parameter you can specify a directory\npath that contain an HMM profile. This\
    \ way you can run\nHMM profiles that are not included in anvi'o. See the\nonline\
    \ to find out about the specifics of this\ndirectory structure . (default: None)"
  type: string
  inputBinding:
    position: 0
- id: in_goes_dot
  doc: "-T NUM_THREADS, --num-threads NUM_THREADS\nMaximum number of threads to use\
    \ for multithreading\nwhenever possible. Very conservatively, the default is\n\
    1. It is a good idea to not exceed the number of CPUs\n/ cores on your system.\
    \ Plus, please be careful with\nthis option if you are running your commands on\
    \ a SGE\n--if you are clusterizing your runs, and asking for\nmultiple threads\
    \ to use, you may deplete your\nresources very fast. (default: 1)"
  type: string
  inputBinding:
    position: 0
- id: in_hmm_hits
  doc: '🍺 More on `anvi-run-hmms`:'
  type: string
  inputBinding:
    position: 0
outputs:
- id: out_stdout
  doc: Standard output stream
  type: stdout
hints:
- class: DockerRequirement
  dockerPull: quay.io/biocontainers/anvio-minimal:7--py_0
cwlVersion: v1.1
baseCommand:
- anvi-run-hmms
