class: CommandLineTool
id: anvi_script_add_default_collection.cwl
inputs:
- id: pan_or_profile_db
  doc: Anvi'o pan or profile database (and even genes database in appropriate contexts).
  type: string
  inputBinding:
    prefix: --pan-or-profile-db
- id: contigs_db
  doc: Anvi'o contigs database generated by 'anvi-gen- contigs'
  type: string
  inputBinding:
    prefix: --contigs-db
- id: bin_id
  doc: Name for the new bin. If you don't provide any then it will be named "EVERYTHING".
  type: string
  inputBinding:
    prefix: --bin-id
- id: collection_name
  doc: Name for the new collection. If you don't provide any then it will be named
    "DEFAULT".
  type: string
  inputBinding:
    prefix: --collection-name
outputs: []
cwlVersion: v1.1
baseCommand:
- anvi-script-add-default-collection
