class: CommandLineTool
id: fastspar_pvalues.cwl
inputs:
- id: in_otu_table
  doc: OTU input table used to generated correlations
  type: File?
  inputBinding:
    prefix: --otu_table
- id: in_correlation
  doc: Correlation table generated by FastSpar
  type: File?
  inputBinding:
    prefix: --correlation
- id: in_prefix
  doc: Prefix output of bootstrap output files
  type: string?
  inputBinding:
    prefix: --prefix
- id: in_permutations
  doc: Number of permutations/ bootstraps
  type: long?
  inputBinding:
    prefix: --permutations
- id: in_outfile
  doc: Output p-value matrix filename
  type: File?
  inputBinding:
    prefix: --outfile
- id: in_pseudo
  doc: 'Calculate pseudo p-values rather than exact p-values (default: false)'
  type: boolean?
  inputBinding:
    prefix: --pseudo
- id: in_threads
  doc: 'Number of threads (default: 1)'
  type: long?
  inputBinding:
    prefix: --threads
outputs:
- id: out_stdout
  doc: Standard output stream
  type: stdout
- id: out_outfile
  doc: Output p-value matrix filename
  type: File?
  outputBinding:
    glob: $(inputs.in_outfile)
hints:
- class: DockerRequirement
  dockerPull: quay.io/biocontainers/fastspar:1.0.0--h7f8d780_0
cwlVersion: v1.1
baseCommand:
- fastspar_pvalues
