class: CommandLineTool
id: scran_denoise_pca.R.cwl
inputs:
- id: in_input_sce_object
  doc: Path to the input SCE object in rds format.
  type: File
  inputBinding:
    prefix: --input-sce-object
- id: in_technical
  doc: "This can be: 1) a function that computes the technical component of the variance\
    \ for a gene as FitTrendVar,\n2) a numeric vector of length equal to the number\
    \ of rows in x, containing the technical component for each gene.\n3) a DataFrame\
    \ of variance decomposition results generated by modelGeneVar or related functions."
  type: long
  inputBinding:
    prefix: --technical
- id: in_subset_row
  doc: Logical, integer or character vector specifying the rows for which to model
    the variance. Defaults to all genes in x.
  type: long
  inputBinding:
    prefix: --subset_row
- id: in_min_rank
  doc: Integer scalars specifying the minimum number of PCs to retain.
  type: long
  inputBinding:
    prefix: --min-rank
- id: in_max_rank
  doc: Integer scalars specifying the maximum number of PCs to retain.
  type: long
  inputBinding:
    prefix: --max-rank
- id: in_assay_type
  doc: String or integer scalar specifying the assay containing the log-expression
    values.
  type: long
  inputBinding:
    prefix: --assay-type
- id: in_get_spikes
  doc: If get-spikes = FALSE, spike-in transcripts are automatically removed. If get.spikes=TRUE,
    no filtering on the spike-in transcripts will be performed.
  type: string
  inputBinding:
    prefix: --get-spikes
- id: in_value
  doc: String specifying the type of value to return. "pca" will return the PCs, "n"
    will return the number of retained components, and "lowrank" will return a low-rank
    approximation.
  type: long
  inputBinding:
    prefix: --value
- id: in_output_sce_object
  doc: Path to the output SCE object with denoised PC number.
  type: long
  inputBinding:
    prefix: --output-sce-object
outputs:
- id: out_stdout
  doc: Standard output stream
  type: stdout
cwlVersion: v1.1
baseCommand:
- scran-denoise-pca.R
