#!/usr/bin/env cwl-runner

baseCommand:
- gaas_maker_AEDplot.pl
class: CommandLineTool
cwlVersion: v1.0
id: gaas_maker_aedplot.pl
inputs:
- doc: description,
  id: a
  inputBinding:
    prefix: '- a'
  type: string
- doc: relevant information as possible,
  id: as
  inputBinding:
    prefix: '- as'
  type: string
- doc: used,
  id: the
  inputBinding:
    prefix: '- the'
  type: string
- doc: sample,
  id: a
  inputBinding:
    prefix: '- a'
  type: string
- doc: of the expected behaviour that is not occurring.
  id: an
  inputBinding:
    prefix: '- an'
  type: string
