class: CommandLineTool
id: anvi_run_hmms.cwl
inputs:
- id: contigs_db
  doc: Anvi'o contigs database generated by 'anvi-gen- contigs'
  type: string
  inputBinding:
    prefix: --contigs-db
- id: h
  doc: PROFILE PATH, --hmm-profile-dir HMM PROFILE PATH You can use this parameter
    you can specify a directory path that contain an HMM profile. This way you can
    run HMM profiles that are not included in anvi'o. See the online to find out about
    the specifics of this directory structure .
  type: string
  inputBinding:
    prefix: -H
- id: i
  doc: 'PROFILE NAME, --installed-hmm-profile HMM PROFILE NAME When you run this program
    without any parameter, it runs all 0 HMM profiles installed on your system. If
    you want only a specific one to run, you can select it by using this parameter.
    These are the currently available ones: .'
  type: string
  inputBinding:
    prefix: -I
- id: also_scan_trnas
  doc: Also scan tRNAs while you're at it.
  type: boolean
  inputBinding:
    prefix: --also-scan-trnas
- id: num_threads
  doc: Maximum number of threads to use for multithreading whenever possible. Very
    conservatively, the default is 1. It is a good idea to not exceed the number of
    CPUs / cores on your system. Plus, please be careful with this option if you are
    running your commands on a SGE --if you are clusterizing your runs, and asking
    for multiple threads to use, you may deplete your resources very fast.
  type: string
  inputBinding:
    prefix: --num-threads
- id: just_do_it
  doc: Don't bother me with questions or warnings, just do it.
  type: boolean
  inputBinding:
    prefix: --just-do-it
outputs: []
cwlVersion: v1.1
baseCommand:
- anvi-run-hmms
