version 1.0

task STAR {
  input {
    String theThe
    String outOutSamAttrRgLine
    Boolean soloSoloCbPosition
    String? liftLiftOver
    String? allAllRwx
    String? loadLoadAndKeep
    String? loadLoadAndRemove
    String? loadLoadAndExit
    String? removeRemove
    String? noNoSharedMemory
    String? allAll
    String? bamBamQuant
    String? noneNone
    String? fastFastX
    String? randomRandom
    String? rbRb
    String? vrVr
    String? numberNumber
    String? uniqueUniqueIdentical
    String? uniqueUniqueIdenticalNotMulti
    String? readRead15p
    String? readRead2
    String? rpmRpm
    String? noneNone
    String? noneNone
    String? removeRemoveNoncanonical
    String? removeRemoveNoncanonicalUnannotated
    String? removeRemoveInconsistentStrands
    String? noneNone
    String? noNo
    String? noneNone
    String? rightRight
    String? geneGeneCounts
    String? inInDelSoftClipSingleEnd
    String? singleSingleEnd
    String? noneNone
    String? basicBasic
    String? samSamTag
    String? cbCbUmiSimple
    String? cbCbUmiComplex
    String? stringString
    String? unUnStranded
    String? forwardForward
    String? reverseReverse
    String? geneGene
    String? sjSj
    String? geneGeneFull
    String? transcriptTranscript3p
    String? exactExact
    String? multigeneMultigeneUmi
    File? fileFileNamePrefix
    String? topTopCells
    String? noneNone
  }
  command <<<
    STAR \
      ~{liftLiftOver} \
      ~{allAllRwx} \
      ~{loadLoadAndKeep} \
      ~{allAll} \
      ~{bamBamQuant} \
      ~{noneNone} \
      ~{randomRandom} \
      ~{rbRb} \
      ~{numberNumber} \
      ~{uniqueUniqueIdentical} \
      ~{readRead15p} \
      ~{rpmRpm} \
      ~{noneNone} \
      ~{removeRemoveInconsistentStrands} \
      ~{noNo} \
      ~{noneNone} \
      ~{geneGeneCounts} \
      ~{inInDelSoftClipSingleEnd} \
      ~{noneNone} \
      ~{samSamTag} \
      ~{cbCbUmiSimple} \
      ~{stringString} \
      ~{unUnStranded} \
      ~{geneGene} \
      ~{exactExact} \
      ~{multigeneMultigeneUmi} \
      ~{fileFileNamePrefix} \
      ~{topTopCells} \
      ~{if defined(theThe) then ("- the " +  '"' + theThe + '"') else ""} \
      ~{if defined(outOutSamAttrRgLine) then ("--outSAMattrRGline " +  '"' + outOutSamAttrRgLine + '"') else ""} \
      ~{true="--soloCBposition" false="" soloSoloCbPosition} \
      ~{loadLoadAndRemove} \
      ~{fastFastX} \
      ~{vrVr} \
      ~{uniqueUniqueIdenticalNotMulti} \
      ~{readRead2} \
      ~{noneNone} \
      ~{removeRemoveNoncanonical} \
      ~{noneNone} \
      ~{rightRight} \
      ~{singleSingleEnd} \
      ~{basicBasic} \
      ~{cbCbUmiComplex} \
      ~{forwardForward} \
      ~{sjSj} \
      ~{noneNone} \
      ~{loadLoadAndExit} \
      ~{removeRemoveNoncanonicalUnannotated} \
      ~{reverseReverse} \
      ~{geneGeneFull} \
      ~{removeRemove} \
      ~{transcriptTranscript3p} \
      ~{noNoSharedMemory}
  >>>
}