class: CommandLineTool
id: anvi_import_functions.cwl
inputs:
- id: in_contigs_db
  doc: "Anvi'o contigs database generated by 'anvi-gen-\ncontigs-database' (default:\
    \ None)"
  type: string?
  inputBinding:
    prefix: --contigs-db
- id: in_parser
  doc: "Parser to make sense of the input files (if you need\none). There are currently\
    \ 1 parsers readily available:\n['interproscan']. IT IS OK if you do not select\
    \ a\nparser if you have a standard, TAB-delimited input\nfile for funcitonal annotation\
    \ of genes. If this is\nnot like 2018 and everything is already outdated, you\n\
    should be able to go to this address and learn\neverything you need like a boss:\n\
    http://merenlab.org/2016/06/18/importing-functions/\n(default: None)"
  type: File?
  inputBinding:
    prefix: --parser
- id: in_s_one_more
  doc: "(S) [FILE(S) ...], --input-files FILE(S) [FILE(S) ...]\nOne or more input\
    \ files should follow this parameter.\nThe way these files will be handled will\
    \ depend on\nwhich parser you selected (if you did select any).\n(default: None)"
  type: File?
  inputBinding:
    prefix: -i
- id: in_drop_previous_annotations
  doc: "Use this flag if you want anvi'o to remove ALL\nprevious functional annotations\
    \ for your genes, and\nthen import the new data. The default behavior will\nadd\
    \ any annotation source into the db incrementally\nunless there are already annotations\
    \ from this source.\nIn which case, it will first remove previous\nannotations\
    \ for that source only (i.e., if source X is\nboth in the db and in the incoming\
    \ annotations data,\nit will replace the content of source X in the db).\n(default:\
    \ False)"
  type: boolean?
  inputBinding:
    prefix: --drop-previous-annotations
- id: in_functions
  doc: '🍺 More on `anvi-import-functions`:'
  type: string
  inputBinding:
    position: 0
outputs:
- id: out_stdout
  doc: Standard output stream
  type: stdout
hints:
- class: DockerRequirement
  dockerPull: quay.io/biocontainers/anvio-minimal:7--py_0
cwlVersion: v1.1
baseCommand:
- anvi-import-functions
