class: CommandLineTool
id: enrichmentMeanDensity.cwl
inputs:
- id: in_input
  doc: "Ribosome density files of different replicates\nseparated by comma which could\
    \ be generated by\nRiboDensityAtEachPosition.py. e.g. rep1.txt,rep2.txt"
  type: long?
  inputBinding:
    prefix: --input
- id: in_output
  doc: "Output prefix of the output file.\n"
  type: File?
  inputBinding:
    prefix: --output
outputs:
- id: out_stdout
  doc: Standard output stream
  type: stdout
- id: out_output
  doc: "Output prefix of the output file.\n"
  type: File?
  outputBinding:
    glob: $(inputs.in_output)
hints:
- class: DockerRequirement
  dockerPull: quay.io/biocontainers/ribominer:0.2.3.1--pyh3252c3a_0
cwlVersion: v1.1
baseCommand:
- enrichmentMeanDensity
