version 1.0

task Coocpubmut {
  input {
    String? json
    String? yaml
    File? name_save_table
    Boolean? escape
    Boolean? excel
    Boolean? quiet
  }
  command <<<
    cooc_pubmut \
      ~{if defined(json) then ("--json " +  '"' + json + '"') else ""} \
      ~{if defined(yaml) then ("--yaml " +  '"' + yaml + '"') else ""} \
      ~{if defined(name_save_table) then ("--output " +  '"' + name_save_table + '"') else ""} \
      ~{if (escape) then "--escape" else ""} \
      ~{if (excel) then "--excel" else ""} \
      ~{if (quiet) then "--quiet" else ""}
  >>>
  runtime {
    docker: "quay.io/biocontainers/cojac:0.1--0"
  }
  parameter_meta {
    json: "results generated by mutbamscan"
    yaml: "results generated by mutbamscan"
    name_save_table: "name of (pretty) csv file to save the table into"
    escape: "use escape characters for newlines"
    excel: "use a semi-colon ';' instead of a comma ',' in the\\ncomma-separated-files as required by Microsoft Excel"
    quiet: "Run quietly: do not print the table"
  }
  output {
    File out_stdout = stdout()
  }
}