version 1.0

task CentreseqSubset {
  input {
    File? input_samples
    File? summary_report
    File? out_path
  }
  command <<<
    centreseq subset \
      ~{if defined(input_samples) then ("--input-samples " +  '"' + input_samples + '"') else ""} \
      ~{if defined(summary_report) then ("--summary-report " +  '"' + summary_report + '"') else ""} \
      ~{if defined(out_path) then ("--outpath " +  '"' + out_path + '"') else ""}
  >>>
  parameter_meta {
    input_samples: "Path to a new line separated text file containing\\neach Sample ID to target  [required]"
    summary_report: "Path to summary report generated by the centreseq\\ncore command, i.e. summary_report.tsv  [required]"
    out_path: "Path to desired output file. If no value is\\nprovided, will create a new report in the same\\ndirectory as the input summary report."
  }
  output {
    File out_stdout = stdout()
  }
}