version 1.0

task EnrichmentMeanDensity {
  input {
    Int? ribosome_density_files
    File? output_prefix_output
  }
  command <<<
    enrichmentMeanDensity \
      ~{if defined(ribosome_density_files) then ("--input " +  '"' + ribosome_density_files + '"') else ""} \
      ~{if defined(output_prefix_output) then ("--output " +  '"' + output_prefix_output + '"') else ""}
  >>>
  runtime {
    docker: "quay.io/biocontainers/ribominer:0.2.3.1--pyh3252c3a_0"
  }
  parameter_meta {
    ribosome_density_files: "Ribosome density files of different replicates\\nseparated by comma which could be generated by\\nRiboDensityAtEachPosition.py. e.g. rep1.txt,rep2.txt"
    output_prefix_output: "Output prefix of the output file.\\n"
  }
  output {
    File out_stdout = stdout()
    File out_output_prefix_output = "${in_output_prefix_output}"
  }
}