version 1.0

task FastsparPvalues {
  input {
    File? otu_table
    File? correlation
    String? prefix
    Int? permutations
    File? outfile
    Boolean? pseudo
    Int? threads
  }
  command <<<
    fastspar_pvalues \
      ~{if defined(otu_table) then ("--otu_table " +  '"' + otu_table + '"') else ""} \
      ~{if defined(correlation) then ("--correlation " +  '"' + correlation + '"') else ""} \
      ~{if defined(prefix) then ("--prefix " +  '"' + prefix + '"') else ""} \
      ~{if defined(permutations) then ("--permutations " +  '"' + permutations + '"') else ""} \
      ~{if defined(outfile) then ("--outfile " +  '"' + outfile + '"') else ""} \
      ~{if (pseudo) then "--pseudo" else ""} \
      ~{if defined(threads) then ("--threads " +  '"' + threads + '"') else ""}
  >>>
  runtime {
    docker: "None"
  }
  parameter_meta {
    otu_table: "OTU input table used to generated correlations"
    correlation: "Correlation table generated by FastSpar"
    prefix: "Prefix output of bootstrap output files"
    permutations: "Number of permutations/ bootstraps"
    outfile: "Output p-value matrix filename"
    pseudo: "Calculate pseudo p-values rather than exact p-values (default: false)"
    threads: "Number of threads (default: 1)"
  }
  output {
    File out_stdout = stdout()
    File out_outfile = "${in_outfile}"
  }
}