version 1.0

task Casmbreaks {
  input {
    String? bank_materead_info
    Int? number_concurring_signatures
    Int? set_fuzzy_equals
    File? output_read_paths_file_features
    Float? set_identity_default
    File? output_read_paths_file_wacky
    Int? set_generator_seed
    Int? set_maximum_ignorable
  }
  command <<<
    casm_breaks \
      ~{if defined(bank_materead_info) then ("-b " +  '"' + bank_materead_info + '"') else ""} \
      ~{if defined(number_concurring_signatures) then ("-c " +  '"' + number_concurring_signatures + '"') else ""} \
      ~{if defined(set_fuzzy_equals) then ("-f " +  '"' + set_fuzzy_equals + '"') else ""} \
      ~{if defined(output_read_paths_file_features) then ("-F " +  '"' + output_read_paths_file_features + '"') else ""} \
      ~{if defined(set_identity_default) then ("-i " +  '"' + set_identity_default + '"') else ""} \
      ~{if defined(output_read_paths_file_wacky) then ("-P " +  '"' + output_read_paths_file_wacky + '"') else ""} \
      ~{if defined(set_generator_seed) then ("-s " +  '"' + set_generator_seed + '"') else ""} \
      ~{if defined(set_maximum_ignorable) then ("-t " +  '"' + set_maximum_ignorable + '"') else ""}
  >>>
  runtime {
    docker: "None"
  }
  parameter_meta {
    bank_materead_info: "Bank for mate/read info and layout/scaffold output"
    number_concurring_signatures: "Number of concurring signatures required, default 3"
    set_fuzzy_equals: "Set the fuzzy equals tolerance for break positions,\\ndefault 3"
    output_read_paths_file_features: "Output read paths to file as AMOS features"
    set_identity_default: "Set the minimum alignment identity, default 0"
    output_read_paths_file_wacky: "Output read paths to file in wacky format"
    set_generator_seed: "Set random generator seed to unsigned int, default\\nseed is generated by the system clock"
    set_maximum_ignorable: "Set maximum ignorable trim length, default 500"
  }
  output {
    File out_stdout = stdout()
    File out_output_read_paths_file_features = "${in_output_read_paths_file_features}"
    File out_output_read_paths_file_wacky = "${in_output_read_paths_file_wacky}"
  }
}