class: CommandLineTool
id: cooc_pubmut.cwl
inputs:
- id: in_json
  doc: results generated by mutbamscan
  type: string?
  inputBinding:
    prefix: --json
- id: in_yaml
  doc: results generated by mutbamscan
  type: string?
  inputBinding:
    prefix: --yaml
- id: in_output
  doc: name of (pretty) csv file to save the table into
  type: File?
  inputBinding:
    prefix: --output
- id: in_escape
  doc: use escape characters for newlines
  type: boolean?
  inputBinding:
    prefix: --escape
- id: in_excel
  doc: "use a semi-colon ';' instead of a comma ',' in the\ncomma-separated-files\
    \ as required by Microsoft Excel"
  type: boolean?
  inputBinding:
    prefix: --excel
- id: in_quiet
  doc: 'Run quietly: do not print the table'
  type: boolean?
  inputBinding:
    prefix: --quiet
outputs:
- id: out_stdout
  doc: Standard output stream
  type: stdout
hints:
- class: DockerRequirement
  dockerPull: quay.io/biocontainers/cojac:0.1--0
cwlVersion: v1.1
baseCommand:
- cooc-pubmut
