class: CommandLineTool
id: add_bam_track.pl.cwl
inputs:
- id: in_label
  doc: \
  type: string?
  inputBinding:
    prefix: --label
- id: in_bam_url
  doc: \
  type: File?
  inputBinding:
    prefix: --bam_url
- id: in_in
  doc: 'input trackList.json file. Default: data/trackList.json.'
  type: File?
  inputBinding:
    prefix: --in
- id: in_out
  doc: 'Output trackList.json file. Default: data/trackList.json.'
  type: File?
  inputBinding:
    prefix: --out
- id: in_key
  doc: 'key (display name) for track [default: label value]'
  type: string?
  inputBinding:
    prefix: --key
- id: in_classname
  doc: 'CSS class for display [default: bam]'
  type: string?
  inputBinding:
    prefix: --classname
- id: in_bigwig_coverage
  doc: "URL to BW file correlated to BAM file. Display coverage depth when\nzoomed\
    \ out."
  type: File?
  inputBinding:
    prefix: --bigwigCoverage
- id: in_coverage
  doc: display coverage data instead of alignments
  type: boolean?
  inputBinding:
    prefix: --coverage
- id: in_min_score
  doc: "optional minimum score to use for generating coverage plot (only\napplicable\
    \ with --coverage option)"
  type: string?
  inputBinding:
    prefix: --min_score
- id: in_max_score
  doc: "optional maximum score to use for generating coverage plot (only\napplicable\
    \ with --coverage option)"
  type: string?
  inputBinding:
    prefix: --max_score
- id: in_config
  doc: "'{ \"my_key\": \"my_value\", ... }'\noptional additional data to include in\
    \ the track configuration. Any\nvalues provided here will override the values\
    \ generated by the rest\nof the script.\n"
  type: boolean?
  inputBinding:
    prefix: --config
- id: in_add_bam_track_do_tpl
  doc: "[ --in <input_trackList.json>  ]       \\\n[ --out <output_trackList.json>\
    \        \\"
  type: string
  inputBinding:
    position: 0
outputs:
- id: out_stdout
  doc: Standard output stream
  type: stdout
- id: out_out
  doc: 'Output trackList.json file. Default: data/trackList.json.'
  type: File?
  outputBinding:
    glob: $(inputs.in_out)
- id: out_bigwig_coverage
  doc: "URL to BW file correlated to BAM file. Display coverage depth when\nzoomed\
    \ out."
  type: File?
  outputBinding:
    glob: $(inputs.in_bigwig_coverage)
hints:
- class: DockerRequirement
  dockerPull: quay.io/biocontainers/jbrowse:1.16.11--pl526hc9558a2_0
cwlVersion: v1.1
baseCommand:
- add-bam-track.pl
