class: CommandLineTool
id: rppr_reclass.cwl
inputs:
- id: in_reference_package_path
  doc: Reference package path. Required.
  type: boolean?
  inputBinding:
    prefix: -c
- id: in_specify_filename_write
  doc: Specify the filename to write to.
  type: boolean?
  inputBinding:
    prefix: -o
- id: in_out_dir
  doc: Specify the directory to write files to.
  type: boolean?
  inputBinding:
    prefix: --out-dir
- id: in_prefix
  doc: Specify a string to be prepended to filenames.
  type: boolean?
  inputBinding:
    prefix: --prefix
- id: in_csv
  doc: Output the results as csv instead of a padded matrix.
  type: boolean?
  inputBinding:
    prefix: --csv
- id: in_number_run_pplacer
  doc: 'The number of processes to run pplacer with. default: 2'
  type: boolean?
  inputBinding:
    prefix: -j
- id: in_calculate_posterior_probabilities
  doc: Calculate posterior probabilities when doing placements.
  type: boolean?
  inputBinding:
    prefix: -p
- id: in_place_file
  doc: Save the placefile generated by running pplacer to the specified location.
  type: boolean?
  inputBinding:
    prefix: --placefile
- id: in_specified_path_write
  doc: If specified, the path to write the suggestion tree to.
  type: boolean?
  inputBinding:
    prefix: -t
- id: in_help
  doc: Display this list of options
  type: boolean?
  inputBinding:
    prefix: --help
- id: in_re_class
  doc: ''
  type: string
  inputBinding:
    position: 0
outputs:
- id: out_stdout
  doc: Standard output stream
  type: stdout
hints: []
cwlVersion: v1.1
baseCommand:
- rppr
- reclass
