#!/usr/bin/env cwl-runner

baseCommand:
- removeDup
class: CommandLineTool
cwlVersion: v1.0
id: removedup
inputs:
- doc: Name of input file in SAM/BAM format.
  id: i
  inputBinding:
    prefix: -i
  type: string
- doc: Name of output SAM file including filtered reads. The format is BAM unless
    '-S' is specified.
  id: o
  inputBinding:
    prefix: -o
  type: string
- doc: Generate the SAM format output.
  id: s
  inputBinding:
    prefix: -S
  type: boolean
- doc: Specify the duplication cutoff. All the reads mapped to a location are removed
    from the output if the number of reads mapped to this location is equal or higher
    than the cutoff. 10 by default.
  id: r
  inputBinding:
    prefix: -r
  type: long
- doc: A directory storing temporary files generated by the program.
  id: t
  inputBinding:
    prefix: -t
  type: string
