version 1.0

task Anvigetaacounts {
  input {
    File? output_file
    String? profile_db
    String? collection_name
    File? bin_ids_file
    File? contigs_of_interest
    String? gene_caller_ids
    String? c
    String reported_dot
    String aa_frequencies_txt
  }
  command <<<
    anvi_get_aa_counts \
      ~{reported_dot} \
      ~{aa_frequencies_txt} \
      ~{if defined(output_file) then ("--output-file " +  '"' + output_file + '"') else ""} \
      ~{if defined(profile_db) then ("--profile-db " +  '"' + profile_db + '"') else ""} \
      ~{if defined(collection_name) then ("--collection-name " +  '"' + collection_name + '"') else ""} \
      ~{if defined(bin_ids_file) then ("--bin-ids-file " +  '"' + bin_ids_file + '"') else ""} \
      ~{if defined(contigs_of_interest) then ("--contigs-of-interest " +  '"' + contigs_of_interest + '"') else ""} \
      ~{if defined(gene_caller_ids) then ("--gene-caller-ids " +  '"' + gene_caller_ids + '"') else ""} \
      ~{if defined(c) then ("-c " +  '"' + c + '"') else ""}
  >>>
  runtime {
    docker: "quay.io/biocontainers/anvio-minimal:7--py_0"
  }
  parameter_meta {
    output_file: "File path to store results. (default: None)"
    profile_db: "Anvi'o profile database (default: None)"
    collection_name: "Collection name. (default: None)"
    bin_ids_file: "Text file for bins (each line should be a unique bin\\nid). (default: None)"
    contigs_of_interest: "A file with contig names. There should be only one\\ncolumn in the file, and each line should correspond to\\na unique split name. (default: None)"
    gene_caller_ids: "Gene caller ids. Multiple of them can be declared\\nseparated by a delimiter (the default is a comma). In\\nanvi-gen-variability-profile, if you declare nothing\\nyou will get all genes matching your other filtering\\ncriteria. In other programs, you may get everything,\\nnothing, or an error. It really depends on the\\nsituation. Fortunately, mistakes are cheap, so it's\\nworth a try. (default: None)"
    c: ""
    reported_dot: "-c CONTIGS_DB, --contigs-db CONTIGS_DB\\nAnvi'o contigs database generated by 'anvi-gen-\\ncontigs-database' (default: None)"
    aa_frequencies_txt: "🍺 More on `anvi-get-aa-counts`:"
  }
  output {
    File out_stdout = stdout()
    File out_output_file = "${in_output_file}"
  }
}