class: CommandLineTool
id: miso_zip.cwl
inputs:
- id: in_compress
  doc: "Compress a directory containing MISO output. Takes as\narguments: (1) the\
    \ output filename of the compressed\nfile, (2) a comma-separated list of directory\
    \ names to\nbe compressed. Example: --compress output.misozip\ndirname1,dirname2"
  type: File?
  inputBinding:
    prefix: --compress
- id: in_uncompress
  doc: "Uncompress a file generated by compress_miso. Takes as\narguments: (1) the\
    \ filename to be uncompressed, and\n(2) the directory to place the uncompressed\n\
    representation into. Example: --uncompress\noutput.misozip outputdir\n"
  type: File?
  inputBinding:
    prefix: --uncompress
outputs:
- id: out_stdout
  doc: Standard output stream
  type: stdout
- id: out_compress
  doc: "Compress a directory containing MISO output. Takes as\narguments: (1) the\
    \ output filename of the compressed\nfile, (2) a comma-separated list of directory\
    \ names to\nbe compressed. Example: --compress output.misozip\ndirname1,dirname2"
  type: File?
  outputBinding:
    glob: $(inputs.in_compress)
- id: out_uncompress
  doc: "Uncompress a file generated by compress_miso. Takes as\narguments: (1) the\
    \ filename to be uncompressed, and\n(2) the directory to place the uncompressed\n\
    representation into. Example: --uncompress\noutput.misozip outputdir\n"
  type: File?
  outputBinding:
    glob: $(inputs.in_uncompress)
hints: []
cwlVersion: v1.1
baseCommand:
- miso_zip
