version 1.0

task Panarooplotabundance {
  input {
    String? graph_type
    Int? n_boot
    File? gene_presence_absence
    Directory? out_dir
    String plot_pana_roo_summary
  }
  command <<<
    panaroo_plot_abundance \
      ~{plot_pana_roo_summary} \
      ~{if defined(graph_type) then ("--graph_type " +  '"' + graph_type + '"') else ""} \
      ~{if defined(n_boot) then ("--nboot " +  '"' + n_boot + '"') else ""} \
      ~{if defined(gene_presence_absence) then ("--input " +  '"' + gene_presence_absence + '"') else ""} \
      ~{if defined(out_dir) then ("--out_dir " +  '"' + out_dir + '"') else ""}
  >>>
  parameter_meta {
    graph_type: "the type of graph to generate"
    n_boot: "the number of bootstrap replicates (default=100)"
    gene_presence_absence: "gene presence absence file generated by Panaroo"
    out_dir: "location of an output directory\\n"
    plot_pana_roo_summary: ""
  }
  output {
    File out_stdout = stdout()
    Directory out_out_dir = "${in_out_dir}"
  }
}