version 1.0

task Positions2snvAlignmentpl {
  input {
    Boolean? input_file_snvalignpositionstsv
    File? output_file_name
    Boolean? format
    Boolean? keep_all
    Boolean? reference_name
    Boolean? verbose
  }
  command <<<
    positions2snv_alignment_pl \
      ~{if (input_file_snvalignpositionstsv) then "--input" else ""} \
      ~{if (output_file_name) then "--output" else ""} \
      ~{if (format) then "--format" else ""} \
      ~{if (keep_all) then "--keep-all" else ""} \
      ~{if (reference_name) then "--reference-name" else ""} \
      ~{if (verbose) then "--verbose" else ""}
  >>>
  runtime {
    docker: "None"
  }
  parameter_meta {
    input_file_snvalignpositionstsv: ":  Input file (snv_align-positions.tsv generated by snv pipeline)"
    output_file_name: ":  Output file name"
    format: ":  Alignment format (default phylip)"
    keep_all: ": Keep all positions in alignment"
    reference_name: ": Use passed name instead of default for reference"
    verbose: ": Print more information"
  }
  output {
    File out_stdout = stdout()
    File out_output_file_name = "${in_output_file_name}"
  }
}