!Command
command:
- env_parallel.zsh
positional: []
named: []
parent:
subcommands: []
usage: []
help_flag:
usage_flag:
version_flag:
help_text: "env: can't execute 'zsh': No such file or directory\n"
generated_using:
- --help
