version 1.0

task CombineMpapy {
  input {
    Array[String] input_files_generated
    File? single_mpareport_file
  }
  command <<<
    combine_mpa_py \
      ~{if defined(input_files_generated) then ("--input " +  '"' + input_files_generated + '"') else ""} \
      ~{if defined(single_mpareport_file) then ("--output " +  '"' + single_mpareport_file + '"') else ""}
  >>>
  runtime {
    docker: "quay.io/biocontainers/krakentools:1.0.1--pyh3252c3a_0"
  }
  parameter_meta {
    input_files_generated: "Input files for this program (files generated by\\nkreport2mpa.py)"
    single_mpareport_file: "Single mpa-report file name\\n"
  }
  output {
    File out_stdout = stdout()
  }
}