class: CommandLineTool
id: combine_mpa.py.cwl
inputs:
- id: in_input
  doc: "Input files for this program (files generated by\nkreport2mpa.py)"
  type: string[]
  inputBinding:
    prefix: --input
- id: in_output
  doc: "Single mpa-report file name\n"
  type: File?
  inputBinding:
    prefix: --output
outputs:
- id: out_stdout
  doc: Standard output stream
  type: stdout
hints:
- class: DockerRequirement
  dockerPull: quay.io/biocontainers/krakentools:1.0.1--pyh3252c3a_0
cwlVersion: v1.1
baseCommand:
- combine_mpa.py
