class: CommandLineTool
id: subtractBedGraphs.pl.cwl
inputs:
- id: in_cov
  doc: (to remove regions with low coverage)
  type: string
  inputBinding:
    prefix: -cov
- id: in_cov_thresh
  doc: '<#> (fraction of average coverage below which to skip region, default: 0.15)'
  type: boolean
  inputBinding:
    prefix: -covThresh
- id: in_name
  doc: '(name for track, default: autogenerated)'
  type: string
  inputBinding:
    prefix: -name
- id: in_center
  doc: (Center output on the mean of the bedGraph - remove global drift)
  type: boolean
  inputBinding:
    prefix: -center
- id: in_bed_graph_one
  doc: ''
  type: long
  inputBinding:
    position: 0
- id: in_bed_graph_two
  doc: ''
  type: long
  inputBinding:
    position: 1
outputs:
- id: out_stdout
  doc: Standard output stream
  type: stdout
cwlVersion: v1.1
baseCommand:
- subtractBedGraphs.pl
