class: CommandLineTool
id: panaroo_plot_abundance.cwl
inputs:
- id: graph_type
  doc: the type of graph to generate
  type: string
  inputBinding:
    prefix: --graph_type
- id: n_boot
  doc: the number of bootstrap replicates (default=100)
  type: string
  inputBinding:
    prefix: --nboot
- id: input
  doc: gene presence absence file generated by Panaroo
  type: string
  inputBinding:
    prefix: --input
- id: out_dir
  doc: location of an output directory
  type: string
  inputBinding:
    prefix: --out_dir
outputs: []
cwlVersion: v1.1
baseCommand:
- panaroo-plot-abundance
