version 1.0

task RadsexDepth {
  input {
    Boolean? markers_table
    Boolean? pop_map
    File? output_file
    Boolean? min_frequency
  }
  command <<<
    radsex depth \
      ~{if (markers_table) then "--markers-table" else ""} \
      ~{if (pop_map) then "--popmap" else ""} \
      ~{if (output_file) then "--output-file" else ""} \
      ~{if (min_frequency) then "--min-frequency" else ""}
  >>>
  runtime {
    docker: "quay.io/biocontainers/radsex:1.2.0--h2e03b76_0"
  }
  parameter_meta {
    markers_table: "TEXT:FILE                 Path to a marker depths table generated by \\\"process\\\"                                            [REQUIRED]"
    pop_map: "TEXT:FILE                 Path to a tabulated map specifying groups for all individuals (population map)                  [REQUIRED]"
    output_file: "TEXT                      Path to the output file (table of depth for each individual)                                    [REQUIRED]"
    min_frequency: "FLOAT:FLOAT in [0 - 1]    Minimum frequency of a marker in all individuals to retain this marker in depth computations"
  }
  output {
    File out_stdout = stdout()
    File out_output_file = "${in_output_file}"
  }
}