version 1.0

task PhyluceAssemblyGetFastasFromMatchCounts {
  input {
    Directory? contigs
    File? locus_db
    File? match_count_output
    File? incomplete_matrix
    File? path_you_want
    String? verbosity
    File? log_path
    File? extend_locus_db
    Directory? extend_locus_contigs
  }
  command <<<
    phyluce_assembly_get_fastas_from_match_counts \
      ~{if defined(contigs) then ("--contigs " +  '"' + contigs + '"') else ""} \
      ~{if defined(locus_db) then ("--locus-db " +  '"' + locus_db + '"') else ""} \
      ~{if defined(match_count_output) then ("--match-count-output " +  '"' + match_count_output + '"') else ""} \
      ~{if defined(incomplete_matrix) then ("--incomplete-matrix " +  '"' + incomplete_matrix + '"') else ""} \
      ~{if defined(path_you_want) then ("--output " +  '"' + path_you_want + '"') else ""} \
      ~{if defined(verbosity) then ("--verbosity " +  '"' + verbosity + '"') else ""} \
      ~{if defined(log_path) then ("--log-path " +  '"' + log_path + '"') else ""} \
      ~{if defined(extend_locus_db) then ("--extend-locus-db " +  '"' + extend_locus_db + '"') else ""} \
      ~{if defined(extend_locus_contigs) then ("--extend-locus-contigs " +  '"' + extend_locus_contigs + '"') else ""}
  >>>
  runtime {
    docker: "None"
  }
  parameter_meta {
    contigs: "The directory containing the assembled contigs in\\nwhich you searched for UCE loci. (default: None)"
    locus_db: "The SQL database file holding probe matches to\\ntargeted loci (usually \\\"lastz/probe.matches.sqlite\\\").\\n(default: None)"
    match_count_output: "The output file containing taxa and loci in\\ncomplete/incomplete matrices generated by\\nget_match_counts.py. (default: None)"
    incomplete_matrix: "The path to the outfile for incomplete-matrix records.\\nRequired when processing an incomplete data matrix.\\n(default: False)"
    path_you_want: "The path to the output FASTA file you want to create.\\n(default: None)"
    verbosity: "The logging level to use. (default: INFO)"
    log_path: "The path to a directory to hold logs. (default: None)"
    extend_locus_db: "An SQLlite database file holding probe matches to\\nother targeted loci. (default: None)"
    extend_locus_contigs: "A directory holding the assembled contigs (from\\ngenomes or another study) referenced by --extend-\\nlocus-db. (default: None)\\n"
  }
  output {
    File out_stdout = stdout()
    File out_match_count_output = "${in_match_count_output}"
    File out_path_you_want = "${in_path_you_want}"
  }
}