#!/usr/bin/env cwl-runner

baseCommand:
- fastspar_pvalues
class: CommandLineTool
cwlVersion: v1.0
id: fastspar_pvalues
inputs:
- doc: /--otu_table <path> OTU input table used to generated correlations
  id: c
  inputBinding:
    prefix: -c
  type: boolean
- doc: /--correlation <path> Correlation table generated by FastSpar
  id: r
  inputBinding:
    prefix: -r
  type: boolean
- doc: /--prefix <str> Prefix output of bootstrap output files
  id: p
  inputBinding:
    prefix: -p
  type: boolean
- doc: /--permutations <int> Number of permutations/ bootstraps
  id: n
  inputBinding:
    prefix: -n
  type: boolean
- doc: /--outfile <path> Output p-value matrix filename
  id: o
  inputBinding:
    prefix: -o
  type: boolean
- doc: '/--pseudo Calculate pseudo p-values rather than exact p-values (default: false)'
  id: s
  inputBinding:
    prefix: -s
  type: boolean
- doc: '/--threads <int> Number of threads (default: 1)'
  id: t
  inputBinding:
    prefix: -t
  type: boolean
- doc: --version Display version information and exit
  id: v
  inputBinding:
    prefix: -v
  type: boolean
