class: CommandLineTool
id: casm_breaks.cwl
inputs:
- id: in_bank_materead_info
  doc: Bank for mate/read info and layout/scaffold output
  type: string
  inputBinding:
    prefix: -b
- id: in_number_concurring_signatures
  doc: Number of concurring signatures required, default 3
  type: long
  inputBinding:
    prefix: -c
- id: in_set_fuzzy_equals
  doc: "Set the fuzzy equals tolerance for break positions,\ndefault 3"
  type: long
  inputBinding:
    prefix: -f
- id: in_output_read_paths_file_amos
  doc: Output read paths to file as AMOS features
  type: File
  inputBinding:
    prefix: -F
- id: in_set_minimum_default
  doc: Set the minimum alignment identity, default 0
  type: double
  inputBinding:
    prefix: -i
- id: in_output_read_paths_file_wacky
  doc: Output read paths to file in wacky format
  type: File
  inputBinding:
    prefix: -P
- id: in_set_random_seed
  doc: "Set random generator seed to unsigned int, default\nseed is generated by the\
    \ system clock"
  type: long
  inputBinding:
    prefix: -s
- id: in_set_maximum_default
  doc: Set maximum ignorable trim length, default 500
  type: long
  inputBinding:
    prefix: -t
outputs:
- id: out_stdout
  doc: Standard output stream
  type: stdout
- id: out_output_read_paths_file_amos
  doc: Output read paths to file as AMOS features
  type: File
  outputBinding:
    glob: $(inputs.in_output_read_paths_file_amos)
- id: out_output_read_paths_file_wacky
  doc: Output read paths to file in wacky format
  type: File
  outputBinding:
    glob: $(inputs.in_output_read_paths_file_wacky)
cwlVersion: v1.1
baseCommand:
- casm-breaks
