version 1.0

task MsiDisplayReport {
  input {
    String? default_it_pick
    String? address_where_listen
    String? name_report_name
    File? tsv_file_generated
  }
  command <<<
    msi_display_report \
      ~{if defined(default_it_pick) then ("-P " +  '"' + default_it_pick + '"') else ""} \
      ~{if defined(address_where_listen) then ("-I " +  '"' + address_where_listen + '"') else ""} \
      ~{if defined(name_report_name) then ("-n " +  '"' + name_report_name + '"') else ""} \
      ~{if defined(tsv_file_generated) then ("-t " +  '"' + tsv_file_generated + '"') else ""}
  >>>
  runtime {
    docker: "quay.io/biocontainers/msi:0.3.5--1"
  }
  parameter_meta {
    default_it_pick: ": by default it will pick a random port"
    address_where_listen: ": ip address where the server will listen for connections"
    name_report_name: "name : report name"
    tsv_file_generated: ": tsv file generated by msi"
  }
  output {
    File out_stdout = stdout()
  }
}