version 1.0

task Rsembam2wig {
  input {
    Boolean? no_fractional_weight
    String sorted_alignment_file
    String wig_output
    String wiggle_name
  }
  command <<<
    rsem_bam2wig \
      ~{sorted_alignment_file} \
      ~{wig_output} \
      ~{wiggle_name} \
      ~{if (no_fractional_weight) then "--no-fractional-weight" else ""}
  >>>
  parameter_meta {
    no_fractional_weight: ": If this is set, RSEM will not look for \\\"ZW\\\" tag and each alignment appeared in the BAM file has weight 1. Set this if your BAM file is not generated by RSEM. Please note that this option must be at the end of the command line."
    sorted_alignment_file: ""
    wig_output: ""
    wiggle_name: ""
  }
  output {
    File out_stdout = stdout()
  }
}