class: CommandLineTool
id: radsex_freq.cwl
inputs:
- id: in_markers_table
  doc: TEXT:FILE                 Path to a marker depths table generated by "process"                               [REQUIRED]
  type: boolean?
  inputBinding:
    prefix: --markers-table
- id: in_output_file
  doc: TEXT                      Path to the output file (distribution of marker frequencies
    in all individuals)    [REQUIRED]
  type: File?
  inputBinding:
    prefix: --output-file
- id: in_min_depth
  doc: UINT:INT in [1 - 9999]    Minimum depth to consider a marker present in an
    individual                        [1]
  type: boolean?
  inputBinding:
    prefix: --min-depth
outputs:
- id: out_stdout
  doc: Standard output stream
  type: stdout
- id: out_output_file
  doc: TEXT                      Path to the output file (distribution of marker frequencies
    in all individuals)    [REQUIRED]
  type: File?
  outputBinding:
    glob: $(inputs.in_output_file)
hints: []
cwlVersion: v1.1
baseCommand:
- radsex
- freq
