class: CommandLineTool
id: anvi_delete_hmms.cwl
inputs:
- id: contigs_db
  doc: Anvi'o contigs database generated by 'anvi-gen- contigs'
  type: string
  inputBinding:
    prefix: --contigs-db
- id: hmm_source
  doc: NAME Use a specific HMM source. You can use '--list-hmm- sources' flag to see
    a list of available resources. The default is 'None'.
  type: string
  inputBinding:
    prefix: --hmm-source
- id: list_hmm_sources
  doc: List available HMM sources in the contigs database and quit.
  type: boolean
  inputBinding:
    prefix: --list-hmm-sources
- id: just_do_it
  doc: Don't bother me with questions or warnings, just do it.
  type: boolean
  inputBinding:
    prefix: --just-do-it
outputs: []
cwlVersion: v1.1
baseCommand:
- anvi-delete-hmms
