class: CommandLineTool
id: msi_display_report.cwl
inputs:
- id: in_default_it_pick
  doc: ': by default it will pick a random port'
  type: string?
  inputBinding:
    prefix: -P
- id: in_address_where_listen
  doc: ': ip address where the server will listen for connections'
  type: string?
  inputBinding:
    prefix: -I
- id: in_name_report_name
  doc: 'name : report name'
  type: string?
  inputBinding:
    prefix: -n
- id: in_tsv_file_generated
  doc: ': tsv file generated by msi'
  type: File?
  inputBinding:
    prefix: -t
outputs:
- id: out_stdout
  doc: Standard output stream
  type: stdout
hints:
- class: DockerRequirement
  dockerPull: quay.io/biocontainers/msi:0.3.5--1
cwlVersion: v1.1
baseCommand:
- msi_display_report
