version 1.0

task EnrichmentAnalysis {
  input {
    File? ctrl
    File? treat
    File? coordinate_file
    String? ot_put_prefix
    String? unit_type
    String? filter_mode
    String? select_trans_list
    Int? minimum_cds_codon
    Int? minimum_cds_counts
    Int? minimum_norm_region_counts
    String? upstream_codon
    String? downstream_codon
    Int? normalize_exclude_codon
    Float? ci
    String? id_type
  }
  command <<<
    EnrichmentAnalysis \
      ~{if defined(ctrl) then ("--ctrl " +  '"' + ctrl + '"') else ""} \
      ~{if defined(treat) then ("--treat " +  '"' + treat + '"') else ""} \
      ~{if defined(coordinate_file) then ("--coordinateFile " +  '"' + coordinate_file + '"') else ""} \
      ~{if defined(ot_put_prefix) then ("--otput_prefix " +  '"' + ot_put_prefix + '"') else ""} \
      ~{if defined(unit_type) then ("--unit_type " +  '"' + unit_type + '"') else ""} \
      ~{if defined(filter_mode) then ("--filter_mode " +  '"' + filter_mode + '"') else ""} \
      ~{if defined(select_trans_list) then ("--select_trans_list " +  '"' + select_trans_list + '"') else ""} \
      ~{if defined(minimum_cds_codon) then ("--minimum_cds_codon " +  '"' + minimum_cds_codon + '"') else ""} \
      ~{if defined(minimum_cds_counts) then ("--minimum_cds_counts " +  '"' + minimum_cds_counts + '"') else ""} \
      ~{if defined(minimum_norm_region_counts) then ("--minimum_norm_region_counts " +  '"' + minimum_norm_region_counts + '"') else ""} \
      ~{if defined(upstream_codon) then ("--upstream_codon " +  '"' + upstream_codon + '"') else ""} \
      ~{if defined(downstream_codon) then ("--downstream_codon " +  '"' + downstream_codon + '"') else ""} \
      ~{if defined(normalize_exclude_codon) then ("--normalize_exclude_codon " +  '"' + normalize_exclude_codon + '"') else ""} \
      ~{if defined(ci) then ("--CI " +  '"' + ci + '"') else ""} \
      ~{if defined(id_type) then ("--id-type " +  '"' + id_type + '"') else ""}
  >>>
  runtime {
    docker: "quay.io/biocontainers/ribominer:0.2.3.1--pyh3252c3a_0"
  }
  parameter_meta {
    ctrl: "Control density file generated by\\nRiboDensityAtEachPosition.py.[required]."
    treat: "Treat density file generated by\\nRiboDensityAtEachPosition.py.[required]."
    coordinate_file: "The file should contain the coordinate of start and\\nstop codon. Generated by\\nOutputTranscriptInfo.py.[required]"
    ot_put_prefix: "Prefix of output files.[required]"
    unit_type: "Unit type we used for metagene analysis. Either 'nt'\\nor 'codon'. default=codon"
    filter_mode: "Mode for filtering transcripts. Either 'counts' or\\n'RPKM'. default=counts."
    select_trans_list: "Selected transcript list used for metagene\\nanalysis.This files requires the first column must be\\nthe transcript ID  with a column name."
    minimum_cds_codon: "Minimum CDS codon (codon unit). CDS codons smaller\\nthan \\\"minimum_cds_codon\\\" will be skipped. default=150"
    minimum_cds_counts: "Minimum CDS counts. CDS counts smaller than\\n\\\"min_cds_counts\\\" will be skipped. default=128"
    minimum_norm_region_counts: "Minimum counts in normalization region . Counts in\\nnorm region smaller than \\\"minimum_norm_region_counts\\\"\\nwill be skipped. default=64"
    upstream_codon: "Upstream codon corresponding to start codon (codon\\nunit). While corresponding to stop codon, it is the\\ndownstream codon."
    downstream_codon: "Downstream codon corresponding to start codon (codon\\nunit). While corresponding to stop codon, it is the\\nupstream codon."
    normalize_exclude_codon: "The region of the normalization for each genes should\\nexclude the first \\\"normalize_exclude_codon\\\".\\ndefault=30"
    ci: "The confidence intervals of mean on each position\\nbased on t distribution. default=0.95"
    id_type: "define the id type users input. the default is\\ntranscript id, if not, will be transformed into\\ntranscript id. default=transcript_id\\n"
  }
  output {
    File out_stdout = stdout()
  }
}