version 1.0

task Anviscriptadddefaultcollection {
  input {
    String? pan_or_profile_db
    String? contigs_db
    String? bin_id
    String? collection_name
  }
  command <<<
    anvi_script_add_default_collection \
      ~{if defined(pan_or_profile_db) then ("--pan-or-profile-db " +  '"' + pan_or_profile_db + '"') else ""} \
      ~{if defined(contigs_db) then ("--contigs-db " +  '"' + contigs_db + '"') else ""} \
      ~{if defined(bin_id) then ("--bin-id " +  '"' + bin_id + '"') else ""} \
      ~{if defined(collection_name) then ("--collection-name " +  '"' + collection_name + '"') else ""}
  >>>
  runtime {
    docker: "None"
  }
  parameter_meta {
    pan_or_profile_db: "Anvi'o pan or profile database (and even genes\\ndatabase in appropriate contexts)."
    contigs_db: "Anvi'o contigs database generated by 'anvi-gen-\\ncontigs'"
    bin_id: "Name for the new bin. If you don't provide any then it\\nwill be named \\\"EVERYTHING\\\"."
    collection_name: "Name for the new collection. If you don't provide any\\nthen it will be named \\\"DEFAULT\\\".\\n"
  }
  output {
    File out_stdout = stdout()
  }
}