class: CommandLineTool
id: ExtractGenes.py.cwl
inputs:
- id: in_out_fmt
  doc: '"6 qseqid sseqid evalue pident score qstart qend'
  type: boolean?
  inputBinding:
    prefix: -outfmt
- id: in__scgtabletsv
  doc: '> scg_table.tsv'
  type: long?
  inputBinding:
    prefix: -c
- id: in_gff_file
  doc: "GFF file generated by e.g. prodigal only needed if the\ncontig names are not\
    \ recoverable from the blast output\nfile.\n"
  type: File?
  inputBinding:
    prefix: --gfffile
- id: in_example
  doc: ''
  type: string
  inputBinding:
    position: 0
- id: in_usage
  doc: ''
  type: string
  inputBinding:
    position: 1
outputs:
- id: out_stdout
  doc: Standard output stream
  type: stdout
- id: out_gff_file
  doc: "GFF file generated by e.g. prodigal only needed if the\ncontig names are not\
    \ recoverable from the blast output\nfile.\n"
  type: File?
  outputBinding:
    glob: $(inputs.in_gff_file)
hints: []
cwlVersion: v1.1
baseCommand:
- ExtractGenes.py
