version 1.0

task Anviscriptcheckmtreetointeractive {
  input {
    File? tree__tree
    Directory? output_dir
    String tree
  }
  command <<<
    anvi_script_checkm_tree_to_interactive \
      ~{tree} \
      ~{if defined(tree__tree) then ("-t " +  '"' + tree__tree + '"') else ""} \
      ~{if defined(output_dir) then ("--output-dir " +  '"' + output_dir + '"') else ""}
  >>>
  parameter_meta {
    tree__tree: "TREE, --tree CHECKM TREE\\nTree file generated by CheckM."
    output_dir: "The directory name that output files will be stored.\\n"
    tree: ""
  }
  output {
    File out_stdout = stdout()
    Directory out_output_dir = "${in_output_dir}"
  }
}