class: CommandLineTool
id: varlociraptor_call_cnvs.cwl
inputs:
- id: calls
  doc: VCF/BCF file (generated by varlociraptor call-tumor-normal) to process (if
    omitted, read from STDIN).
  type: string
  inputBinding:
    prefix: --calls
- id: max_dist
  doc: 'Maximum distance between supporting loci in a CNV. [default: 1000]'
  type: long
  inputBinding:
    prefix: --max-dist
- id: min_bayes_factor
  doc: "Minimum bayes factor (> 1.0) between likelihoods of CNV and no CNV to consider.\
    \ The higher this value, the fewer candidate CNVs will be investigated. Note that\
    \ this can be usually left unchanged, because every CNV is provided with a posterior\
    \ probability that can be used for filtering, e.g., via 'varlociraptor filter-\
    \ calls control-fdr'. [default: 1.01]"
  type: long
  inputBinding:
    prefix: --min-bayes-factor
- id: output
  doc: BCF file that shall contain the results (if omitted, write to STDOUT).
  type: string
  inputBinding:
    prefix: --output
- id: purity
  doc: Tumor purity.
  type: string
  inputBinding:
    prefix: --purity
- id: threads
  doc: Number of threads to use.
  type: string
  inputBinding:
    prefix: --threads
outputs: []
cwlVersion: v1.1
baseCommand:
- varlociraptor
- call
- cnvs
