version 1.0

task PlotGCContent {
  input {
    File? input_file_generated
    String? ot_put_prefix
    String? mode
  }
  command <<<
    PlotGCContent \
      ~{if defined(input_file_generated) then ("--input " +  '"' + input_file_generated + '"') else ""} \
      ~{if defined(ot_put_prefix) then ("--otput_prefix " +  '"' + ot_put_prefix + '"') else ""} \
      ~{if defined(mode) then ("--mode " +  '"' + mode + '"') else ""}
  >>>
  runtime {
    docker: "quay.io/biocontainers/ribominer:0.2.3.1--pyh3252c3a_0"
  }
  parameter_meta {
    input_file_generated: "Input file generated by GCContent.py.[required]"
    ot_put_prefix: "Prefix of output files.[required]"
    mode: "The type of GC content you want to statistic. Either\\nthe normal type or GC content from each reading frame.\\n[normal or frames]. defaul=normal\\n"
  }
  output {
    File out_stdout = stdout()
  }
}