class: CommandLineTool
id: panaroo_filter_pa.cwl
inputs:
- id: in_type
  doc: "any combination of 'pseudo', 'length' or 'frag'\nseperated by commas"
  type: long?
  inputBinding:
    prefix: --type
- id: in_input
  doc: "input 'gene_presence_absence.csv' file generated by\nPanaroo"
  type: File?
  inputBinding:
    prefix: --input
- id: in_out_dir
  doc: "location of an output directory\n"
  type: Directory?
  inputBinding:
    prefix: --out_dir
- id: in_pana_roo_filter_pa
  doc: ''
  type: string
  inputBinding:
    position: 0
outputs:
- id: out_stdout
  doc: Standard output stream
  type: stdout
- id: out_out_dir
  doc: "location of an output directory\n"
  type: Directory?
  outputBinding:
    glob: $(inputs.in_out_dir)
hints:
- class: DockerRequirement
  dockerPull: quay.io/biocontainers/panaroo:1.2.7--pyhdfd78af_0
cwlVersion: v1.1
baseCommand:
- panaroo-filter-pa
