#!/usr/bin/env cwl-runner

baseCommand:
- filter-positions.pl
class: CommandLineTool
cwlVersion: v1.0
id: filter-positions.pl
inputs:
- doc: ':  Input file (snv_align-positions.tsv generated by snv pipeline)'
  id: input
  inputBinding:
    prefix: --input
  type: boolean
- doc: ': Positions file to filter, in BED or GFF format'
  id: bad_positions
  inputBinding:
    prefix: --bad-positions
  type: boolean
- doc: ':  Output base file name'
  id: output
  inputBinding:
    prefix: --output
  type: boolean
