class: CommandLineTool
id: filter_positions.pl.cwl
inputs:
- id: input
  doc: ':  Input file (snv_align-positions.tsv generated by snv pipeline)'
  type: boolean
  inputBinding:
    prefix: --input
- id: bad_positions
  doc: ': Positions file to filter, in BED or GFF format'
  type: boolean
  inputBinding:
    prefix: --bad-positions
- id: output
  doc: ':  Output base file name'
  type: boolean
  inputBinding:
    prefix: --output
outputs: []
cwlVersion: v1.1
baseCommand:
- filter-positions.pl
