version 1.0

task ProteinorthoSummarypl {
  input {
    String graph
    Int graph_two
    String options
  }
  command <<<
    proteinortho_summary_pl \
      ~{graph} \
      ~{graph_two} \
      ~{options}
  >>>
  runtime {
    docker: "quay.io/biocontainers/proteinortho:6.0.29--hb0e25da_1"
  }
  parameter_meta {
    graph: "Path to the *.proteinortho-graph or *.blast-graph file generated by proteinortho. "
    graph_two: "(optional) If you provide a blast-graph AND a proteinortho-graph, the difference is calculated (GRAPH - GRAPH2)"
    options: "-format,-f      enables the table formatting instead of the plain csv output."
  }
  output {
    File out_stdout = stdout()
  }
}