class: CommandLineTool
id: cAI.cwl
inputs:
- id: in_input
  doc: "Input file(s) in fasta format. All files should be\nsplit by comma e.g. 1.fasta,2.fasta,3.fasta[required]\n\
    . Note: input sequence must be cds sequences which\ncould be generated by GetProteinCodingSequence.py."
  type: File?
  inputBinding:
    prefix: --input
- id: in_ot_put_prefix
  doc: Prefix of output files.[required]
  type: string?
  inputBinding:
    prefix: --otput_prefix
- id: in_trans_file_legend
  doc: The legend of each fasta file.[required]
  type: File?
  inputBinding:
    prefix: --trans_file_legend
- id: in_upstream_codon
  doc: "Upstream codon corresponding to start codon (codon\nunit). While corresponding\
    \ to stop codon, it is the\ndownstream codon.default=0"
  type: long?
  inputBinding:
    prefix: --upstream_codon
- id: in_downstream_codon
  doc: "Downstream codon corresponding to start codon (codon\nunit). While corresponding\
    \ to stop codon, it is the\nupstream codon.default=500"
  type: long?
  inputBinding:
    prefix: --downstream_codon
- id: in_reference
  doc: "A reference cds sequences used for calculating the\nrelative synonymous codon\
    \ usage [RSCU]."
  type: string?
  inputBinding:
    prefix: --reference
- id: in_rs_cu
  doc: "A RSCU files used for calculating each codon weight.\ndefault=none."
  type: string?
  inputBinding:
    prefix: --RSCU
- id: in_weight
  doc: A weight file used for calculating the cAI.
  type: File?
  inputBinding:
    prefix: --weight
- id: in_table
  doc: "The genetic code to used. default=1. table = 1, is the\nstandard table, ref:\
    \ https://www.ncbi.nlm.nih.gov/Taxo\nnomy/Utils/wprintgc.cgi\n"
  type: long?
  inputBinding:
    prefix: --table
outputs:
- id: out_stdout
  doc: Standard output stream
  type: stdout
hints:
- class: DockerRequirement
  dockerPull: quay.io/biocontainers/ribominer:0.2.3.1--pyh3252c3a_0
cwlVersion: v1.1
baseCommand:
- cAI
