class: CommandLineTool
id: EnrichmentAnalysisForSingleTrans.cwl
inputs:
- id: in_input
  doc: All ratio file generated by EnrichmentAnalysis.py.
  type: File?
  inputBinding:
    prefix: --input
- id: in_ot_put_prefix
  doc: Prefix of output files.[required]
  type: string?
  inputBinding:
    prefix: --otput_prefix
- id: in_coordinate_file
  doc: "The file should contain the coordinate of start and\nstop codon. Generated\
    \ by\nOutputTranscriptInfo.py.[required]"
  type: File?
  inputBinding:
    prefix: --coordinateFile
- id: in_single_trans
  doc: A single selected transcript.
  type: string?
  inputBinding:
    prefix: --single-trans
- id: in_selected_trans_list
  doc: "Selected transcripts list. The first column of this\nfile must be transcript\
    \ id or gene identifier with a\ncolumn name."
  type: File?
  inputBinding:
    prefix: --selected-trans-list
- id: in_ymin
  doc: The max of ylim. default=none
  type: long?
  inputBinding:
    prefix: --ymin
- id: in_ymax
  doc: The max of ylim. default=none
  type: long?
  inputBinding:
    prefix: --ymax
- id: in_unit
  doc: Unit for density calculation.[codon or nt]
  type: string?
  inputBinding:
    prefix: --unit
- id: in_a_xv_line
  doc: "Position to plot a vertical line in x axis.\ndefault=none"
  type: string?
  inputBinding:
    prefix: --axvline
- id: in_a_xh_line
  doc: "Position to plot a vertical line in y axis.\ndefault=none"
  type: string?
  inputBinding:
    prefix: --axhline
- id: in_slide_window
  doc: "Using slide window to average the density.Input a\ntrue strings such as yes,\
    \ y or 1. none=default"
  type: long?
  inputBinding:
    prefix: --slide-window
- id: in_start
  doc: The start position need to be averaged.default=5
  type: long?
  inputBinding:
    prefix: --start
- id: in_window
  doc: The length of silde window. default=7
  type: long?
  inputBinding:
    prefix: --window
- id: in_step
  doc: The step length of slide window. default=1
  type: long?
  inputBinding:
    prefix: --step
- id: in_id_type
  doc: "define the id type users input. the default is\ntranscript id, if not, will\
    \ be transformed into\ntranscript id. transcript_id=default\n"
  type: string?
  inputBinding:
    prefix: --id-type
outputs:
- id: out_stdout
  doc: Standard output stream
  type: stdout
hints:
- class: DockerRequirement
  dockerPull: quay.io/biocontainers/ribominer:0.2.3.1--pyh3252c3a_0
cwlVersion: v1.1
baseCommand:
- EnrichmentAnalysisForSingleTrans
