version 1.0

task PlotRiboDensityAtEachKindAAOrCodon {
  input {
    File? input_file_dataframe
    String? output_files
    Int? group
    Int? replicate
    Int? ymax
    Int? ymin
    String? level
  }
  command <<<
    PlotRiboDensityAtEachKindAAOrCodon \
      ~{if defined(input_file_dataframe) then ("--input " +  '"' + input_file_dataframe + '"') else ""} \
      ~{if defined(output_files) then ("--output " +  '"' + output_files + '"') else ""} \
      ~{if defined(group) then ("--group " +  '"' + group + '"') else ""} \
      ~{if defined(replicate) then ("--replicate " +  '"' + replicate + '"') else ""} \
      ~{if defined(ymax) then ("--ymax " +  '"' + ymax + '"') else ""} \
      ~{if defined(ymin) then ("--ymin " +  '"' + ymin + '"') else ""} \
      ~{if defined(level) then ("--level " +  '"' + level + '"') else ""}
  >>>
  runtime {
    docker: "quay.io/biocontainers/ribominer:0.2.3.1--pyh3252c3a_0"
  }
  parameter_meta {
    input_file_dataframe: "Input file in dataframe format (pd.DataFrame).\\nGenerated by RiboDensityAtEachKindAAOrCodon.py"
    output_files: "Output files"
    group: "Group name of each group separated by comma. e.g. 'si-\\ncontrol,si-eIF3e'"
    replicate: "Replicate name of each group separated by comma. e.g.\\n'si_3e_1_80S,si_3e_2_80S__si_cttl_1_80S,si_ctrl_2_80S'"
    ymax: "The max of ylim. default=none"
    ymin: "The min of ylim. default=none"
    level: "Control the plot in codon level or AA level.\\ndefault=codon\\n"
  }
  output {
    File out_stdout = stdout()
  }
}