class: CommandLineTool
id: ProcessPausingScore.cwl
inputs:
- id: in_input
  doc: "The input files are pausing scores generated by\nPausingScore.py. All files\
    \ are separated by comma.  Or\na data_mean_score with three columns: col0--control\n\
    pausing score;col1--treated pausing score;col2--ratio.\nand its index must be\
    \ motifs"
  type: long?
  inputBinding:
    prefix: --input
- id: in_output
  doc: Prefix of output files.[required]
  type: string?
  inputBinding:
    prefix: --output
- id: in_group
  doc: "Group name of each group separated by comma. e.g. 'si-\ncontrol,si-eIF3e'"
  type: long?
  inputBinding:
    prefix: --group
- id: in_replicate
  doc: "Replicate name of each group separated by comma. e.g.\n'si_3e_1_80S,si_3e_2_80S__si_cttl_1_80S,si_ctrl_2_80S'"
  type: long?
  inputBinding:
    prefix: --replicate
- id: in_pausing_score_filter
  doc: "The filter criteria for pausing score on treat\nsamples.default=10"
  type: long?
  inputBinding:
    prefix: --pausing_score_filter
- id: in_ratio_filter
  doc: The filter criteria for ratio values. default=2
  type: long?
  inputBinding:
    prefix: --ratio_filter
- id: in_mode
  doc: "The input is the raw density generated by\nPausingScore.py or a file processed\
    \ by\nProcessPusingScore.py with three columns---[ctrl0\ntreat1 ratio2]. You can\
    \ chose raw or ratio.\ndefault=raw\n"
  type: File?
  inputBinding:
    prefix: --mode
outputs:
- id: out_stdout
  doc: Standard output stream
  type: stdout
hints:
- class: DockerRequirement
  dockerPull: quay.io/biocontainers/ribominer:0.2.3.1--pyh3252c3a_0
cwlVersion: v1.1
baseCommand:
- ProcessPausingScore
