version 1.0

task ExtractSnvsMetaalignpl {
  input {
    Boolean? input_file_snvalignpositionstsv
    File? output_file_name
    Boolean? include_reference
    Boolean? strain
  }
  command <<<
    extract_snvs_metaalign_pl \
      ~{if (input_file_snvalignpositionstsv) then "--input" else ""} \
      ~{if (output_file_name) then "--output" else ""} \
      ~{if (include_reference) then "--include-reference" else ""} \
      ~{if (strain) then "--strain" else ""}
  >>>
  runtime {
    docker: "None"
  }
  parameter_meta {
    input_file_snvalignpositionstsv: ":  Input file (snv_align-positions.tsv generated by snv pipeline)"
    output_file_name: ":  Output file name."
    include_reference: ": Include reference in set of SNVs."
    strain: ":  Strain name."
  }
  output {
    File out_stdout = stdout()
    File out_output_file_name = "${in_output_file_name}"
  }
}