class: CommandLineTool
id: extract_snvs_metaalign.pl.cwl
inputs:
- id: in_input
  doc: ':  Input file (snv_align-positions.tsv generated by snv pipeline)'
  type: boolean?
  inputBinding:
    prefix: --input
- id: in_output
  doc: ':  Output file name.'
  type: File?
  inputBinding:
    prefix: --output
- id: in_include_reference
  doc: ': Include reference in set of SNVs.'
  type: boolean?
  inputBinding:
    prefix: --include-reference
- id: in_strain
  doc: ':  Strain name.'
  type: boolean?
  inputBinding:
    prefix: --strain
outputs:
- id: out_stdout
  doc: Standard output stream
  type: stdout
- id: out_output
  doc: ':  Output file name.'
  type: File?
  outputBinding:
    glob: $(inputs.in_output)
hints: []
cwlVersion: v1.1
baseCommand:
- extract_snvs_metaalign.pl
