version 1.0

task Positions2phylovizpl {
  input {
    Boolean? input_file_snvalignpositionstsv
    File? output_base
    Boolean? reference_name
    Boolean? verbose
  }
  command <<<
    positions2phyloviz_pl \
      ~{if (input_file_snvalignpositionstsv) then "--input" else ""} \
      ~{if (output_base) then "--output-base" else ""} \
      ~{if (reference_name) then "--reference-name" else ""} \
      ~{if (verbose) then "--verbose" else ""}
  >>>
  runtime {
    docker: "None"
  }
  parameter_meta {
    input_file_snvalignpositionstsv: ":  Input file (snv_align-positions.tsv generated by snv pipeline)"
    output_base: ":  Output file base name"
    reference_name: ": Use passed name instead of default for reference"
    verbose: ": Print more information"
  }
  output {
    File out_stdout = stdout()
    File out_output_base = "${in_output_base}"
  }
}