class: CommandLineTool
id: subtractBedGraphs.pl.cwl
inputs:
- id: cov
  doc: (to remove regions with low coverage)
  type: string
  inputBinding:
    prefix: -cov
- id: cov_thresh
  doc: '<#> (fraction of average coverage below which to skip region, default: 0.15)'
  type: boolean
  inputBinding:
    prefix: -covThresh
- id: name
  doc: '(name for track, default: autogenerated)'
  type: string
  inputBinding:
    prefix: -name
- id: center
  doc: (Center output on the mean of the bedGraph - remove global drift)
  type: boolean
  inputBinding:
    prefix: -center
outputs: []
cwlVersion: v1.1
baseCommand:
- subtractBedGraphs.pl
