class: CommandLineTool
id: ant.cwl
inputs:
- id: no_config
  doc: suppress sourcing of /etc/ant.conf, $HOME/.ant/ant.conf, and $HOME/.antrc configuration
    files
  type: boolean
  inputBinding:
    prefix: --noconfig
- id: use_jikes
  doc: enable use of jikes by default, unless set explicitly in configuration files
  type: boolean
  inputBinding:
    prefix: --usejikes
- id: exec_debug
  doc: print ant exec line generated by this launch script
  type: boolean
  inputBinding:
    prefix: --execdebug
- id: project_help
  doc: print project help information and exit
  type: boolean
  inputBinding:
    prefix: -projecthelp
- id: version
  doc: print the version information and exit
  type: boolean
  inputBinding:
    prefix: -version
- id: diagnostics
  doc: print information that might be helpful to diagnose or report problems and
    exit
  type: boolean
  inputBinding:
    prefix: -diagnostics
- id: quiet
  doc: be extra quiet
  type: boolean
  inputBinding:
    prefix: -quiet
- id: silent
  doc: print nothing but task outputs and build failures
  type: boolean
  inputBinding:
    prefix: -silent
- id: verbose
  doc: be extra verbose
  type: boolean
  inputBinding:
    prefix: -verbose
- id: debug
  doc: print debugging information
  type: boolean
  inputBinding:
    prefix: -debug
- id: emacs
  doc: produce logging information without adornments
  type: boolean
  inputBinding:
    prefix: -emacs
- id: lib
  doc: specifies a path to search for jars and classes
  type: File
  inputBinding:
    prefix: -lib
- id: log_file
  doc: use given file for log
  type: File
  inputBinding:
    prefix: -logfile
- id: l
  doc: <file>                ''
  type: boolean
  inputBinding:
    prefix: -l
- id: logger
  doc: the class which is to perform logging
  type: string
  inputBinding:
    prefix: -logger
- id: listener
  doc: add an instance of class as a project listener
  type: string
  inputBinding:
    prefix: -listener
- id: no_input
  doc: do not allow interactive input
  type: boolean
  inputBinding:
    prefix: -noinput
- id: buildfile
  doc: use given buildfile
  type: File
  inputBinding:
    prefix: -buildfile
- id: file
  doc: <file>              ''
  type: boolean
  inputBinding:
    prefix: -file
- id: f
  doc: <file>              ''
  type: boolean
  inputBinding:
    prefix: -f
- id: d
  doc: <property>=<value>   use value for given property
  type: boolean
  inputBinding:
    prefix: -D
- id: keep_going
  doc: execute all targets that do not depend on failed target(s)
  type: boolean
  inputBinding:
    prefix: -keep-going
- id: property_file
  doc: load all properties from file with -D properties taking precedence
  type: string
  inputBinding:
    prefix: -propertyfile
- id: input_handler
  doc: the class which will handle input requests
  type: string
  inputBinding:
    prefix: -inputhandler
- id: find
  doc: (s)earch for buildfile towards the root of
  type: File
  inputBinding:
    prefix: -find
- id: s
  doc: <file>           the filesystem and use it
  type: boolean
  inputBinding:
    prefix: -s
- id: nice
  doc: 'number          A niceness value for the main thread:                         1
    (lowest) to 10 (highest); 5 is the default'
  type: boolean
  inputBinding:
    prefix: -nice
- id: no_user_lib
  doc: Run ant without using the jar files from                         ${user.home}/.ant/lib
  type: boolean
  inputBinding:
    prefix: -nouserlib
- id: no_classpath
  doc: Run ant without using CLASSPATH
  type: boolean
  inputBinding:
    prefix: -noclasspath
- id: auto_proxy
  doc: 'Java1.5+: use the OS proxy settings'
  type: boolean
  inputBinding:
    prefix: -autoproxy
- id: main
  doc: override Ant's normal entry point
  type: string
  inputBinding:
    prefix: -main
outputs: []
cwlVersion: v1.1
baseCommand:
- ant
