version 1.0

task PlotPolarity {
  input {
    File? input_file_bypolaritycalculationpy
    String? prefix_output_files
    File? format
    Int? group
    Int? replicate
    Int? ymax
    String? mode
  }
  command <<<
    PlotPolarity \
      ~{if defined(input_file_bypolaritycalculationpy) then ("--input " +  '"' + input_file_bypolaritycalculationpy + '"') else ""} \
      ~{if defined(prefix_output_files) then ("--output " +  '"' + prefix_output_files + '"') else ""} \
      ~{if defined(format) then ("--format " +  '"' + format + '"') else ""} \
      ~{if defined(group) then ("--group " +  '"' + group + '"') else ""} \
      ~{if defined(replicate) then ("--replicate " +  '"' + replicate + '"') else ""} \
      ~{if defined(ymax) then ("--ymax " +  '"' + ymax + '"') else ""} \
      ~{if defined(mode) then ("--mode " +  '"' + mode + '"') else ""}
  >>>
  runtime {
    docker: "quay.io/biocontainers/ribominer:0.2.3.1--pyh3252c3a_0"
  }
  parameter_meta {
    input_file_bypolaritycalculationpy: "Input file in txt format.Generated by\\nPolarity_calculation.py"
    prefix_output_files: "Prefix of output files.[required]"
    format: "Output file format,'pdf','png' or 'jpg'. default=pdf"
    group: "Group name of each group separated by comma. e.g. 'si-\\ncontrol,si-eIF3e'"
    replicate: "Replicate name of each group separated by comma. e.g.\\n'si_3e_1_80S,si_3e_2_80S__si_cttl_1_80S,si_ctrl_2_80S'"
    ymax: "The max of ylim. default=5"
    mode: "plot all samples or just mean samples [all or mean].If\\nchoose 'all',output all samples as well as mean\\nsamples, else just mean samples.default=all\\n"
  }
  output {
    File out_stdout = stdout()
    File out_format = "${in_format}"
  }
}