#!/usr/bin/env cwl-runner

baseCommand:
- iu-gen-configs
class: CommandLineTool
cwlVersion: v1.0
id: iu-gen-configs
inputs:
- doc: TAB-delimited file to describe where samples are. The header line should be
    "sample", "r1", and "r2". Each row should list the sample name in the first column,
    and full path for r1 and r2. This output is automatically generated by the iu-demultiplex
    script.
  id: file
  inputBinding:
    position: 0
  type: File
- doc: Prefix for Read 1 to be put in every config file.
  id: r1_prefix
  inputBinding:
    prefix: --r1-prefix
  type: string
- doc: Prefix for Read 2.
  id: r2_prefix
  inputBinding:
    prefix: --r2-prefix
  type: string
- doc: E-mail address (currently is not used for anything)
  id: e_mail
  inputBinding:
    prefix: --e-mail
  type: string
- doc: Directory for output storage. INI files will also be generated in this directory.
  id: output_dir
  inputBinding:
    prefix: --output-dir
  type: Directory
