version 1.0

task CAI {
  input {
    File? input_files_fasta
    String? ot_put_prefix
    File? trans_file_legend
    Int? upstream_codon
    Int? downstream_codon
    String? reference
    String? rs_cu
    File? weight
    Int? table
  }
  command <<<
    cAI \
      ~{if defined(input_files_fasta) then ("--input " +  '"' + input_files_fasta + '"') else ""} \
      ~{if defined(ot_put_prefix) then ("--otput_prefix " +  '"' + ot_put_prefix + '"') else ""} \
      ~{if defined(trans_file_legend) then ("--trans_file_legend " +  '"' + trans_file_legend + '"') else ""} \
      ~{if defined(upstream_codon) then ("--upstream_codon " +  '"' + upstream_codon + '"') else ""} \
      ~{if defined(downstream_codon) then ("--downstream_codon " +  '"' + downstream_codon + '"') else ""} \
      ~{if defined(reference) then ("--reference " +  '"' + reference + '"') else ""} \
      ~{if defined(rs_cu) then ("--RSCU " +  '"' + rs_cu + '"') else ""} \
      ~{if defined(weight) then ("--weight " +  '"' + weight + '"') else ""} \
      ~{if defined(table) then ("--table " +  '"' + table + '"') else ""}
  >>>
  runtime {
    docker: "quay.io/biocontainers/ribominer:0.2.3.1--pyh3252c3a_0"
  }
  parameter_meta {
    input_files_fasta: "Input file(s) in fasta format. All files should be\\nsplit by comma e.g. 1.fasta,2.fasta,3.fasta[required]\\n. Note: input sequence must be cds sequences which\\ncould be generated by GetProteinCodingSequence.py."
    ot_put_prefix: "Prefix of output files.[required]"
    trans_file_legend: "The legend of each fasta file.[required]"
    upstream_codon: "Upstream codon corresponding to start codon (codon\\nunit). While corresponding to stop codon, it is the\\ndownstream codon.default=0"
    downstream_codon: "Downstream codon corresponding to start codon (codon\\nunit). While corresponding to stop codon, it is the\\nupstream codon.default=500"
    reference: "A reference cds sequences used for calculating the\\nrelative synonymous codon usage [RSCU]."
    rs_cu: "A RSCU files used for calculating each codon weight.\\ndefault=none."
    weight: "A weight file used for calculating the cAI."
    table: "The genetic code to used. default=1. table = 1, is the\\nstandard table, ref: https://www.ncbi.nlm.nih.gov/Taxo\\nnomy/Utils/wprintgc.cgi\\n"
  }
  output {
    File out_stdout = stdout()
  }
}