#!/usr/bin/env cwl-runner

baseCommand:
- ChorusNGSselect
class: CommandLineTool
cwlVersion: v1.0
id: chorusngsselect
inputs:
- doc: Input bed format probe file generated by ChorusNGSfilter
  id: input
  inputBinding:
    prefix: --input
  type: string
- doc: 'Output bed format probe file after k-mer score filter. (Default: filtered_output.bed)'
  id: output
  inputBinding:
    prefix: --output
  type: string
- doc: "Minimum k-mer score, score < min value will be dropped. For example: 900.\
    \ Incompatible with parameter '-q/-p' (Default: 0)"
  id: min
  inputBinding:
    prefix: --min
  type: long
- doc: "Maximum k-mer score, score > max value will be dropped. For example: 2000.\
    \ Incompatible with parameter '-q/-p' (Default: 10000000)"
  id: max
  inputBinding:
    prefix: --max
  type: long
- doc: "Filter < min% quantile k-mer score, range from 0 to 1. For example: 0.25 means\
    \ 25% quantile. Incompatible with parameter '-m/-l'. (Default: 0.1)"
  id: min_quantile
  inputBinding:
    prefix: --minquantile
  type: long
- doc: "Filter > max% quantile k-mer score, range from 0 to 1. For example: 0.75 means\
    \ 75% quantile. Incompatible with parameter '-m/-l'. (Default: 0.9)"
  id: max_quantile
  inputBinding:
    prefix: --maxquantile
  type: long
- doc: Keep both + and - strand probes. (Default is True)
  id: both_strand
  inputBinding:
    prefix: --bothstrand
  type: boolean
- doc: Keep only + strand probes. Incompatible with parameter '-bs/--bothstrand'
  id: single_strand
  inputBinding:
    prefix: --singlestrand
  type: boolean
- doc: 'Minimum distance between two adjacent probes. (Default: 25)'
  id: distance
  inputBinding:
    prefix: --distance
  type: string
