class: CommandLineTool
id: anvi_update_structure_database.cwl
inputs:
- id: in_contigs_db
  doc: "Anvi'o contigs database generated by 'anvi-gen-\ncontigs'"
  type: string
  inputBinding:
    prefix: --contigs-db
- id: in_structure_db
  doc: Anvi'o structure database.
  type: string
  inputBinding:
    prefix: --structure-db
- id: in_genes_of_interest
  doc: "A file with anvi'o gene caller IDs. There should be\nonly one column in the\
    \ file, and each line should\ncorrespond to a unique gene caller id (without a\n\
    column header)."
  type: File
  inputBinding:
    prefix: --genes-of-interest
- id: in_gene_caller_ids
  doc: "Gene caller ids. Multiple of them can be declared\nseparated by a delimiter\
    \ (the default is a comma). In\nanvi-gen-variability-profile, if you declare nothing\n\
    you will get all genes matching your other filtering\ncriteria. In other programs,\
    \ you may get everything,\nnothing, or an error. It really depends on the\nsituation.\
    \ Fortunately, mistakes are cheap, so it's\nworth a try."
  type: string
  inputBinding:
    prefix: --gene-caller-ids
- id: in_dump_dir
  doc: "Modeling and annotating structures requires a lot of\nmoving parts, each which\
    \ have their own outputs. The\noutput of this program is a structure database\n\
    containing the pertinent results of this computation,\nhowever a lot of stuff\
    \ doesn't make the cut. By\nproviding a directory for this parameter you will\
    \ get,\nin addition to the structure database, a directory\ncontaining the raw\
    \ output for everything."
  type: Directory
  inputBinding:
    prefix: --dump-dir
- id: in_list_modeller_params
  doc: "Since you are updating an existing DB, modeller params\nare set in place.\
    \ You can have this program list them\nby providing this flag"
  type: boolean
  inputBinding:
    prefix: --list-modeller-params
- id: in_rerun_genes
  doc: "Supply if you would like to rerun structural modelling\nfor your genes of\
    \ interest if they are already present\nin your DB"
  type: boolean
  inputBinding:
    prefix: --rerun-genes
- id: in_modeller_executable
  doc: "The MODELLER program to use. For example, `mod9.19`.\nAnvi'o will try and\
    \ find it if not provided."
  type: double
  inputBinding:
    prefix: --modeller-executable
- id: in_num_threads
  doc: "Maximum number of threads to use for multithreading\nwhenever possible. Very\
    \ conservatively, the default is\n1. It is a good idea to not exceed the number\
    \ of CPUs\n/ cores on your system. Plus, please be careful with\nthis option if\
    \ you are running your commands on a SGE\n--if you are clusterizing your runs,\
    \ and asking for\nmultiple threads to use, you may deplete your\nresources very\
    \ fast."
  type: long
  inputBinding:
    prefix: --num-threads
- id: in_write_buffer_size_per_thread
  doc: "How many items should be kept in memory before they\nare written do the disk.\
    \ The default is 25 per thread.\nSo a single-threaded job would have a write buffer\n\
    size of 25, whereas a job with 4 threads would have a\nwrite buffer size of 4*25.\
    \ The larger the buffer size,\nthe less frequent the program will access to the\
    \ disk,\nyet the more memory will be consumed since the\nprocessed items will\
    \ be cleared off the memory only\nafter they are written to the disk. The default\
    \ buffer\nsize will likely work for most cases. Please keep an\neye on the memory\
    \ usage output to make sure the memory\nuse never exceeds the size of the physical\
    \ memory. If\n--num-threads is 1, this parameter is ignored because\nthe DB is\
    \ written to after each gene\n"
  type: long
  inputBinding:
    prefix: --write-buffer-size-per-thread
outputs:
- id: out_stdout
  doc: Standard output stream
  type: stdout
- id: out_dump_dir
  doc: "Modeling and annotating structures requires a lot of\nmoving parts, each which\
    \ have their own outputs. The\noutput of this program is a structure database\n\
    containing the pertinent results of this computation,\nhowever a lot of stuff\
    \ doesn't make the cut. By\nproviding a directory for this parameter you will\
    \ get,\nin addition to the structure database, a directory\ncontaining the raw\
    \ output for everything."
  type: Directory
  outputBinding:
    glob: $(inputs.in_dump_dir)
cwlVersion: v1.1
baseCommand:
- anvi-update-structure-database
