version 1.0

task Anvirunhmms {
  input {
    String? contigs_db
    Int? profile_name_
    Boolean? also_scan_trnas
    Boolean? just_do_it
    String? h
    String stop_dot
    String goes_dot
  }
  command <<<
    anvi_run_hmms \
      ~{stop_dot} \
      ~{goes_dot} \
      ~{if defined(contigs_db) then ("--contigs-db " +  '"' + contigs_db + '"') else ""} \
      ~{if defined(profile_name_) then ("-I " +  '"' + profile_name_ + '"') else ""} \
      ~{if (also_scan_trnas) then "--also-scan-trnas" else ""} \
      ~{if (just_do_it) then "--just-do-it" else ""} \
      ~{if defined(h) then ("-H " +  '"' + h + '"') else ""}
  >>>
  parameter_meta {
    contigs_db: "Anvi'o contigs database generated by 'anvi-gen-\\ncontigs'"
    profile_name_: "PROFILE NAME, --installed-hmm-profile HMM PROFILE NAME\\nWhen you run this program without any parameter, it\\nruns all 0 HMM profiles installed on your system. If\\nyou want only a specific one to run, you can select it\\nby using this parameter. These are the currently\\navailable ones: ."
    also_scan_trnas: "Also scan tRNAs while you're at it."
    just_do_it: "Don't bother me with questions or warnings, just do\\nit.\\n"
    h: ""
    stop_dot: "-H HMM PROFILE PATH, --hmm-profile-dir HMM PROFILE PATH\\nYou can use this parameter you can specify a directory\\npath that contain an HMM profile. This way you can run\\nHMM profiles that are not included in anvi'o. See the\\nonline to find out about the specifics of this\\ndirectory structure ."
    goes_dot: "-T NUM_THREADS, --num-threads NUM_THREADS\\nMaximum number of threads to use for multithreading\\nwhenever possible. Very conservatively, the default is\\n1. It is a good idea to not exceed the number of CPUs\\n/ cores on your system. Plus, please be careful with\\nthis option if you are running your commands on a SGE\\n--if you are clusterizing your runs, and asking for\\nmultiple threads to use, you may deplete your\\nresources very fast."
  }
  output {
    File out_stdout = stdout()
  }
}