version 1.0

task Anvigetsplitcoverages {
  input {
    String? profile_db
    String? split_name
    String? contigs_db
    String? collection_name
    String? bin_id
    File? output_file
    Boolean? list_splits
    Boolean? list_collections
    Boolean? list_bins
  }
  command <<<
    anvi_get_split_coverages \
      ~{if defined(profile_db) then ("--profile-db " +  '"' + profile_db + '"') else ""} \
      ~{if defined(split_name) then ("--split-name " +  '"' + split_name + '"') else ""} \
      ~{if defined(contigs_db) then ("--contigs-db " +  '"' + contigs_db + '"') else ""} \
      ~{if defined(collection_name) then ("--collection-name " +  '"' + collection_name + '"') else ""} \
      ~{if defined(bin_id) then ("--bin-id " +  '"' + bin_id + '"') else ""} \
      ~{if defined(output_file) then ("--output-file " +  '"' + output_file + '"') else ""} \
      ~{if (list_splits) then "--list-splits" else ""} \
      ~{if (list_collections) then "--list-collections" else ""} \
      ~{if (list_bins) then "--list-bins" else ""}
  >>>
  parameter_meta {
    profile_db: "Anvi'o profile database"
    split_name: "Split name."
    contigs_db: "Anvi'o contigs database generated by 'anvi-gen-\\ncontigs'"
    collection_name: "Collection name."
    bin_id: "Bin name you are interested in."
    output_file: "File path to store results."
    list_splits: "When declared, the program will list split names in\\nthe profile database and quite"
    list_collections: "Show available collections and exit."
    list_bins: "List available bins in a collection and exit."
  }
  output {
    File out_stdout = stdout()
    File out_output_file = "${in_output_file}"
  }
}