version 1.0

task Anviinspect {
  input {
    String? profile_db
    String? contigs_db
    String? split_name
    Float? ip_address
    Int? port_number
    Boolean? server_only
    Boolean? just_do_it
    String interface_dot
  }
  command <<<
    anvi_inspect \
      ~{interface_dot} \
      ~{if defined(profile_db) then ("--profile-db " +  '"' + profile_db + '"') else ""} \
      ~{if defined(contigs_db) then ("--contigs-db " +  '"' + contigs_db + '"') else ""} \
      ~{if defined(split_name) then ("--split-name " +  '"' + split_name + '"') else ""} \
      ~{if defined(ip_address) then ("--ip-address " +  '"' + ip_address + '"') else ""} \
      ~{if defined(port_number) then ("--port-number " +  '"' + port_number + '"') else ""} \
      ~{if (server_only) then "--server-only" else ""} \
      ~{if (just_do_it) then "--just-do-it" else ""}
  >>>
  parameter_meta {
    profile_db: "Anvi'o profile database"
    contigs_db: "Anvi'o contigs database generated by 'anvi-gen-\\ncontigs'"
    split_name: "Split name."
    ip_address: "IP address for the HTTP server. The default ip address\\n(0.0.0.0) should work just fine for most."
    port_number: "Port number to use for anvi'o services. If nothing is\\ndeclared, anvi'o will try to find a suitable port\\nnumber, starting from the default port number, 8080."
    server_only: "The default behavior is to start the local server, and\\nfire up a browser that connects to the server. If you\\nhave other plans, and want to start the server without\\ncalling the browser, this is the flag you need."
    just_do_it: "Don't bother me with questions or warnings, just do\\nit.\\n"
    interface_dot: "--hide-outlier-SNVs   During profiling, anvi'o marks positions of single-\\nnucleotide variations (SNVs) that originate from\\nplaces in contigs where coverage values are a bit\\n'sketchy'. If you would like to avoid SNVs in those\\npositions of splits in applicable projects you can use\\nthis flag, and the interface would hide SNVs that are\\nmarked as 'outlier' (although it is clearly the best\\nto see everything, no one will judge you if you end up\\nusing this flag) (plus, there may or may not be some\\nhistorical data on this here:\\nhttps://github.com/meren/anvio/issues/309)."
  }
  output {
    File out_stdout = stdout()
  }
}