version 1.0

task Anvigennetwork {
  input {
    String? profile_db
    String? contigs_db
    String? annotation_source
    Boolean? list_annotation_sources
  }
  command <<<
    anvi_gen_network \
      ~{if defined(profile_db) then ("--profile-db " +  '"' + profile_db + '"') else ""} \
      ~{if defined(contigs_db) then ("--contigs-db " +  '"' + contigs_db + '"') else ""} \
      ~{if defined(annotation_source) then ("--annotation-source " +  '"' + annotation_source + '"') else ""} \
      ~{if (list_annotation_sources) then "--list-annotation-sources" else ""}
  >>>
  parameter_meta {
    profile_db: "Anvi'o profile database"
    contigs_db: "Anvi'o contigs database generated by 'anvi-gen-\\ncontigs'"
    annotation_source: "NAME\\nGet functional annotations for a specific annotation\\nsource. You can use the flag '--list-annotation-\\nsources' to learn about what sources are available."
    list_annotation_sources: "List available functional annotation sources.\\n"
  }
  output {
    File out_stdout = stdout()
  }
}