version 1.0

task Anviscantrnas {
  input {
    String? contigs_db
    Int? num_threads
    File? log_file
    File? trna_hits_file
    Int? trna_cut_off_score
    Boolean? just_do_it
  }
  command <<<
    anvi_scan_trnas \
      ~{if defined(contigs_db) then ("--contigs-db " +  '"' + contigs_db + '"') else ""} \
      ~{if defined(num_threads) then ("--num-threads " +  '"' + num_threads + '"') else ""} \
      ~{if defined(log_file) then ("--log-file " +  '"' + log_file + '"') else ""} \
      ~{if defined(trna_hits_file) then ("--trna-hits-file " +  '"' + trna_hits_file + '"') else ""} \
      ~{if defined(trna_cut_off_score) then ("--trna-cutoff-score " +  '"' + trna_cut_off_score + '"') else ""} \
      ~{if (just_do_it) then "--just-do-it" else ""}
  >>>
  parameter_meta {
    contigs_db: "Anvi'o contigs database generated by 'anvi-gen-\\ncontigs'"
    num_threads: "Maximum number of threads to use for multithreading\\nwhenever possible. Very conservatively, the default is\\n1. It is a good idea to not exceed the number of CPUs\\n/ cores on your system. Plus, please be careful with\\nthis option if you are running your commands on a SGE\\n--if you are clusterizing your runs, and asking for\\nmultiple threads to use, you may deplete your\\nresources very fast."
    log_file: "File path to store debug/output messages."
    trna_hits_file: "File path to store raw hits from tRNA scan."
    trna_cut_off_score: "Minimum score to assume a hit comes from a proper tRNA\\ngene (passed to the tRNAScan-SE). The default is 20.\\nIt can get any value between 0-100."
    just_do_it: "Don't bother me with questions or warnings, just do\\nit.\\n"
  }
  output {
    File out_stdout = stdout()
    File out_log_file = "${in_log_file}"
  }
}