version 1.0

task MisoZip {
  input {
    File? compress
    File? uncompress
  }
  command <<<
    miso_zip \
      ~{if defined(compress) then ("--compress " +  '"' + compress + '"') else ""} \
      ~{if defined(uncompress) then ("--uncompress " +  '"' + uncompress + '"') else ""}
  >>>
  parameter_meta {
    compress: "Compress a directory containing MISO output. Takes as\\narguments: (1) the output filename of the compressed\\nfile, (2) a comma-separated list of directory names to\\nbe compressed. Example: --compress output.misozip\\ndirname1,dirname2"
    uncompress: "Uncompress a file generated by compress_miso. Takes as\\narguments: (1) the filename to be uncompressed, and\\n(2) the directory to place the uncompressed\\nrepresentation into. Example: --uncompress\\noutput.misozip outputdir\\n"
  }
  output {
    File out_stdout = stdout()
    File out_compress = "${in_compress}"
    File out_uncompress = "${in_uncompress}"
  }
}