version 1.0

task Mloc2stockholmpl {
  input {
    Boolean? file
    Boolean? split_input
    Boolean? con_struct
    Boolean? interval_only
    Boolean? rel_signal
    Boolean? mode
  }
  command <<<
    mloc2stockholm_pl \
      ~{if (file) then "-file" else ""} \
      ~{if (split_input) then "-split_input" else ""} \
      ~{if (con_struct) then "-con_struct" else ""} \
      ~{if (interval_only) then "-interval_only" else ""} \
      ~{if (rel_signal) then "-rel_signal" else ""} \
      ~{if (mode) then "-mode" else ""}
  >>>
  parameter_meta {
    file: "[MANDATORY]     File to convert into stockholm format"
    split_input: "[OPTIONAL][yes||no]     REGULATES THE PROCESSING OF THE INPUT:   DEFAULT IS \\\"no\\\"\\nIF \\\"yes\\\": the stockholm format is generated out of two files:\\na) clustalw multiple alignment file, generated by locarna-program, and\\nb) consensus structure information file\\nIF \\\"no\\\": the clustalw multiple alignment file contains both, the multiple alignment AND the consensus\\nstructure information. This single file is sufficient to generate the stockholm format file."
    con_struct: "[OPTIONAL]      File containing the consensus structure information in the second line. Must be inputed, if split_input is \\\"yes\\\""
    interval_only: "[OPTIONAL][yes||no]     REGULATES THE USAGE OF A locaRNAP RESULT INTERVAL. STANDARD IS \\\"NO\\\", IF \\\"YES\\\" IS CHOOSEN,\\na corresponding rel_signal-file has to be present for the cleavage adresses."
    rel_signal: "[OPTIONAL]      Has to be provided, if interval_only is set to \\\"yes\\\". Contains the interval for the cleavage process."
    mode: "[OPTIONAL][SE|RSE|NO]   Has to be set, if a relative signal has been provided\\nSE: SIMPLE EXTENTION MODEL\\nRSE: RELATIVE EXTENTION/PRUNING MODEL\\nNO: THERE AIN'T NO MODIFICATIONS"
  }
  output {
    File out_stdout = stdout()
  }
}