class: CommandLineTool
id: panaroo_plot_abundance.cwl
inputs:
- id: in_graph_type
  doc: the type of graph to generate
  type: string
  inputBinding:
    prefix: --graph_type
- id: in_n_boot
  doc: the number of bootstrap replicates (default=100)
  type: long
  inputBinding:
    prefix: --nboot
- id: in_input
  doc: gene presence absence file generated by Panaroo
  type: File
  inputBinding:
    prefix: --input
- id: in_out_dir
  doc: "location of an output directory\n"
  type: Directory
  inputBinding:
    prefix: --out_dir
- id: in_plot_pana_roo_summary
  doc: ''
  type: string
  inputBinding:
    position: 0
outputs:
- id: out_stdout
  doc: Standard output stream
  type: stdout
- id: out_out_dir
  doc: "location of an output directory\n"
  type: Directory
  outputBinding:
    glob: $(inputs.in_out_dir)
cwlVersion: v1.1
baseCommand:
- panaroo-plot-abundance
