version 1.0

task PlotOrfDensity {
  input {
    Directory? an_not_dir
    File? config_file
    String? transcript_id
    String? orf_t_start
    String? orf_t_stop
    File? out_name
  }
  command <<<
    plot_orf_density \
      ~{if defined(an_not_dir) then ("--annot_dir " +  '"' + an_not_dir + '"') else ""} \
      ~{if defined(config_file) then ("--config_file " +  '"' + config_file + '"') else ""} \
      ~{if defined(transcript_id) then ("--transcript_id " +  '"' + transcript_id + '"') else ""} \
      ~{if defined(orf_t_start) then ("--orf_tstart " +  '"' + orf_t_start + '"') else ""} \
      ~{if defined(orf_t_stop) then ("--orf_tstop " +  '"' + orf_t_stop + '"') else ""} \
      ~{if defined(out_name) then ("--outname " +  '"' + out_name + '"') else ""}
  >>>
  parameter_meta {
    an_not_dir: "transcripts annotation directory, generated by\\nprepare_transcripts."
    config_file: "defile bam file information in this file, please refer\\nto the example file in data folder."
    transcript_id: "the transcript id"
    orf_t_start: "transcript-level coordinates of start of ORF\\n(orf_tstart)"
    orf_t_stop: "transcript-level coordinates of end of ORF (orf_tstop)"
    out_name: "output file name,default is\\ntranscriptid_tstart_tstop.pdf"
  }
  output {
    File out_stdout = stdout()
    File out_out_name = "${in_out_name}"
  }
}