version 1.0

task PostCAqc {
  input {
    Boolean? frgfile_asmfile_required
    Boolean? reference_allows_specify
    String? circ
    Boolean? inserts_file_d
  }
  command <<<
    postCAqc \
      ~{if (frgfile_asmfile_required) then "-f" else ""} \
      ~{if (reference_allows_specify) then "-r" else ""} \
      ~{if defined(circ) then ("-circ " +  '"' + circ + '"') else ""} \
      ~{if (inserts_file_d) then "-i" else ""}
  >>>
  parameter_meta {
    frgfile_asmfile_required: "(frgfile) and -a (asmfile) are required"
    reference_allows_specify: "(reference) allows to specify a reference molecule against which all\\nreads are placed"
    circ: "really only be used with -r and specifies the reference\\nmolecule is circular"
    inserts_file_d: "(.inserts file) and -d (dstmap) allow to specify a map from the library\\nids listed in the .frg file to database ids (cat_nos).  The inserts\\nfile is automatically generated by pullfrag and the dstmap is\\nautomatically generated by pfl.pl.\\n"
  }
  output {
    File out_stdout = stdout()
  }
}