version 1.0

task PrettyLefsepy {
  input {
    Directory? folder_text_files
    Directory? folder_place_files
    String? control
    Boolean? write
    Boolean? v
  }
  command <<<
    pretty_lefse_py \
      ~{if defined(folder_text_files) then ("--input " +  '"' + folder_text_files + '"') else ""} \
      ~{if defined(folder_place_files) then ("--output " +  '"' + folder_place_files + '"') else ""} \
      ~{if defined(control) then ("--control " +  '"' + control + '"') else ""} \
      ~{if (write) then "--write" else ""} \
      ~{if (v) then "-v" else ""}
  >>>
  parameter_meta {
    folder_text_files: "Folder of the text files generated by LEfSe or Koeken."
    folder_place_files: "Folder to place output files."
    control: "Name of your control group"
    write: "Should prettified tables be written before merging?"
    v: ""
  }
  output {
    File out_stdout = stdout()
    Directory out_folder_place_files = "${in_folder_place_files}"
  }
}