version 1.0

task RmSpuriousEventspl {
  input {
    Boolean? filter_alignments_supported
    Boolean? enable_debug_output
    Boolean? man
    String bed
    String var_4
    String brief
    String crosslinking
    String enable
    String filter
    String var_9
    String full
    Int number
    String score
    String var_13
    String entries
    String help
    String of
    String out
    String script
    String are
    String reads
    String sharing
    String squashed
    String assumed
    String sites
    String start
    String supported
    String after
    String and
    String is
    String to
    String be
    String determined
    String pcr
    String stop
    String coordinates
    String duplicate
    String sorted
    String alignments
    String by
    String removal_dot
    String than
    String for
    String chr
    String having
    String var_45
    String fraction
    String less
    String the
    String maximum
    String per
  }
  command <<<
    rm_spurious_events_pl \
      ~{bed} \
      ~{var_4} \
      ~{brief} \
      ~{crosslinking} \
      ~{enable} \
      ~{filter} \
      ~{var_9} \
      ~{full} \
      ~{number} \
      ~{score} \
      ~{var_13} \
      ~{entries} \
      ~{help} \
      ~{of} \
      ~{out} \
      ~{script} \
      ~{are} \
      ~{reads} \
      ~{sharing} \
      ~{squashed} \
      ~{assumed} \
      ~{sites} \
      ~{start} \
      ~{supported} \
      ~{after} \
      ~{and} \
      ~{is} \
      ~{to} \
      ~{be} \
      ~{determined} \
      ~{pcr} \
      ~{stop} \
      ~{coordinates} \
      ~{duplicate} \
      ~{sorted} \
      ~{alignments} \
      ~{by} \
      ~{removal_dot} \
      ~{than} \
      ~{for} \
      ~{chr} \
      ~{having} \
      ~{var_45} \
      ~{fraction} \
      ~{less} \
      ~{the} \
      ~{maximum} \
      ~{per} \
      ~{if (filter_alignments_supported) then "--frac_max" else ""} \
      ~{if (enable_debug_output) then "--debug" else ""} \
      ~{if (man) then "--man" else ""}
  >>>
  parameter_meta {
    filter_alignments_supported: "filter out alignments supported by less reads than this fraction of the maximum number of reads per position"
    enable_debug_output: "enable debug output"
    man: "full documentation"
    bed: ""
    var_4: ""
    brief: ""
    crosslinking: ""
    enable: ""
    filter: ""
    var_9: ""
    full: ""
    number: ""
    score: ""
    var_13: ""
    entries: ""
    help: ""
    of: ""
    out: ""
    script: ""
    are: ""
    reads: ""
    sharing: ""
    squashed: ""
    assumed: ""
    sites: ""
    start: ""
    supported: ""
    after: ""
    and: ""
    is: ""
    to: ""
    be: ""
    determined: ""
    pcr: ""
    stop: ""
    coordinates: ""
    duplicate: ""
    sorted: ""
    alignments: ""
    by: ""
    removal_dot: ""
    than: ""
    for: ""
    chr: ""
    having: ""
    var_45: ""
    fraction: ""
    less: ""
    the: ""
    maximum: ""
    per: ""
  }
  output {
    File out_stdout = stdout()
  }
}