class: CommandLineTool
id: anvi_rename_bins.cwl
inputs:
- id: in_contigs_db
  doc: "Anvi'o contigs database generated by 'anvi-gen-\ncontigs'"
  type: string?
  inputBinding:
    prefix: --contigs-db
- id: in_profile_db
  doc: Anvi'o profile database
  type: string?
  inputBinding:
    prefix: --profile-db
- id: in_collection_to_read
  doc: "Collection name to read from. Anvi'o will not\noverwrite an existing collection,\
    \ instead, it will\ncreate a copy of your collection with new bin names."
  type: string?
  inputBinding:
    prefix: --collection-to-read
- id: in_collection_to_write
  doc: The new collection name. Give it a nice, fancy name.
  type: string?
  inputBinding:
    prefix: --collection-to-write
- id: in_prefix
  doc: "Prefix for the bin names. Must be a single word,\ncomposed of digits and numbers.\
    \ The use of the\nunderscore character is OK, but that's about it (fine,\nthe\
    \ use of the dash character is OK, too but no\nmore!). If the prefix is 'PREFIX',\
    \ each bin will be\nrenamed as 'PREFIX_XXX_00001, PREFIX_XXX_00002', and\nso on,\
    \ in the order of percent completion minus\npercent redundancy (what we call,\
    \ 'substantive\ncompletion'). The 'XXX' part will either be 'Bin', or\n'MAG depending\
    \ on other parameters you use. Keep\nreading."
  type: long?
  inputBinding:
    prefix: --prefix
- id: in_report_file
  doc: "This file will report each name change event, so you\ncan trace back the original\
    \ names of renamed bins\nlater."
  type: File?
  inputBinding:
    prefix: --report-file
- id: in_list_collections
  doc: Show available collections and exit.
  type: boolean?
  inputBinding:
    prefix: --list-collections
- id: in_dry_run
  doc: "When used does NOT update the profile database, just\ncreates the report file\
    \ so you can view how things\nwill be renamed."
  type: boolean?
  inputBinding:
    prefix: --dry-run
- id: in_call_mags
  doc: "This program by default rename your bins as\n'PREFIX_Bin_00001', 'PREFIX_Bin_00002'\
    \ and so on. If\nyou use this flag, it will name the ones that meet the\ncriteria\
    \ described by MAG-related flags as\n'PREFIX_MAG_00001', 'PREFIX_MAG_00002', and\
    \ so on. The\nones that do not get to be named as MAGs will remain\nas bins."
  type: boolean?
  inputBinding:
    prefix: --call-MAGs
- id: in_min_completion_for_mag
  doc: "[0-100]\nIf --call-MAGs flag is used, call any bin a 'MAG' if\ntheir completion\
    \ estimate is above this (the default\nis 70), and the redundancy estimate is\
    \ less than\n--max-redundancy-for-MAG."
  type: boolean?
  inputBinding:
    prefix: --min-completion-for-MAG
- id: in_max_redundancy_for_mag
  doc: "[0-100]\nIf --call-MAGs flag is used, call any bin a 'MAG' if\ntheir redundancy\
    \ estimate is below this (the default\nis 10) and the completion estimate is above\
    \ --min-\ncompletion-for-MAG."
  type: boolean?
  inputBinding:
    prefix: --max-redundancy-for-MAG
- id: in_size_for_mag
  doc: "If --call-MAGs flag is used, call any bin a 'MAG' if\ntheir redundancy estimate\
    \ is less than --max-\nredundancy-for-MAG, AND THEIR SIZE IS LARGER THAN THIS\n\
    VALUE REGARDLESS OF THE COMPLETION ESTIMATE. The\ndefault behavior is to not care\
    \ about this at all.\n"
  type: long?
  inputBinding:
    prefix: --size-for-MAG
outputs:
- id: out_stdout
  doc: Standard output stream
  type: stdout
hints: []
cwlVersion: v1.1
baseCommand:
- anvi-rename-bins
