version 1.0

task Bbglm {
  input {
    Boolean? arg_methylation_bed
    Boolean? arg_specific_chromosome
    Boolean? arg_split_length
    Boolean? arg_minimum_depth
    Boolean? arg_number_read
    Boolean? arg_number_batch
    Float? q_val
    Float? nominal_diff
    Int? max_dist_dmcs
    Int? mind_mc
    File? arg_output_file
  }
  command <<<
    bbglm \
      ~{if (arg_methylation_bed) then "-m" else ""} \
      ~{if (arg_specific_chromosome) then "-c" else ""} \
      ~{if (arg_split_length) then "-l" else ""} \
      ~{if (arg_minimum_depth) then "-d" else ""} \
      ~{if (arg_number_read) then "-t" else ""} \
      ~{if (arg_number_batch) then "-b" else ""} \
      ~{if defined(q_val) then ("--qval " +  '"' + q_val + '"') else ""} \
      ~{if defined(nominal_diff) then ("--nominaldiff " +  '"' + nominal_diff + '"') else ""} \
      ~{if defined(max_dist_dmcs) then ("--maxdistdmcs " +  '"' + max_dist_dmcs + '"') else ""} \
      ~{if defined(mind_mc) then ("--mindmc " +  '"' + mind_mc + '"') else ""} \
      ~{if (arg_output_file) then "-o" else ""}
  >>>
  runtime {
    docker: "quay.io/biocontainers/mmult:0.0.0.2--r40h8b68381_0"
  }
  parameter_meta {
    arg_methylation_bed: "[ --methfile ] arg           Methylation BED files. The BED file is\\ngenerated by `MCALL` in MOABS. Replicates in\\na group are concatenated by comma `,`.\\nMultiple groups can be specified. For\\nexample, `-m g1_r1.bed,g1_r2.bed -m g2_r1.bed\\n-m g3_r1.bed,g3_r2.bed,g3_r3.bed`."
    arg_specific_chromosome: "[ --chrom ] arg              A specific chromosome for analysis. Can be\\nspecified multiple times for multiple\\nchromosomes. The size can be encoded for a\\nchromosome. For example, `-c chr1:248956422\\n-c chr2:242193529`. The size can be used to\\nsplit a chromosome for running in small\\nbatches. Default: all chromosomes appear in\\nmethylation files."
    arg_split_length: "[ --length ] arg (=20000000) Split length of coordinates in a chromomsome.\\nThis is necessary for many replicates with a\\nlimited memory. To enable small-batch\\nrunning, size info should be specificed by\\n`-c|--chrom`. Because the size of chr1 in\\nhg38 is >200 million, 1/10th (20M) can be\\ngood to go. Default: 20000000."
    arg_minimum_depth: "[ --mindepth ] arg (=1)      Minimum depth for a CpG coverage. Default: 1."
    arg_number_read: "[ --readthreads ] arg (=10)  Number of read threads. Default: 10."
    arg_number_batch: "[ --batchthreads ] arg (=5)  Number of batch threads. Default: 5."
    q_val: "(=0.05)              Q-value threshold for DMC. Default: 0.05."
    nominal_diff: "(=0.2)        Nominal methylation difference threshold for\\nDMC. Default: 0.2."
    max_dist_dmcs: "(=300)        Maximum distance between consecutive DMCs for\\nDMR. Default: 300."
    mind_mc: "(=3)               Minimum number ofDMCs in a DMR. Default: 3."
    arg_output_file: "[ --outfile ] arg            Output file."
  }
  output {
    File out_stdout = stdout()
    File out_arg_output_file = "${in_arg_output_file}"
  }
}