version 1.0

task Anvimerge {
  input {
    String? contigs_db
    File? output_dir
    String? sample_name
    File? description
    Boolean? skip_hierarchical_clustering
    Boolean? enforce_hierarchical_clustering
    String? distance
    String? linkage
    Boolean? overwrite_output_destinations
  }
  command <<<
    anvi_merge \
      ~{if defined(contigs_db) then ("--contigs-db " +  '"' + contigs_db + '"') else ""} \
      ~{if defined(output_dir) then ("--output-dir " +  '"' + output_dir + '"') else ""} \
      ~{if defined(sample_name) then ("--sample-name " +  '"' + sample_name + '"') else ""} \
      ~{if defined(description) then ("--description " +  '"' + description + '"') else ""} \
      ~{if (skip_hierarchical_clustering) then "--skip-hierarchical-clustering" else ""} \
      ~{if (enforce_hierarchical_clustering) then "--enforce-hierarchical-clustering" else ""} \
      ~{if defined(distance) then ("--distance " +  '"' + distance + '"') else ""} \
      ~{if defined(linkage) then ("--linkage " +  '"' + linkage + '"') else ""} \
      ~{if (overwrite_output_destinations) then "--overwrite-output-destinations" else ""}
  >>>
  runtime {
    docker: "None"
  }
  parameter_meta {
    contigs_db: "Anvi'o contigs database generated by 'anvi-gen-\\ncontigs'"
    output_dir: "Directory path for output files"
    sample_name: "It is important to set a sample name (using only ASCII\\nletters and digits and without spaces) that is unique\\n(considering all others). If you do not provide one,\\nanvi'o will try to make up one for you based on other\\ninformation, although, you should never let the\\nsoftware to decide these things)."
    description: "A plain text file that contains some description about\\nthe project. You can use Markdwon syntax. The\\ndescription text will be rendered and shown in all\\nrelevant interfaces, including the anvi'o interactive\\ninterface, or anvi'o summary outputs."
    skip_hierarchical_clustering: "If you are not planning to use the interactive\\ninterface (or if you have other means to add a tree of\\ncontigs in the database) you may skip the step where\\nhierarchical clustering of your items are preformed\\nbased on default clustering recipes matching to your\\ndatabase type."
    enforce_hierarchical_clustering: "If you have more than 25,000 splits in your merged\\nprofile, anvi-merge will automatically skip the\\nhierarchical clustering of splits (by setting --skip-\\nhierarchical-clustering flag on). This is due to the\\nfact that computational time required for hierarchical\\nclustering increases exponentially with the number of\\nitems being clustered. Based on our experience we\\ndecided that 25,000 splits is about the maximum we\\nshould try. However, this is not a theoretical limit,\\nand you can overwrite this heuristic by using this\\nflag, which would tell anvi'o to attempt to cluster\\nsplits regardless."
    distance: "The distance metric for the hierarchical clustering.\\nIf you do not use this flag, the default distance\\nmetric will be used for each clustering configuration\\nwhich is \\\"euclidean\\\"."
    linkage: "The same story with the `--distance`, except, the\\nsystem default for this one is ward."
    overwrite_output_destinations: "Overwrite if the output files and/or directories\\nexist.\\n"
  }
  output {
    File out_stdout = stdout()
    File out_output_dir = "${in_output_dir}"
  }
}