class: CommandLineTool
id: anvi_merge.cwl
inputs:
- id: in_contigs_db
  doc: "Anvi'o contigs database generated by 'anvi-gen-\ncontigs'"
  type: string
  inputBinding:
    prefix: --contigs-db
- id: in_output_dir
  doc: Directory path for output files
  type: File
  inputBinding:
    prefix: --output-dir
- id: in_sample_name
  doc: "It is important to set a sample name (using only ASCII\nletters and digits\
    \ and without spaces) that is unique\n(considering all others). If you do not\
    \ provide one,\nanvi'o will try to make up one for you based on other\ninformation,\
    \ although, you should never let the\nsoftware to decide these things)."
  type: string
  inputBinding:
    prefix: --sample-name
- id: in_description
  doc: "A plain text file that contains some description about\nthe project. You can\
    \ use Markdwon syntax. The\ndescription text will be rendered and shown in all\n\
    relevant interfaces, including the anvi'o interactive\ninterface, or anvi'o summary\
    \ outputs."
  type: File
  inputBinding:
    prefix: --description
- id: in_skip_hierarchical_clustering
  doc: "If you are not planning to use the interactive\ninterface (or if you have\
    \ other means to add a tree of\ncontigs in the database) you may skip the step\
    \ where\nhierarchical clustering of your items are preformed\nbased on default\
    \ clustering recipes matching to your\ndatabase type."
  type: boolean
  inputBinding:
    prefix: --skip-hierarchical-clustering
- id: in_enforce_hierarchical_clustering
  doc: "If you have more than 25,000 splits in your merged\nprofile, anvi-merge will\
    \ automatically skip the\nhierarchical clustering of splits (by setting --skip-\n\
    hierarchical-clustering flag on). This is due to the\nfact that computational\
    \ time required for hierarchical\nclustering increases exponentially with the\
    \ number of\nitems being clustered. Based on our experience we\ndecided that 25,000\
    \ splits is about the maximum we\nshould try. However, this is not a theoretical\
    \ limit,\nand you can overwrite this heuristic by using this\nflag, which would\
    \ tell anvi'o to attempt to cluster\nsplits regardless."
  type: boolean
  inputBinding:
    prefix: --enforce-hierarchical-clustering
- id: in_distance
  doc: "The distance metric for the hierarchical clustering.\nIf you do not use this\
    \ flag, the default distance\nmetric will be used for each clustering configuration\n\
    which is \"euclidean\"."
  type: string
  inputBinding:
    prefix: --distance
- id: in_linkage
  doc: "The same story with the `--distance`, except, the\nsystem default for this\
    \ one is ward."
  type: string
  inputBinding:
    prefix: --linkage
- id: in_overwrite_output_destinations
  doc: "Overwrite if the output files and/or directories\nexist.\n"
  type: boolean
  inputBinding:
    prefix: --overwrite-output-destinations
outputs:
- id: out_stdout
  doc: Standard output stream
  type: stdout
- id: out_output_dir
  doc: Directory path for output files
  type: File
  outputBinding:
    glob: $(inputs.in_output_dir)
cwlVersion: v1.1
baseCommand:
- anvi-merge
