version 1.0

task Anvicomputecompleteness {
  input {
    File? splits_of_interest
    String? contigs_db
    Int? min_e_value
    Boolean? list_completeness_sources
    String? completeness_source
  }
  command <<<
    anvi_compute_completeness \
      ~{if defined(splits_of_interest) then ("--splits-of-interest " +  '"' + splits_of_interest + '"') else ""} \
      ~{if defined(contigs_db) then ("--contigs-db " +  '"' + contigs_db + '"') else ""} \
      ~{if defined(min_e_value) then ("--min-e-value " +  '"' + min_e_value + '"') else ""} \
      ~{if (list_completeness_sources) then "--list-completeness-sources" else ""} \
      ~{if defined(completeness_source) then ("--completeness-source " +  '"' + completeness_source + '"') else ""}
  >>>
  runtime {
    docker: "None"
  }
  parameter_meta {
    splits_of_interest: "A file with split names. There should be only one\\ncolumn in the file, and each line should correspond to\\na unique split name."
    contigs_db: "Anvi'o contigs database generated by 'anvi-gen-\\ncontigs'"
    min_e_value: "Minimum significance score of an HMM find to be\\nconsidered as a valid hit. Default is 1e-15."
    list_completeness_sources: "Show available sources and exit."
    completeness_source: "Single-copy gene source to use to estimate\\ncompleteness.\\n"
  }
  output {
    File out_stdout = stdout()
  }
}