class: CommandLineTool
id: anvi_script_run_eggnog_mapper.cwl
inputs:
- id: in_contigs_db
  doc: "Anvi'o contigs database generated by 'anvi-gen-\ncontigs'"
  type: string
  inputBinding:
    prefix: --contigs-db
- id: in_cog_data_dir
  doc: "The directory path for your COG setup if you did not\nuse the default directory."
  type: File
  inputBinding:
    prefix: --cog-data-dir
- id: in_num_threads
  doc: "Maximum number of threads to use for multithreading\nwhenever possible. Very\
    \ conservatively, the default is\n1. It is a good idea to not exceed the number\
    \ of CPUs\n/ cores on your system. Plus, please be careful with\nthis option if\
    \ you are running your commands on a SGE\n--if you are clusterizing your runs,\
    \ and asking for\nmultiple threads to use, you may deplete your\nresources very\
    \ fast."
  type: long
  inputBinding:
    prefix: --num-threads
- id: in_drop_previous_annotations
  doc: "When declared, previous annotations in the database\nwill be dropped."
  type: boolean
  inputBinding:
    prefix: --drop-previous-annotations
- id: in_annotation
  doc: "If you have an annotation file from a previous run,\nyou can call this program\
    \ to import the contents of\nthat file into the database instead of a run from\n\
    scratch. In that case, you must also use the `--use-\nversion` parameter to clarify\
    \ which parser version\nshould be used to parse it."
  type: File
  inputBinding:
    prefix: --annotation
- id: in_use_version
  doc: "The version of eggnog-mapper that generated the\nannotation file.\n"
  type: File
  inputBinding:
    prefix: --use-version
outputs:
- id: out_stdout
  doc: Standard output stream
  type: stdout
cwlVersion: v1.1
baseCommand:
- anvi-script-run-eggnog-mapper
