version 1.0

task Anviscriptcheckmtreetointeractive {
  input {
    File? tree_tree_file
    Directory? output_dir
    String tree
  }
  command <<<
    anvi_script_checkm_tree_to_interactive \
      ~{tree} \
      ~{if defined(tree_tree_file) then ("-t " +  '"' + tree_tree_file + '"') else ""} \
      ~{if defined(output_dir) then ("--output-dir " +  '"' + output_dir + '"') else ""}
  >>>
  runtime {
    docker: "None"
  }
  parameter_meta {
    tree_tree_file: "TREE, --tree CHECKM TREE\\nTree file generated by CheckM."
    output_dir: "The directory name that output files will be stored.\\n"
    tree: ""
  }
  output {
    File out_stdout = stdout()
    Directory out_output_dir = "${in_output_dir}"
  }
}