class: CommandLineTool
id: anvi_run_pfams.cwl
inputs:
- id: in_contigs_db
  doc: "Anvi'o contigs database generated by 'anvi-gen-\ncontigs'"
  type: string?
  inputBinding:
    prefix: --contigs-db
- id: in_pfam_data_dir
  doc: "The directory path for your Pfam setup. Anvi'o will\ntry to use the default\
    \ path if you do not specify\nanything."
  type: File?
  inputBinding:
    prefix: --pfam-data-dir
- id: in_num_threads
  doc: "Maximum number of threads to use for multithreading\nwhenever possible. Very\
    \ conservatively, the default is\n1. It is a good idea to not exceed the number\
    \ of CPUs\n/ cores on your system. Plus, please be careful with\nthis option if\
    \ you are running your commands on a SGE\n--if you are clusterizing your runs,\
    \ and asking for\nmultiple threads to use, you may deplete your\nresources very\
    \ fast.\n"
  type: long?
  inputBinding:
    prefix: --num-threads
outputs:
- id: out_stdout
  doc: Standard output stream
  type: stdout
hints: []
cwlVersion: v1.1
baseCommand:
- anvi-run-pfams
