class: CommandLineTool
id: anvi_export_contigs.cwl
inputs:
- id: in_contigs_db
  doc: "Anvi'o contigs database generated by 'anvi-gen-\ncontigs'"
  type: string
  inputBinding:
    prefix: --contigs-db
- id: in_splits_mode
  doc: Export split sequences instead.
  type: boolean
  inputBinding:
    prefix: --splits-mode
- id: in_output_file
  doc: "File path to store results.\n"
  type: File
  inputBinding:
    prefix: --output-file
outputs:
- id: out_stdout
  doc: Standard output stream
  type: stdout
- id: out_output_file
  doc: "File path to store results.\n"
  type: File
  outputBinding:
    glob: $(inputs.in_output_file)
cwlVersion: v1.1
baseCommand:
- anvi-export-contigs
