version 1.0

task Anviexportcontigs {
  input {
    String? contigs_db
    Boolean? splits_mode
    File? output_file
  }
  command <<<
    anvi_export_contigs \
      ~{if defined(contigs_db) then ("--contigs-db " +  '"' + contigs_db + '"') else ""} \
      ~{if (splits_mode) then "--splits-mode" else ""} \
      ~{if defined(output_file) then ("--output-file " +  '"' + output_file + '"') else ""}
  >>>
  runtime {
    docker: "None"
  }
  parameter_meta {
    contigs_db: "Anvi'o contigs database generated by 'anvi-gen-\\ncontigs'"
    splits_mode: "Export split sequences instead."
    output_file: "File path to store results.\\n"
  }
  output {
    File out_stdout = stdout()
    File out_output_file = "${in_output_file}"
  }
}