class: CommandLineTool
id: mageck_pathway.cwl
inputs:
- id: in_gene_ranking
  doc: "The gene summary file (containing both positive and\nnegative selection tests)\
    \ generated by the gene test\nstep. Pathway enrichment will be performed in both\n\
    directions."
  type: File?
  inputBinding:
    prefix: --gene-ranking
- id: in_gmt_file
  doc: The pathway file in GMT format.
  type: File?
  inputBinding:
    prefix: --gmt-file
- id: in_output_prefix
  doc: The prefix of the output file(s). Default sample1.
  type: File?
  inputBinding:
    prefix: --output-prefix
- id: in_method
  doc: "Method for testing pathway enrichment, including gsea\n(Gene Set Enrichment\
    \ Analysis) or rra. Default gsea."
  type: string?
  inputBinding:
    prefix: --method
- id: in_single_ranking
  doc: "The provided file is a (single) gene ranking file,\neither positive or negative\
    \ selection. Only one\nenrichment comparison will be performed."
  type: boolean?
  inputBinding:
    prefix: --single-ranking
- id: in_sort_criteria
  doc: "Sorting criteria, either by negative selection (neg)\nor positive selection\
    \ (pos). Default negative\nselection."
  type: string?
  inputBinding:
    prefix: --sort-criteria
- id: in_keep_tmp
  doc: Keep intermediate files.
  type: boolean?
  inputBinding:
    prefix: --keep-tmp
- id: in_ranking_column
  doc: "Column number or label in gene summary file for gene\nranking; can be either\
    \ an integer of column number, or\na string of column label. Default \"2\" (the\
    \ 3rd\ncolumn), the column of the negative selection RRA\nscore in gene_summary\
    \ file."
  type: long?
  inputBinding:
    prefix: --ranking-column
- id: in_ranking_column_two
  doc: "Column number or label in gene summary file for gene\nranking; can be either\
    \ an integer of column number, or\na string of column label. This option is used\
    \ to\ndetermine the column for positive selections and is\ndisabled if --single-ranking\
    \ is specified. Default \"8\"\n(the 9th column), the column of positive selection\
    \ RRA\nscore in gene_summary file."
  type: long?
  inputBinding:
    prefix: --ranking-column-2
- id: in_pathway_alpha
  doc: "The default alpha value for RRA pathway enrichment.\nDefault 0.25."
  type: double?
  inputBinding:
    prefix: --pathway-alpha
- id: in_permutation
  doc: "The perumtation for gsea. Default 1000.\n"
  type: long?
  inputBinding:
    prefix: --permutation
outputs:
- id: out_stdout
  doc: Standard output stream
  type: stdout
- id: out_output_prefix
  doc: The prefix of the output file(s). Default sample1.
  type: File?
  outputBinding:
    glob: $(inputs.in_output_prefix)
hints:
- class: DockerRequirement
  dockerPull: quay.io/biocontainers/mageck:0.5.9.4--py38hed8969a_0
cwlVersion: v1.1
baseCommand:
- mageck
- pathway
