class: CommandLineTool
id: anvi_export_contigs.cwl
inputs:
- id: in_anvianvigencontigsdatabase_default_none
  doc: "Anvi'o contigs database generated by 'anvi-gen-\ncontigs-database' (default:\
    \ None)"
  type: string?
  inputBinding:
    prefix: --contigs-db
- id: in_contigs_of_interest
  doc: "It is possible to focus on only a set of contigs. If\nyou would like to do\
    \ that and ignore the rest of the\ncontigs in your contigs database, use this\
    \ parameter\nwith a flat file every line of which desribes a single\ncontig name.\
    \ (default: None)"
  type: File?
  inputBinding:
    prefix: --contigs-of-interest
- id: in_splits_mode
  doc: 'Export split sequences instead. (default: False)'
  type: boolean?
  inputBinding:
    prefix: --splits-mode
- id: in_output_file
  doc: 'File path to store results. (default: None)'
  type: File?
  inputBinding:
    prefix: --output-file
- id: in_just_do_it
  doc: "Don't bother me with questions or warnings, just do\nit. (default: False)"
  type: boolean?
  inputBinding:
    prefix: --just-do-it
- id: in_no_wrap
  doc: "Do not be wrap sequences nicely in the output file.\n(default: False)"
  type: File?
  inputBinding:
    prefix: --no-wrap
- id: in__can_provide
  doc: '🍕 Can provide: '
  type: string
  inputBinding:
    position: 0
- id: in_contigs_fast_a
  doc: '🍺 More on `anvi-export-contigs`:'
  type: string
  inputBinding:
    position: 1
outputs:
- id: out_stdout
  doc: Standard output stream
  type: stdout
- id: out_output_file
  doc: 'File path to store results. (default: None)'
  type: File?
  outputBinding:
    glob: $(inputs.in_output_file)
- id: out_no_wrap
  doc: "Do not be wrap sequences nicely in the output file.\n(default: False)"
  type: File?
  outputBinding:
    glob: $(inputs.in_no_wrap)
hints:
- class: DockerRequirement
  dockerPull: quay.io/biocontainers/anvio-minimal:7--py_0
cwlVersion: v1.1
baseCommand:
- anvi-export-contigs
