version 1.0

task ExtractSequenceCenteredOnAPosition {
  input {
    File? fast_a_file
    Int? center
    Int? stretch
    String? output_prefix
  }
  command <<<
    ExtractSequenceCenteredOnAPosition \
      ~{if defined(fast_a_file) then ("--fasta-file " +  '"' + fast_a_file + '"') else ""} \
      ~{if defined(center) then ("--center " +  '"' + center + '"') else ""} \
      ~{if defined(stretch) then ("--stretch " +  '"' + stretch + '"') else ""} \
      ~{if defined(output_prefix) then ("--output_prefix " +  '"' + output_prefix + '"') else ""}
  >>>
  runtime {
    docker: "quay.io/biocontainers/ribominer:0.2.3.1--pyh3252c3a_0"
  }
  parameter_meta {
    fast_a_file: "CDS sequences with fasta format. All sequences are\\nfrom the longest transcript which may be generated by\\nGetProteinCodingSequence.py"
    center: "The center position that we want to fix up.\\ndefault=150"
    stretch: "The stretch length based on the center\\nposition.default=3."
    output_prefix: "Prefix of output files.[required]\\n"
  }
  output {
    File out_stdout = stdout()
  }
}