class: CommandLineTool
id: ChorusNGSselect.cwl
inputs:
- id: in_input
  doc: "Input bed format probe file generated by\nChorusNGSfilter"
  type: File
  inputBinding:
    prefix: --input
- id: in_output
  doc: "Output bed format probe file after k-mer score filter.\n(Default: filtered_output.bed)"
  type: File
  inputBinding:
    prefix: --output
- id: in_min
  doc: "Minimum k-mer score, score < min value will be\ndropped. For example: 900.\
    \ Incompatible with parameter\n'-q/-p' (Default: 0)"
  type: long
  inputBinding:
    prefix: --min
- id: in_max
  doc: "Maximum k-mer score, score > max value will be\ndropped. For example: 2000.\
    \ Incompatible with\nparameter '-q/-p' (Default: 10000000)"
  type: long
  inputBinding:
    prefix: --max
- id: in_min_quantile
  doc: "Filter < min% quantile k-mer score, range from 0 to 1.\nFor example: 0.25\
    \ means 25% quantile. Incompatible\nwith parameter '-m/-l'. (Default: 0.1)"
  type: long
  inputBinding:
    prefix: --minquantile
- id: in_max_quantile
  doc: "Filter > max% quantile k-mer score, range from 0 to 1.\nFor example: 0.75\
    \ means 75% quantile. Incompatible\nwith parameter '-m/-l'. (Default: 0.9)"
  type: long
  inputBinding:
    prefix: --maxquantile
- id: in_both_strand
  doc: Keep both + and - strand probes. (Default is True)
  type: boolean
  inputBinding:
    prefix: --bothstrand
- id: in_single_strand
  doc: "Keep only + strand probes. Incompatible with parameter\n'-bs/--bothstrand'"
  type: boolean
  inputBinding:
    prefix: --singlestrand
- id: in_distance
  doc: "Minimum distance between two adjacent probes.\n(Default: 25)"
  type: long
  inputBinding:
    prefix: --distance
outputs:
- id: out_stdout
  doc: Standard output stream
  type: stdout
- id: out_output
  doc: "Output bed format probe file after k-mer score filter.\n(Default: filtered_output.bed)"
  type: File
  outputBinding:
    glob: $(inputs.in_output)
cwlVersion: v1.1
baseCommand:
- ChorusNGSselect
