class: CommandLineTool
id: kissnp2.cwl
inputs:
- id: in_arg_keep_bubbles
  doc: '(0 arg) :    keep truncated bubbles, that have no successors on the 2 paths
    at the same position'
  type: boolean
  inputBinding:
    prefix: -x
- id: in_arg_maximal_number
  doc: "(1 arg) :    maximal number of polymorphism per bubble  [default '1']"
  type: boolean
  inputBinding:
    prefix: -P
- id: in_arg_maximal_size_predicted
  doc: "(1 arg) :    maximal size of a predicted indel  [default '0']"
  type: boolean
  inputBinding:
    prefix: -D
- id: in_dont_output_first_coverage
  doc: "(0 arg) :    Don't output the first coverage threshold. Use this option whent\
    \ the refernece file is used for finding the variants"
  type: File
  inputBinding:
    prefix: -dont_output_first_coverage
- id: in_in
  doc: '(1 arg) :    input file (likely a hdf5 file)'
  type: boolean
  inputBinding:
    prefix: -in
- id: in_coverage_file
  doc: "(1 arg) :    File (.h5) generated by kissnp2, containing the coverage threshold\
    \ per read set  [default '_removemeplease']"
  type: boolean
  inputBinding:
    prefix: -coverage_file
- id: in_out
  doc: '(1 arg) :    output name'
  type: boolean
  inputBinding:
    prefix: -out
- id: in_arg_extend_large
  doc: '(0 arg) :    extend found and stop at large polymorphism (extension=contigs)
    SNPs. Uncompatible with -t'
  type: boolean
  inputBinding:
    prefix: -T
- id: in_arg_extend_first
  doc: '(0 arg) :    extend found and stop at first polymorphism (strict extension=unitigs)
    SNPs. Uncompatible with -T'
  type: boolean
  inputBinding:
    prefix: -t
- id: in_max_symmetrical_crossroads
  doc: "(1 arg) :    In b2 mode only: maximal number of symmetrical croasroads traversed\
    \ while trying to close a bubble. Default: no limit  [default '-1']"
  type: boolean
  inputBinding:
    prefix: -max_symmetrical_crossroads
- id: in_arg_branching_mode
  doc: "(1 arg) :    branching mode\n0: forbid SNPs for wich any of the two paths\
    \ is branching (high precision, low recall)\n1: forbid SNPs for wich the two paths\
    \ are branching (e.g. the two paths can be created either with a 'A' or a 'C'\
    \ at the same position (default value)\n2: No limitation on branching (low precision,\
    \ high recall)  [default '1']"
  type: boolean
  inputBinding:
    prefix: -b
- id: in_max_ambigous_in_del
  doc: "(1 arg) :    Maximal size of ambiguity of INDELs. INDELS whose ambiguity is\
    \ higher than this value are not output  [default '20']"
  type: boolean
  inputBinding:
    prefix: -max_ambigous_indel
- id: in_arg_conserve_complexity
  doc: '(0 arg) :    conserve low complexity SNPs'
  type: boolean
  inputBinding:
    prefix: -l
- id: in_nb_cores
  doc: "(1 arg) :    number of cores  [default '0']"
  type: boolean
  inputBinding:
    prefix: -nb-cores
- id: in_verbose
  doc: "(1 arg) :    verbosity level  [default '1']"
  type: boolean
  inputBinding:
    prefix: -verbose
- id: in_version
  doc: '(0 arg) :    version'
  type: boolean
  inputBinding:
    prefix: -version
- id: in_bfs_max_depth
  doc: "(1 arg) :    maximum depth for BFS  [default '200']"
  type: boolean
  inputBinding:
    prefix: -bfs-max-depth
- id: in_bfs_max_breadth
  doc: "(1 arg) :    maximum breadth for BFS  [default '20']"
  type: boolean
  inputBinding:
    prefix: -bfs-max-breadth
- id: in_max_truncated_path_length_difference
  doc: "(1 arg) :    Longest accepted difference length between two paths of a truncated\
    \ bubbleS  [default '0']"
  type: boolean
  inputBinding:
    prefix: -max_truncated_path_length_difference
outputs:
- id: out_stdout
  doc: Standard output stream
  type: stdout
- id: out_dont_output_first_coverage
  doc: "(0 arg) :    Don't output the first coverage threshold. Use this option whent\
    \ the refernece file is used for finding the variants"
  type: File
  outputBinding:
    glob: $(inputs.in_dont_output_first_coverage)
cwlVersion: v1.1
baseCommand:
- kissnp2
