class: CommandLineTool
id: daijin_assemble.cwl
inputs:
- id: config
  doc: Configuration file to use for running the transcript assembly pipeline.
  type: string
  inputBinding:
    position: 0
- id: force_run
  doc: Force the re-execution or creation of the given rules or files. Use this option
    if you changed a rule and want to have all its output in your workflow updated.
  type: string[]
  inputBinding:
    prefix: --forcerun
- id: cleanup_metadata
  doc: List of files that are complete even if Daijin has lost track of them because
    eg. they were generated by external processes.
  type: string[]
  inputBinding:
    prefix: --cleanup-metadata
- id: prefix
  doc: Optional prefix to prepend to job names while using DRMAA.
  type: string
  inputBinding:
    prefix: --prefix
- id: detailed_summary
  doc: Print detailed summary of all input and output files
  type: boolean
  inputBinding:
    prefix: --detailed-summary
- id: list
  doc: List resources used in the workflow
  type: boolean
  inputBinding:
    prefix: --list
- id: dag
  doc: Do not execute anything and print the redirected acylic graph of jobs in the
    dot language.
  type: boolean
  inputBinding:
    prefix: --dag
- id: no_lock
  doc: Do not lock the working directory. Use with caution!
  type: boolean
  inputBinding:
    prefix: --nolock
outputs: []
cwlVersion: v1.1
baseCommand:
- daijin
- assemble
