version 1.0

task Panaroofilterpa {
  input {
    Int? type
    File? input_file_generated
    Directory? out_dir
    String pana_roo_filter_pa
  }
  command <<<
    panaroo_filter_pa \
      ~{pana_roo_filter_pa} \
      ~{if defined(type) then ("--type " +  '"' + type + '"') else ""} \
      ~{if defined(input_file_generated) then ("--input " +  '"' + input_file_generated + '"') else ""} \
      ~{if defined(out_dir) then ("--out_dir " +  '"' + out_dir + '"') else ""}
  >>>
  runtime {
    docker: "quay.io/biocontainers/panaroo:1.2.7--pyhdfd78af_0"
  }
  parameter_meta {
    type: "any combination of 'pseudo', 'length' or 'frag'\\nseperated by commas"
    input_file_generated: "input 'gene_presence_absence.csv' file generated by\\nPanaroo"
    out_dir: "location of an output directory\\n"
    pana_roo_filter_pa: ""
  }
  output {
    File out_stdout = stdout()
    Directory out_out_dir = "${in_out_dir}"
  }
}