class: CommandLineTool
id: hifiasm.cwl
inputs:
- id: in_prefix_output_files
  doc: prefix of output files [hifiasm.asm]
  type: string?
  inputBinding:
    prefix: -o
- id: in_ignore_saved_correction
  doc: ignore saved read correction and overlaps
  type: boolean?
  inputBinding:
    prefix: -i
- id: in_number_of_threads
  doc: number of threads [1]
  type: long?
  inputBinding:
    prefix: -t
- id: in_length_adapters_removed
  doc: length of adapters that should be removed [0]
  type: long?
  inputBinding:
    prefix: -z
- id: in_kmer_length_be
  doc: k-mer length (must be <64) [51]
  type: long?
  inputBinding:
    prefix: -k
- id: in_minimizer_window_size
  doc: minimizer window size [51]
  type: long?
  inputBinding:
    prefix: -w
- id: in_number_bits_bloom
  doc: number of bits for bloom filter; 0 to disable [37]
  type: long?
  inputBinding:
    prefix: -f
- id: in_drop_kmers_occurring
  doc: drop k-mers occurring >FLOAT*coverage times [5.0]
  type: double?
  inputBinding:
    prefix: -D
- id: in_consider_maxdcoveragen_overlaps
  doc: consider up to max(-D*coverage,-N) overlaps for each oriented read [100]
  type: long?
  inputBinding:
    prefix: -N
- id: in_round_of_correction
  doc: round of correction [3]
  type: long?
  inputBinding:
    prefix: -r
- id: in_round_assembly_cleaning
  doc: round of assembly cleaning [4]
  type: long?
  inputBinding:
    prefix: -a
- id: in_pop_bubbles_contig
  doc: pop bubbles of <INT in size in contig graphs [10000000]
  type: long?
  inputBinding:
    prefix: -m
- id: in_pop_bubbles_unitig
  doc: pop bubbles of <INT in size in unitig graphs [100000]
  type: long?
  inputBinding:
    prefix: -p
- id: in_remove_tip_unitigs
  doc: remove tip unitigs composed of <=INT reads [3]
  type: long?
  inputBinding:
    prefix: -n
- id: in_max_overlap_drop
  doc: max overlap drop ratio [0.8]
  type: double?
  inputBinding:
    prefix: -x
- id: in_min_overlap_drop
  doc: min overlap drop ratio [0.2]
  type: double?
  inputBinding:
    prefix: -y
- id: in_disable_post_join
  doc: disable post join contigs step which may improve N50
  type: boolean?
  inputBinding:
    prefix: -u
- id: in_low_q
  doc: "INT\noutput contig regions with >=INT% inconsistency in BED format; 0 to disable\
    \ [70]"
  type: boolean?
  inputBinding:
    prefix: --lowQ
- id: in_b_cov
  doc: "INT\nbreak contigs at positions with <INT-fold coverage; work with '--m-rate';\
    \ 0 to disable [0]"
  type: boolean?
  inputBinding:
    prefix: --b-cov
- id: in_h_cov
  doc: "INT\nbreak contigs at positions with >INT-fold coverage; work with '--m-rate';\
    \ -1 to disable [-1]"
  type: boolean?
  inputBinding:
    prefix: --h-cov
- id: in_m_rate
  doc: "FLOAT\nbreak contigs at positions with <=FLOAT*coverage exact overlaps;\n\
    only work with '--b-cov' or '--h-cov'[0.75]"
  type: boolean?
  inputBinding:
    prefix: --m-rate
- id: in_happaternal_kmer_dump
  doc: hap1/paternal k-mer dump generated by "yak count" []
  type: File?
  inputBinding:
    prefix: '-1'
- id: in_hapmaternal_kmer_dump
  doc: hap2/maternal k-mer dump generated by "yak count" []
  type: File?
  inputBinding:
    prefix: '-2'
- id: in_lower_bound_binned
  doc: lower bound of the binned k-mer's frequency [2]
  type: long?
  inputBinding:
    prefix: -c
- id: in_upper_bound_binned
  doc: upper bound of the binned k-mer's frequency [5]
  type: long?
  inputBinding:
    prefix: -d
- id: in_list_happaternal_read
  doc: list of hap1/paternal read names []
  type: File?
  inputBinding:
    prefix: '-3'
- id: in_list_hapmaternal_read
  doc: list of hap2/maternal read names []
  type: File?
  inputBinding:
    prefix: '-4'
- id: in_purge_level_purging
  doc: 'purge level. 0: no purging; 1: light; 2: aggressive [0 for trio; 2 for unzip]'
  type: long?
  inputBinding:
    prefix: -l
- id: in_similarity_threshold_duplicate
  doc: similarity threshold for duplicate haplotigs [0.75]
  type: double?
  inputBinding:
    prefix: -s
- id: in_min_number_overlapped
  doc: min number of overlapped reads for duplicate haplotigs [1]
  type: long?
  inputBinding:
    prefix: -O
- id: in_purge_cov
  doc: coverage upper bound of Purge-dups [auto]
  type: long?
  inputBinding:
    prefix: --purge-cov
- id: in_high_het
  doc: enable this mode for high heterozygosity sample [experimental, not stable]
  type: boolean?
  inputBinding:
    prefix: --high-het
- id: in_hone
  doc: file names of Hi-C R1  [r1_1.fq,r1_2.fq,...]
  type: long?
  inputBinding:
    prefix: --h1
- id: in_h_two
  doc: file names of Hi-C R2  [r2_1.fq,r2_2.fq,...]
  type: long?
  inputBinding:
    prefix: --h2
- id: in_in_one_dot_fq
  doc: ''
  type: long
  inputBinding:
    position: 0
- id: in_in_two_dot_fq
  doc: ''
  type: long
  inputBinding:
    position: 1
outputs:
- id: out_stdout
  doc: Standard output stream
  type: stdout
hints:
- class: DockerRequirement
  dockerPull: quay.io/biocontainers/hifiasm:0.14--h8b12597_0
cwlVersion: v1.1
baseCommand:
- hifiasm
