version 1.0

task ExtractSnvsMetaalignpl {
  input {
    Boolean? input_file_snvalignpositionstsv
  }
  command <<<
    extract_snvs_metaalign_pl \
      ~{if (input_file_snvalignpositionstsv) then "--input" else ""}
  >>>
  parameter_meta {
    input_file_snvalignpositionstsv: ":  Input file (snv_align-positions.tsv generated by snv pipeline)\\n-o|--output:  Output file name.\\n-r|--include-reference: Include reference in set of SNVs.\\n-s|--strain:  Strain name.\\n-v|--verbose\\n"
  }
  output {
    File out_stdout = stdout()
  }
}