class: CommandLineTool
id: anvi_experimental_organization.cwl
inputs:
- id: file
  doc: Config file for clustering of contigs. See documentation for help.
  type: File
  inputBinding:
    position: 0
- id: profile_db
  doc: Anvi'o profile database
  type: string
  inputBinding:
    prefix: --profile-db
- id: contigs_db
  doc: Anvi'o contigs database generated by 'anvi-gen- contigs'
  type: string
  inputBinding:
    prefix: --contigs-db
- id: input_directory
  doc: Input directory where the input files addressed from the configuration file
    can be found (i.e., the profile database, if PROFILE.db::TABLE notation is used
    in the configuration file).
  type: string
  inputBinding:
    prefix: --input-directory
- id: name
  doc: The name to use when storing the resulting clustering in the database. This
    name will appear in the interactive interface and other relevant interfaces. Please
    consider using a short and descriptive single- word (if you do not do that you
    will make anvi'o complain).
  type: string
  inputBinding:
    prefix: --name
- id: distance
  doc: The distance metric for the hierarchical clustering. If you do not use this
    flag, the distance metric you defined in your clustering config file will be used.
    If you have not defined one in your config file, then the system default will
    be used, which is "euclidean".
  type: string
  inputBinding:
    prefix: --distance
- id: linkage
  doc: Same story with the `--distance`, except, the system default for this one is
    ward.
  type: string
  inputBinding:
    prefix: --linkage
- id: skip_store_in_db
  doc: By default, analysis results are stored in the profile database. The use of
    this flag will let you skip that
  type: boolean
  inputBinding:
    prefix: --skip-store-in-db
- id: output_file
  doc: File path to store results.
  type: File
  inputBinding:
    prefix: --output-file
- id: dry_run
  doc: Don't do anything real. Test everything, and stop right before wherever the
    developer said 'well, this is enough testing', and decided to print out results.
  type: boolean
  inputBinding:
    prefix: --dry-run
outputs: []
cwlVersion: v1.1
baseCommand:
- anvi-experimental-organization
