class: CommandLineTool
id: compare_alpha_diversity.py.cwl
inputs:
- id: alpha_diversity_fp
  doc: path to collated alpha diversity file (as generated by collate_alpha.py) [REQUIRED]
  type: string
  inputBinding:
    prefix: --alpha_diversity_fp
- id: mapping_fp
  doc: path to the mapping file [REQUIRED]
  type: string
  inputBinding:
    prefix: --mapping_fp
- id: categories
  doc: comma-separated list of categories for comparison [REQUIRED]
  type: string
  inputBinding:
    prefix: --categories
- id: output_dir
  doc: directory where output files should be stored [REQUIRED]
  type: string
  inputBinding:
    prefix: --output_dir
outputs: []
cwlVersion: v1.1
baseCommand:
- compare_alpha_diversity.py
