class: CommandLineTool
id: pore_c_reads_ARGS.cwl
inputs:
- id: in_pore_c
  doc: ''
  type: string
  inputBinding:
    position: 0
- id: in_reads
  doc: ''
  type: string
  inputBinding:
    position: 1
- id: in_command
  doc: ''
  type: string
  inputBinding:
    position: 2
- id: in_args
  doc: ''
  type: string?
  inputBinding:
    position: 3
outputs:
- id: out_stdout
  doc: Standard output stream
  type: stdout
hints:
- class: DockerRequirement
  dockerPull: quay.io/biocontainers/pore-c:0.3.0--py_0
cwlVersion: v1.1
baseCommand:
- pore_c
- reads
- ARGS
