class: CommandLineTool
id: anvi_script_merge_collections.cwl
inputs:
- id: contigs_db
  doc: Anvi'o contigs database generated by 'anvi-gen- contigs'
  type: string
  inputBinding:
    prefix: --contigs-db
- id: i
  doc: (S) [FILE(S) ...], --input-files FILE(S) [FILE(S) ...] Input file(s). TAB-delimited
    input files should have two columns, where the first column holds the contig name,
    and the second one the bin id. This is the standard ouptut of the program anvi-export-collection.
  type: File
  inputBinding:
    prefix: -i
- id: output_file
  doc: Output file name.
  type: string
  inputBinding:
    prefix: --output-file
outputs: []
cwlVersion: v1.1
baseCommand:
- anvi-script-merge-collections
