version 1.0

task Anviscriptestimategenomesize {
  input {
    String? contigs_db
    Boolean? verbose
    String belongs
  }
  command <<<
    anvi_script_estimate_genome_size \
      ~{belongs} \
      ~{if defined(contigs_db) then ("--contigs-db " +  '"' + contigs_db + '"') else ""} \
      ~{if (verbose) then "--verbose" else ""}
  >>>
  runtime {
    docker: "quay.io/biocontainers/anvio-minimal:7--py_0"
  }
  parameter_meta {
    contigs_db: "Anvi'o contigs database generated by 'anvi-gen-\\ncontigs-database' (default: None)"
    verbose: "Be verbose, print more messages whenever possible.\\n(default: False)"
    belongs: "🍻 All anvi'o programs and artifacts:"
  }
  output {
    File out_stdout = stdout()
  }
}