class: CommandLineTool
id: anvi_script_checkm_tree_to_interactive.cwl
inputs:
- id: in_tree_tree_file
  doc: "TREE, --tree CHECKM TREE\nTree file generated by CheckM. (default: None)"
  type: File?
  inputBinding:
    prefix: -t
- id: in_output_dir
  doc: "The directory name that output files will be stored.\n(default: None)"
  type: Directory?
  inputBinding:
    prefix: --output-dir
- id: in_tree
  doc: ''
  type: string
  inputBinding:
    position: 0
outputs:
- id: out_stdout
  doc: Standard output stream
  type: stdout
- id: out_output_dir
  doc: "The directory name that output files will be stored.\n(default: None)"
  type: Directory?
  outputBinding:
    glob: $(inputs.in_output_dir)
hints:
- class: DockerRequirement
  dockerPull: quay.io/biocontainers/anvio-minimal:7--py_0
cwlVersion: v1.1
baseCommand:
- anvi-script-checkm-tree-to-interactive
